{
    "samples": [
        {
            "x": 1.9,
            "y": 5.55,
            "heading": 3.14159,
            "angularVelocity": -2.8653747803985476e-26,
            "velocityX": 1.5570096692856054e-22,
            "velocityY": 4.5353763534530934e-29,
            "timestamp": 0
        },
        {
            "x": 1.9711744529209854,
            "y": 5.55,
            "heading": 3.14159,
            "angularVelocity": 3.2209392450522867e-16,
            "velocityX": 0.770586255684003,
            "velocityY": -7.78202492244444e-20,
            "timestamp": 0.09236403114640071
        },
        {
            "x": 2.11352335258371,
            "y": 5.55,
            "heading": 3.14159,
            "angularVelocity": 6.42346772764446e-16,
            "velocityX": 1.5411724444670012,
            "velocityY": -7.782024913368687e-20,
            "timestamp": 0.18472806229280142
        },
        {
            "x": 2.327046668091949,
            "y": 5.55,
            "heading": 3.14159,
            "angularVelocity": 9.53394223275764e-16,
            "velocityX": 2.3117582987450604,
            "velocityY": -7.782024913356207e-20,
            "timestamp": 0.27709209343920216
        },
        {
            "x": 2.4693955677546735,
            "y": 5.55,
            "heading": 3.14159,
            "angularVelocity": 6.571014732649607e-16,
            "velocityX": 1.5411724444670014,
            "velocityY": -7.782024913332634e-20,
            "timestamp": 0.36945612458560284
        },
        {
            "x": 2.540570020675659,
            "y": 5.55,
            "heading": 3.14159,
            "angularVelocity": 3.2764282139002954e-16,
            "velocityX": 0.770586255684003,
            "velocityY": -7.782024901337172e-20,
            "timestamp": 0.4618201557320035
        }
    ]
}