{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 30.9768,
        "motorMaxTorque": 0.5,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.025399986284007407
    },
    "paths": {
        "3NoteCenterAmp": {
            "waypoints": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.540570020675659,
                    "y": 5.55,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.5015883445739746,
                    "y": 6.795010089874268,
                    "heading": 3.656665394754188,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.9,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": -2.8653747803985476e-26,
                    "velocityX": 1.5570096692856054e-22,
                    "velocityY": 4.5353763534530934e-29,
                    "timestamp": 0
                },
                {
                    "x": 1.9711744529209854,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 3.2209392450522867e-16,
                    "velocityX": 0.770586255684003,
                    "velocityY": -7.78202492244444e-20,
                    "timestamp": 0.09236403114640071
                },
                {
                    "x": 2.11352335258371,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 6.42346772764446e-16,
                    "velocityX": 1.5411724444670012,
                    "velocityY": -7.782024913368687e-20,
                    "timestamp": 0.18472806229280142
                },
                {
                    "x": 2.327046668091949,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 9.53394223275764e-16,
                    "velocityX": 2.3117582987450604,
                    "velocityY": -7.782024913356207e-20,
                    "timestamp": 0.27709209343920216
                },
                {
                    "x": 2.4693955677546735,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 6.571014732649607e-16,
                    "velocityX": 1.5411724444670014,
                    "velocityY": -7.782024913332634e-20,
                    "timestamp": 0.36945612458560284
                },
                {
                    "x": 2.540570020675659,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 3.2764282139002954e-16,
                    "velocityX": 0.770586255684003,
                    "velocityY": -7.782024901337172e-20,
                    "timestamp": 0.4618201557320035
                },
                {
                    "x": 2.540570020675659,
                    "y": 5.55,
                    "heading": 3.14159,
                    "angularVelocity": 2.5436299585990267e-20,
                    "velocityX": 3.0298066436700595e-21,
                    "velocityY": -3.452882070796828e-20,
                    "timestamp": 0
                },
                {
                    "x": 2.5428795638341795,
                    "y": 5.5902935522398245,
                    "heading": 3.1603141562384156,
                    "angularVelocity": 0.23187210225814475,
                    "velocityX": 0.028600414384674946,
                    "velocityY": 0.4989784611029805,
                    "timestamp": 0.08075208727598437
                },
                {
                    "x": 2.546908055909037,
                    "y": 5.6708768990273075,
                    "heading": 3.19775031582598,
                    "angularVelocity": 0.46359370822973067,
                    "velocityX": 0.049887157233339065,
                    "velocityY": 0.9979103885212993,
                    "timestamp": 0.16150417455196875
                },
                {
                    "x": 2.5517845370125167,
                    "y": 5.791806013294472,
                    "heading": 3.2538076239466114,
                    "angularVelocity": 0.6941902062425443,
                    "velocityX": 0.060388297912516084,
                    "velocityY": 1.4975354612676235,
                    "timestamp": 0.24225626182795312
                },
                {
                    "x": 2.556379989509501,
                    "y": 5.953227992664704,
                    "heading": 3.328260732958555,
                    "angularVelocity": 0.9219960935187613,
                    "velocityX": 0.056908157448349504,
                    "velocityY": 1.9989821293230927,
                    "timestamp": 0.3230083491039375
                },
                {
                    "x": 2.5593675316613687,
                    "y": 6.155457060092042,
                    "heading": 3.420653634349407,
                    "angularVelocity": 1.144154962522312,
                    "velocityX": 0.03699646972166642,
                    "velocityY": 2.5043200027286585,
                    "timestamp": 0.40376043637992187
                },
                {
                    "x": 2.540708045741777,
                    "y": 6.367867686380913,
                    "heading": 3.5002496992848418,
                    "angularVelocity": 0.9856843039041374,
                    "velocityX": -0.2310712521376657,
                    "velocityY": 2.63040415986922,
                    "timestamp": 0.48451252365590614
                },
                {
                    "x": 2.525351792840174,
                    "y": 6.538519197150463,
                    "heading": 3.5631140439937647,
                    "angularVelocity": 0.7784856940486644,
                    "velocityX": -0.19016539905798355,
                    "velocityY": 2.1132767774326267,
                    "timestamp": 0.5652646109318905
                },
                {
                    "x": 2.513618837988034,
                    "y": 6.666823613329016,
                    "heading": 3.609883703416621,
                    "angularVelocity": 0.5791758578699363,
                    "velocityX": -0.14529599479008587,
                    "velocityY": 1.5888681086353846,
                    "timestamp": 0.6460166982078749
                },
                {
                    "x": 2.505657951943955,
                    "y": 6.752362965837634,
                    "heading": 3.641011338334476,
                    "angularVelocity": 0.3854715830622576,
                    "velocityX": -0.09858427580790191,
                    "velocityY": 1.0592834859645408,
                    "timestamp": 0.7267687854838593
                },
                {
                    "x": 2.5015883445739746,
                    "y": 6.795010089874268,
                    "heading": 3.656665394754188,
                    "angularVelocity": 0.1938532729960457,
                    "velocityX": -0.050396311813858674,
                    "velocityY": 0.5281241076887635,
                    "timestamp": 0.8075208727598436
                },
                {
                    "x": 2.5015883445739746,
                    "y": 6.795010089874268,
                    "heading": 3.656665394754188,
                    "angularVelocity": -1.3844176266682122e-20,
                    "velocityX": -2.448174375766604e-20,
                    "velocityY": 2.4024547327879882e-20,
                    "timestamp": 1.4424571469142322
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "28f0a938-0d3c-4c60-9771-7d1063ee1e35"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "64bc0f83-3ac4-40b7-8d5a-948adcc8a566"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "764349be-22f8-4bcf-a1f5-1124498aae37"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "uuid": "67b2b714-40b5-4b25-a4b6-a2404c8a95be"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4NoteAmpFirst": {
            "waypoints": [],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "cc90cec8-ec37-402e-b212-36f19f3d0a17"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1ecf3609-2af4-4061-a990-0d644fd66e0c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}