{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 30.9768,
        "motorMaxTorque": 0.3,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.025399986284007407
    },
    "paths": {
        "3NoteCenterAmp": {
            "waypoints": [
                {
                    "x": 2.63,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4659266471862793,
                    "y": 6.333546161651611,
                    "heading": 0.6837087022693027,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.678812026977539,
                    "y": 6.858663082122803,
                    "heading": 0.4576595602434961,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.63,
                    "y": 5.55,
                    "heading": 2.3146391950379263e-35,
                    "angularVelocity": -8.094509551030328e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.62418190539775,
                    "y": 5.554266476958519,
                    "heading": 0.01660320679936983,
                    "angularVelocity": 0.216992956283337,
                    "velocityX": -0.07603865704583386,
                    "velocityY": 0.055760038366748824,
                    "timestamp": 0.07651495736889413
                },
                {
                    "x": 2.6129673183137623,
                    "y": 5.563511698570687,
                    "heading": 0.049773762493407245,
                    "angularVelocity": 0.43351727341512386,
                    "velocityX": -0.14656725259506914,
                    "velocityY": 0.12082894547787386,
                    "timestamp": 0.15302991473778826
                },
                {
                    "x": 2.5968978092576793,
                    "y": 5.579063831199396,
                    "heading": 0.0993586201334209,
                    "angularVelocity": 0.6480413679243784,
                    "velocityX": -0.21001787896983828,
                    "velocityY": 0.20325611048477263,
                    "timestamp": 0.2295448721066824
                },
                {
                    "x": 2.5763246967018287,
                    "y": 5.603391657735805,
                    "heading": 0.16482724769927742,
                    "angularVelocity": 0.8556317590326676,
                    "velocityX": -0.2688770047490577,
                    "velocityY": 0.31794863871019796,
                    "timestamp": 0.30605982947557653
                },
                {
                    "x": 2.5505240186658873,
                    "y": 5.6405917251272815,
                    "heading": 0.24471286213103471,
                    "angularVelocity": 1.0440522634889868,
                    "velocityX": -0.3371978358630115,
                    "velocityY": 0.48618033219476764,
                    "timestamp": 0.38257478684447066
                },
                {
                    "x": 2.517436722898926,
                    "y": 5.6971826021522025,
                    "heading": 0.33541192102470185,
                    "angularVelocity": 1.1853768467306145,
                    "velocityX": -0.43242912111210063,
                    "velocityY": 0.7396054179588061,
                    "timestamp": 0.4590897442133648
                },
                {
                    "x": 2.48422606721296,
                    "y": 5.782872109518189,
                    "heading": 0.4276475134777319,
                    "angularVelocity": 1.2054583263811223,
                    "velocityX": -0.4340413538473179,
                    "velocityY": 1.1199053141055868,
                    "timestamp": 0.5356047015822589
                },
                {
                    "x": 2.465480972740246,
                    "y": 5.886000860022991,
                    "heading": 0.5113768872694641,
                    "angularVelocity": 1.0942876617973627,
                    "velocityX": -0.2449860147257343,
                    "velocityY": 1.347824713638615,
                    "timestamp": 0.6121196589511531
                },
                {
                    "x": 2.455392744167803,
                    "y": 5.994900160898064,
                    "heading": 0.5794548785147753,
                    "angularVelocity": 0.8897344203838906,
                    "velocityX": -0.13184649014186242,
                    "velocityY": 1.4232419989473202,
                    "timestamp": 0.6886346163200472
                },
                {
                    "x": 2.4524320734371607,
                    "y": 6.106863181342351,
                    "heading": 0.631027708306344,
                    "angularVelocity": 0.6740228520670225,
                    "velocityX": -0.03869401268001442,
                    "velocityY": 1.4632827919447118,
                    "timestamp": 0.7651495736889413
                },
                {
                    "x": 2.456010445808693,
                    "y": 6.2201283278386805,
                    "heading": 0.6658081952998751,
                    "angularVelocity": 0.45455801309340504,
                    "velocityX": 0.046766965500353766,
                    "velocityY": 1.4803007201618743,
                    "timestamp": 0.8416645310578355
                },
                {
                    "x": 2.4659266471862793,
                    "y": 6.333546161651611,
                    "heading": 0.6837087022693027,
                    "angularVelocity": 0.23394781340758697,
                    "velocityX": 0.12959820822716012,
                    "velocityY": 1.4822962426303126,
                    "timestamp": 0.9181794884267296
                },
                {
                    "x": 2.485390908625901,
                    "y": 6.462132684735616,
                    "heading": 0.6821472277462323,
                    "angularVelocity": -0.01789620629426119,
                    "velocityX": 0.2230817300841579,
                    "velocityY": 1.4737422287544397,
                    "timestamp": 1.0054311940338096
                },
                {
                    "x": 2.513107480341428,
                    "y": 6.586884958653003,
                    "heading": 0.6587865378015202,
                    "angularVelocity": -0.2677390634621169,
                    "velocityX": 0.31766223390913106,
                    "velocityY": 1.4297975386198387,
                    "timestamp": 1.0926828996408897
                },
                {
                    "x": 2.5504757585948985,
                    "y": 6.700898304310366,
                    "heading": 0.6151519513306958,
                    "angularVelocity": -0.5001000973817471,
                    "velocityX": 0.42828134984260535,
                    "velocityY": 1.3067176723260652,
                    "timestamp": 1.1799346052479698
                },
                {
                    "x": 2.5990707178232806,
                    "y": 6.78308036312098,
                    "heading": 0.5631400844165892,
                    "angularVelocity": -0.596112896042756,
                    "velocityX": 0.5569513958525811,
                    "velocityY": 0.9418963014970063,
                    "timestamp": 1.2671863108550498
                },
                {
                    "x": 2.641713866476675,
                    "y": 6.82891712898644,
                    "heading": 0.5153363027020688,
                    "angularVelocity": -0.5478836359921139,
                    "velocityX": 0.4887371353567446,
                    "velocityY": 0.5253394824380312,
                    "timestamp": 1.35443801646213
                },
                {
                    "x": 2.666847210815196,
                    "y": 6.84928267072187,
                    "heading": 0.4772057784896883,
                    "angularVelocity": -0.43701752243208836,
                    "velocityX": 0.28805562210674546,
                    "velocityY": 0.233411388278669,
                    "timestamp": 1.44168972206921
                },
                {
                    "x": 2.678812026977539,
                    "y": 6.858663082122803,
                    "heading": 0.4576595602434961,
                    "angularVelocity": -0.22402104474856277,
                    "velocityX": 0.13712988278101865,
                    "velocityY": 0.10750977686528804,
                    "timestamp": 1.52894142767629
                },
                {
                    "x": 2.678812026977539,
                    "y": 6.858663082122803,
                    "heading": 0.4576595602434961,
                    "angularVelocity": -8.151290681234493e-30,
                    "velocityX": -5.567305263690492e-33,
                    "velocityY": -1.1187533085849518e-32,
                    "timestamp": 1.61619313328337
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0e184fb9-99bc-4c21-8c2f-1ad32e2caaf0"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "4b38d3e9-4f34-4431-b4cb-0b83aef2907a"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4NoteAmpFirst1": {
            "waypoints": [
                {
                    "x": 2.6,
                    "y": 6.8,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.170471429824829,
                    "y": 6.234141826629639,
                    "heading": -0.20963932203955557,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6,
                    "y": 6.8,
                    "heading": 0.5,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.588880559111112,
                    "y": 6.797121255477324,
                    "heading": 0.4842002312527603,
                    "angularVelocity": -0.2029624700789065,
                    "velocityX": -0.14283938105692992,
                    "velocityY": -0.03698010448001897,
                    "timestamp": 0.07784576498854204
                },
                {
                    "x": 2.5661155629915173,
                    "y": 6.7909675002569205,
                    "heading": 0.4528077055331146,
                    "angularVelocity": -0.403265684707416,
                    "velocityX": -0.2924371816875406,
                    "velocityY": -0.07905061015418076,
                    "timestamp": 0.15569152997708408
                },
                {
                    "x": 2.5310953282284054,
                    "y": 6.78119061801455,
                    "heading": 0.4060597934467455,
                    "angularVelocity": -0.6005196569561864,
                    "velocityX": -0.44986692298842135,
                    "velocityY": -0.12559298818120504,
                    "timestamp": 0.2335372949656261
                },
                {
                    "x": 2.4832451296271874,
                    "y": 6.767459497915708,
                    "heading": 0.3441924737084867,
                    "angularVelocity": -0.7947422669353087,
                    "velocityX": -0.6146795346958184,
                    "velocityY": -0.17638878750285197,
                    "timestamp": 0.31138305995416815
                },
                {
                    "x": 2.422199068682469,
                    "y": 6.74917264041115,
                    "heading": 0.26745391019327996,
                    "angularVelocity": -0.9857769851263609,
                    "velocityX": -0.7841924471257252,
                    "velocityY": -0.23491139828698696,
                    "timestamp": 0.38922882494271016
                },
                {
                    "x": 2.3481656947788476,
                    "y": 6.723913830382208,
                    "heading": 0.17667670396933874,
                    "angularVelocity": -1.1661161816222199,
                    "velocityX": -0.9510263520958049,
                    "velocityY": -0.3244725006277669,
                    "timestamp": 0.46707458993125217
                },
                {
                    "x": 2.277636743112678,
                    "y": 6.668534684186731,
                    "heading": 0.08553224425074711,
                    "angularVelocity": -1.170833888421248,
                    "velocityX": -0.9060088455226508,
                    "velocityY": -0.711395747782411,
                    "timestamp": 0.5449203549197942
                },
                {
                    "x": 2.2233024308012816,
                    "y": 6.591625872080429,
                    "heading": 0.0003450726978738927,
                    "angularVelocity": -1.0943070771473884,
                    "velocityX": -0.697973901590249,
                    "velocityY": -0.9879639838832809,
                    "timestamp": 0.6227661199083362
                },
                {
                    "x": 2.1866889424524945,
                    "y": 6.508832334847408,
                    "heading": -0.0727426402635481,
                    "angularVelocity": -0.9388784729920217,
                    "velocityX": -0.4703337214846459,
                    "velocityY": -1.0635586565988409,
                    "timestamp": 0.7006118848968782
                },
                {
                    "x": 2.1659865469509647,
                    "y": 6.421510464192453,
                    "heading": -0.13231544286025862,
                    "angularVelocity": -0.7652670971292882,
                    "velocityX": -0.2659411915948562,
                    "velocityY": -1.121729238165722,
                    "timestamp": 0.7784576498854202
                },
                {
                    "x": 2.1606761481374863,
                    "y": 6.329914398656119,
                    "heading": -0.17800765348073744,
                    "angularVelocity": -0.5869582067446265,
                    "velocityX": -0.06821692630826517,
                    "velocityY": -1.1766351779042203,
                    "timestamp": 0.8563034148739622
                },
                {
                    "x": 2.170471429824829,
                    "y": 6.234141826629639,
                    "heading": -0.20963932203955557,
                    "angularVelocity": -0.40633769304367334,
                    "velocityX": 0.12582934586897543,
                    "velocityY": -1.2302862209731524,
                    "timestamp": 0.9341491798625042
                },
                {
                    "x": 2.199502457261853,
                    "y": 6.1233573720380825,
                    "heading": -0.22728688283466061,
                    "angularVelocity": -0.2052035770730235,
                    "velocityX": 0.33756906947837495,
                    "velocityY": -1.288187451513157,
                    "timestamp": 1.02014943895632
                },
                {
                    "x": 2.246512395226531,
                    "y": 6.008054765932338,
                    "heading": -0.22746326219237636,
                    "angularVelocity": -0.002050916587099582,
                    "velocityX": 0.546625538808958,
                    "velocityY": -1.3407239387495036,
                    "timestamp": 1.1061496980501355
                },
                {
                    "x": 2.311184584695085,
                    "y": 5.88920693953087,
                    "heading": -0.20991753593605436,
                    "angularVelocity": 0.2040194580928356,
                    "velocityX": 0.751999937560787,
                    "velocityY": -1.3819473063660612,
                    "timestamp": 1.1921499571439511
                },
                {
                    "x": 2.3929327346279945,
                    "y": 5.768854911837847,
                    "heading": -0.1742872365811539,
                    "angularVelocity": 0.4143045582672793,
                    "velocityX": 0.9505570191825529,
                    "velocityY": -1.3994379663644692,
                    "timestamp": 1.2781502162377667
                },
                {
                    "x": 2.486944367590244,
                    "y": 5.670920489219119,
                    "heading": -0.12556006023706529,
                    "angularVelocity": 0.5665933667833509,
                    "velocityX": 1.093155229443994,
                    "velocityY": -1.1387689252417028,
                    "timestamp": 1.3641504753315823
                },
                {
                    "x": 2.5708025660565617,
                    "y": 5.60723259175524,
                    "heading": -0.08119239855127,
                    "angularVelocity": 0.515901488593508,
                    "velocityX": 0.9750923933219794,
                    "velocityY": -0.7405547161711601,
                    "timestamp": 1.4501507344253979
                },
                {
                    "x": 2.636866872990141,
                    "y": 5.570553026571402,
                    "heading": -0.044548633905091846,
                    "angularVelocity": 0.42608900289851304,
                    "velocityX": 0.7681873011723909,
                    "velocityY": -0.4265052869640521,
                    "timestamp": 1.5361509935192135
                },
                {
                    "x": 2.679883949009573,
                    "y": 5.556075103322337,
                    "heading": -0.015575576574488948,
                    "angularVelocity": 0.3368950005041047,
                    "velocityX": 0.5001970514103813,
                    "velocityY": -0.16834743757116927,
                    "timestamp": 1.622151252613029
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": -2.191774800068571e-29,
                    "angularVelocity": 0.18111080988192982,
                    "velocityX": 0.23390686495974947,
                    "velocityY": -0.07064052348591791,
                    "timestamp": 1.7081515117068446
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 1.0853392025329616e-29,
                    "angularVelocity": 3.9044669862623036e-29,
                    "velocityX": -3.620242321904449e-30,
                    "velocityY": 0,
                    "timestamp": 1.7941517708006602
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "7d3d9cbd-bd09-4ef5-864f-08e68977cfa6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "91eec57b-c3f7-4c8a-9ccf-02d27277266b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4NoteAmpFirst2": {
            "waypoints": [
                {
                    "x": 2.7,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.30293345451355,
                    "y": 4.937906742095947,
                    "heading": -0.683191297738019,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.7,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 8.947578324205389e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.6858597682347147,
                    "y": 5.499171547691812,
                    "heading": -0.017697765275395908,
                    "angularVelocity": -0.21297640495196535,
                    "velocityX": -0.17016474564417786,
                    "velocityY": -0.00996966518237303,
                    "timestamp": 0.08309730497792708
                },
                {
                    "x": 2.6579092272064426,
                    "y": 5.497447305503624,
                    "heading": -0.05319999248170366,
                    "angularVelocity": -0.42723680648533935,
                    "velocityX": -0.33635917597683906,
                    "velocityY": -0.020749676402218614,
                    "timestamp": 0.16619460995585417
                },
                {
                    "x": 2.616913576148629,
                    "y": 5.494571150076906,
                    "heading": -0.10674333131472707,
                    "angularVelocity": -0.6443450704838884,
                    "velocityX": -0.4933451339812162,
                    "velocityY": -0.034611897792377104,
                    "timestamp": 0.24929191493378125
                },
                {
                    "x": 2.5649168578517467,
                    "y": 5.489134415141249,
                    "heading": -0.17886810341804435,
                    "angularVelocity": -0.867955610864586,
                    "velocityX": -0.6257329080731725,
                    "velocityY": -0.065426128285411,
                    "timestamp": 0.33238921991170833
                },
                {
                    "x": 2.50504890358689,
                    "y": 5.47133699131223,
                    "heading": -0.2684504627737155,
                    "angularVelocity": -1.0780416931628092,
                    "velocityX": -0.720456027794873,
                    "velocityY": -0.21417570441963155,
                    "timestamp": 0.41548652488963544
                },
                {
                    "x": 2.434480623130513,
                    "y": 5.425690193004277,
                    "heading": -0.3665389053193175,
                    "angularVelocity": -1.180404618075842,
                    "velocityX": -0.8492246586712024,
                    "velocityY": -0.5493174335807528,
                    "timestamp": 0.49858382986756256
                },
                {
                    "x": 2.376451815195709,
                    "y": 5.349429578343276,
                    "heading": -0.46040023274273323,
                    "angularVelocity": -1.1295351569867114,
                    "velocityX": -0.6983235852259987,
                    "velocityY": -0.9177266901887824,
                    "timestamp": 0.5816811348454897
                },
                {
                    "x": 2.336394784688038,
                    "y": 5.260012742234631,
                    "heading": -0.5406893121776145,
                    "angularVelocity": -0.9662055761761242,
                    "velocityX": -0.4820496948524618,
                    "velocityY": -1.0760497724011333,
                    "timestamp": 0.6647784398234168
                },
                {
                    "x": 2.3117074622835427,
                    "y": 5.160795485532007,
                    "heading": -0.6051275328128645,
                    "angularVelocity": -0.7754550000432185,
                    "velocityX": -0.29708932691683415,
                    "velocityY": -1.1939888631644373,
                    "timestamp": 0.7478757448013439
                },
                {
                    "x": 2.3008934722629566,
                    "y": 5.053100110428763,
                    "heading": -0.6528171772650269,
                    "angularVelocity": -0.5739012169507766,
                    "velocityX": -0.13013647101382253,
                    "velocityY": -1.2960152574364585,
                    "timestamp": 0.830973049779271
                },
                {
                    "x": 2.30293345451355,
                    "y": 4.937906742095947,
                    "heading": -0.683191297738019,
                    "angularVelocity": -0.36552473610377845,
                    "velocityX": 0.02454931903188699,
                    "velocityY": -1.3862467424595044,
                    "timestamp": 0.9140703547571981
                },
                {
                    "x": 2.316336055267103,
                    "y": 4.820216317454248,
                    "heading": -0.6960243279827275,
                    "angularVelocity": -0.1596510332853135,
                    "velocityX": 0.16673685156298504,
                    "velocityY": -1.464143506525467,
                    "timestamp": 0.9944521097676672
                },
                {
                    "x": 2.340710452366055,
                    "y": 4.697512443401535,
                    "heading": -0.6919700992494243,
                    "angularVelocity": 0.050437176107629,
                    "velocityX": 0.303232954988073,
                    "velocityY": -1.5265139960769967,
                    "timestamp": 1.0748338647781364
                },
                {
                    "x": 2.3753171078617705,
                    "y": 4.572474804968449,
                    "heading": -0.6705280646074859,
                    "angularVelocity": 0.26675250669938444,
                    "velocityX": 0.43052873741321557,
                    "velocityY": -1.5555475047390976,
                    "timestamp": 1.1552156197886054
                },
                {
                    "x": 2.4203008996532374,
                    "y": 4.454052902049328,
                    "heading": -0.6322483371752241,
                    "angularVelocity": 0.4762240812890451,
                    "velocityX": 0.5596268927645105,
                    "velocityY": -1.4732435601051217,
                    "timestamp": 1.2355973747990745
                },
                {
                    "x": 2.48207706883182,
                    "y": 4.357330764829097,
                    "heading": -0.5855791781448476,
                    "angularVelocity": 0.5805939298575671,
                    "velocityX": 0.7685347150051213,
                    "velocityY": -1.2032847156376907,
                    "timestamp": 1.3159791298095436
                },
                {
                    "x": 2.542472912276009,
                    "y": 4.292239211845315,
                    "heading": -0.5417869094365781,
                    "angularVelocity": 0.5448035901003369,
                    "velocityX": 0.7513625876459489,
                    "velocityY": -0.8097801917276358,
                    "timestamp": 1.3963608848200126
                },
                {
                    "x": 2.5901733057858976,
                    "y": 4.25296565136715,
                    "heading": -0.5041799791098647,
                    "angularVelocity": 0.46785405869547436,
                    "velocityX": 0.5934231406576761,
                    "velocityY": -0.4885879945399389,
                    "timestamp": 1.4767426398304817
                },
                {
                    "x": 2.621251311055893,
                    "y": 4.229742822927719,
                    "heading": -0.47742595010760325,
                    "angularVelocity": 0.3328370847187514,
                    "velocityX": 0.3866300911935605,
                    "velocityY": -0.2889067106883541,
                    "timestamp": 1.5571243948409508
                },
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "angularVelocity": 0.17140584785737345,
                    "velocityX": 0.18983239547313555,
                    "velocityY": -0.13596277845757535,
                    "timestamp": 1.6375061498514198
                },
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "angularVelocity": -1.8487573430364945e-30,
                    "velocityX": -6.97076247676873e-33,
                    "velocityY": 4.673083705449331e-33,
                    "timestamp": 1.717887904861889
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "7653e631-b690-4ab5-89fe-b47901c565b5"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "c19a2372-652b-4b4e-8bd1-19c927bf4b46"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}