{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 30.9768,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.025399986284007407
    },
    "paths": {
        "3NoteCenterAmp": {
            "waypoints": [
                {
                    "x": 2.63,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4659266471862793,
                    "y": 6.333546161651611,
                    "heading": 0.6837087022693027,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.678812026977539,
                    "y": 6.858663082122803,
                    "heading": 0.4576595602434961,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.63,
                    "y": 5.55,
                    "heading": 2.3146391950379263e-35,
                    "angularVelocity": -8.094509551030328e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.62418190539775,
                    "y": 5.554266476958519,
                    "heading": 0.01660320679936983,
                    "angularVelocity": 0.216992956283337,
                    "velocityX": -0.07603865704583386,
                    "velocityY": 0.055760038366748824,
                    "timestamp": 0.07651495736889413
                },
                {
                    "x": 2.6129673183137623,
                    "y": 5.563511698570687,
                    "heading": 0.049773762493407245,
                    "angularVelocity": 0.43351727341512386,
                    "velocityX": -0.14656725259506914,
                    "velocityY": 0.12082894547787386,
                    "timestamp": 0.15302991473778826
                },
                {
                    "x": 2.5968978092576793,
                    "y": 5.579063831199396,
                    "heading": 0.0993586201334209,
                    "angularVelocity": 0.6480413679243784,
                    "velocityX": -0.21001787896983828,
                    "velocityY": 0.20325611048477263,
                    "timestamp": 0.2295448721066824
                },
                {
                    "x": 2.5763246967018287,
                    "y": 5.603391657735805,
                    "heading": 0.16482724769927742,
                    "angularVelocity": 0.8556317590326676,
                    "velocityX": -0.2688770047490577,
                    "velocityY": 0.31794863871019796,
                    "timestamp": 0.30605982947557653
                },
                {
                    "x": 2.5505240186658873,
                    "y": 5.6405917251272815,
                    "heading": 0.24471286213103471,
                    "angularVelocity": 1.0440522634889868,
                    "velocityX": -0.3371978358630115,
                    "velocityY": 0.48618033219476764,
                    "timestamp": 0.38257478684447066
                },
                {
                    "x": 2.517436722898926,
                    "y": 5.6971826021522025,
                    "heading": 0.33541192102470185,
                    "angularVelocity": 1.1853768467306145,
                    "velocityX": -0.43242912111210063,
                    "velocityY": 0.7396054179588061,
                    "timestamp": 0.4590897442133648
                },
                {
                    "x": 2.48422606721296,
                    "y": 5.782872109518189,
                    "heading": 0.4276475134777319,
                    "angularVelocity": 1.2054583263811223,
                    "velocityX": -0.4340413538473179,
                    "velocityY": 1.1199053141055868,
                    "timestamp": 0.5356047015822589
                },
                {
                    "x": 2.465480972740246,
                    "y": 5.886000860022991,
                    "heading": 0.5113768872694641,
                    "angularVelocity": 1.0942876617973627,
                    "velocityX": -0.2449860147257343,
                    "velocityY": 1.347824713638615,
                    "timestamp": 0.6121196589511531
                },
                {
                    "x": 2.455392744167803,
                    "y": 5.994900160898064,
                    "heading": 0.5794548785147753,
                    "angularVelocity": 0.8897344203838906,
                    "velocityX": -0.13184649014186242,
                    "velocityY": 1.4232419989473202,
                    "timestamp": 0.6886346163200472
                },
                {
                    "x": 2.4524320734371607,
                    "y": 6.106863181342351,
                    "heading": 0.631027708306344,
                    "angularVelocity": 0.6740228520670225,
                    "velocityX": -0.03869401268001442,
                    "velocityY": 1.4632827919447118,
                    "timestamp": 0.7651495736889413
                },
                {
                    "x": 2.456010445808693,
                    "y": 6.2201283278386805,
                    "heading": 0.6658081952998751,
                    "angularVelocity": 0.45455801309340504,
                    "velocityX": 0.046766965500353766,
                    "velocityY": 1.4803007201618743,
                    "timestamp": 0.8416645310578355
                },
                {
                    "x": 2.4659266471862793,
                    "y": 6.333546161651611,
                    "heading": 0.6837087022693027,
                    "angularVelocity": 0.23394781340758697,
                    "velocityX": 0.12959820822716012,
                    "velocityY": 1.4822962426303126,
                    "timestamp": 0.9181794884267296
                },
                {
                    "x": 2.485390908625901,
                    "y": 6.462132684735616,
                    "heading": 0.6821472277462323,
                    "angularVelocity": -0.01789620629426119,
                    "velocityX": 0.2230817300841579,
                    "velocityY": 1.4737422287544397,
                    "timestamp": 1.0054311940338096
                },
                {
                    "x": 2.513107480341428,
                    "y": 6.586884958653003,
                    "heading": 0.6587865378015202,
                    "angularVelocity": -0.2677390634621169,
                    "velocityX": 0.31766223390913106,
                    "velocityY": 1.4297975386198387,
                    "timestamp": 1.0926828996408897
                },
                {
                    "x": 2.5504757585948985,
                    "y": 6.700898304310366,
                    "heading": 0.6151519513306958,
                    "angularVelocity": -0.5001000973817471,
                    "velocityX": 0.42828134984260535,
                    "velocityY": 1.3067176723260652,
                    "timestamp": 1.1799346052479698
                },
                {
                    "x": 2.5990707178232806,
                    "y": 6.78308036312098,
                    "heading": 0.5631400844165892,
                    "angularVelocity": -0.596112896042756,
                    "velocityX": 0.5569513958525811,
                    "velocityY": 0.9418963014970063,
                    "timestamp": 1.2671863108550498
                },
                {
                    "x": 2.641713866476675,
                    "y": 6.82891712898644,
                    "heading": 0.5153363027020688,
                    "angularVelocity": -0.5478836359921139,
                    "velocityX": 0.4887371353567446,
                    "velocityY": 0.5253394824380312,
                    "timestamp": 1.35443801646213
                },
                {
                    "x": 2.666847210815196,
                    "y": 6.84928267072187,
                    "heading": 0.4772057784896883,
                    "angularVelocity": -0.43701752243208836,
                    "velocityX": 0.28805562210674546,
                    "velocityY": 0.233411388278669,
                    "timestamp": 1.44168972206921
                },
                {
                    "x": 2.678812026977539,
                    "y": 6.858663082122803,
                    "heading": 0.4576595602434961,
                    "angularVelocity": -0.22402104474856277,
                    "velocityX": 0.13712988278101865,
                    "velocityY": 0.10750977686528804,
                    "timestamp": 1.52894142767629
                },
                {
                    "x": 2.678812026977539,
                    "y": 6.858663082122803,
                    "heading": 0.4576595602434961,
                    "angularVelocity": -8.151290681234493e-30,
                    "velocityX": -5.567305263690492e-33,
                    "velocityY": -1.1187533085849518e-32,
                    "timestamp": 1.61619313328337
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4NoteAmpFirst1": {
            "waypoints": [
                {
                    "x": 2.66,
                    "y": 6.9,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.170471429824829,
                    "y": 6.234141826629639,
                    "heading": -0.20963932203955557,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.66,
                    "y": 6.9,
                    "heading": 0.5,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.6469051708223446,
                    "y": 6.895267513154962,
                    "heading": 0.48399358958137395,
                    "angularVelocity": -0.2000997571465639,
                    "velocityX": -0.16370142148020228,
                    "velocityY": -0.05916188849496896,
                    "timestamp": 0.07999215314840231
                },
                {
                    "x": 2.6203217060858632,
                    "y": 6.885629446202541,
                    "heading": 0.4521388688643769,
                    "angularVelocity": -0.39822306892902165,
                    "velocityX": -0.33232590560681,
                    "velocityY": -0.12048765501460668,
                    "timestamp": 0.15998430629680463
                },
                {
                    "x": 2.579823384696396,
                    "y": 6.87096179236076,
                    "heading": 0.40460246452913645,
                    "angularVelocity": -0.594263342893775,
                    "velocityX": -0.5062786760388147,
                    "velocityY": -0.18336365836495985,
                    "timestamp": 0.23997645944520696
                },
                {
                    "x": 2.5250521863316635,
                    "y": 6.851121389942012,
                    "heading": 0.3415446283486998,
                    "angularVelocity": -0.7883002731961859,
                    "velocityX": -0.6847071395005518,
                    "velocityY": -0.24802935835394524,
                    "timestamp": 0.31996861259360926
                },
                {
                    "x": 2.455894623347064,
                    "y": 6.825647715401128,
                    "heading": 0.26315378971515413,
                    "angularVelocity": -0.9799816050471113,
                    "velocityX": -0.8645543376773197,
                    "velocityY": -0.31845216734727383,
                    "timestamp": 0.39996076574201156
                },
                {
                    "x": 2.371687566460179,
                    "y": 6.789252318511501,
                    "heading": 0.17214675623573286,
                    "angularVelocity": -1.137699510483035,
                    "velocityX": -1.0526914650073678,
                    "velocityY": -0.4549870888224015,
                    "timestamp": 0.47995291889041386
                },
                {
                    "x": 2.2920254124717103,
                    "y": 6.721188802195894,
                    "heading": 0.08044346505154255,
                    "angularVelocity": -1.1464035855374632,
                    "velocityX": -0.9958746058588792,
                    "velocityY": -0.850877412804906,
                    "timestamp": 0.5599450720388162
                },
                {
                    "x": 2.2323927786487414,
                    "y": 6.632528886364777,
                    "heading": -0.00534959793616873,
                    "angularVelocity": -1.0725184860138353,
                    "velocityX": -0.7454810437761087,
                    "velocityY": -1.1083576618650837,
                    "timestamp": 0.6399372251872185
                },
                {
                    "x": 2.1916089215950434,
                    "y": 6.538683445582193,
                    "heading": -0.07810873711084401,
                    "angularVelocity": -0.9095784562729764,
                    "velocityX": -0.5098482219629153,
                    "velocityY": -1.1731830822015952,
                    "timestamp": 0.7199293783356209
                },
                {
                    "x": 2.1680581486344224,
                    "y": 6.440842890906376,
                    "heading": -0.13663367001132679,
                    "angularVelocity": -0.7316334239923095,
                    "velocityX": -0.29441353974969237,
                    "velocityY": -1.2231269046390347,
                    "timestamp": 0.7999215314840232
                },
                {
                    "x": 2.1611337909721158,
                    "y": 6.339285286164101,
                    "heading": -0.18054456066752078,
                    "angularVelocity": -0.5489399763340542,
                    "velocityX": -0.08656296136272909,
                    "velocityY": -1.2695945882824857,
                    "timestamp": 0.8799136846324256
                },
                {
                    "x": 2.170471429824829,
                    "y": 6.234141826629639,
                    "heading": -0.20963932203955557,
                    "angularVelocity": -0.36372019288014246,
                    "velocityX": 0.11673193538608855,
                    "velocityY": -1.314422170127097,
                    "timestamp": 0.9599058377808279
                },
                {
                    "x": 2.1983362980298025,
                    "y": 6.118908931393247,
                    "heading": -0.22368778991220606,
                    "angularVelocity": -0.16580692653196885,
                    "velocityX": 0.3288748778277489,
                    "velocityY": -1.3600352983489905,
                    "timestamp": 1.0446337087237938
                },
                {
                    "x": 2.243981726029792,
                    "y": 6.000378426011942,
                    "heading": -0.2208286209322274,
                    "angularVelocity": 0.03374531837231339,
                    "velocityX": 0.5387297885806163,
                    "velocityY": -1.3989553149646978,
                    "timestamp": 1.1293615796667598
                },
                {
                    "x": 2.307139586325711,
                    "y": 5.879686494616339,
                    "heading": -0.200879992542463,
                    "angularVelocity": 0.23544352251212272,
                    "velocityX": 0.7454201267305914,
                    "velocityY": -1.4244655277228133,
                    "timestamp": 1.2140894506097257
                },
                {
                    "x": 2.387214628264543,
                    "y": 5.759254578579637,
                    "heading": -0.16364402095495004,
                    "angularVelocity": 0.4394772484319609,
                    "velocityX": 0.9450850239437057,
                    "velocityY": -1.421396698587767,
                    "timestamp": 1.2988173215526917
                },
                {
                    "x": 2.4824175401440423,
                    "y": 5.66541835403315,
                    "heading": -0.11770427386662419,
                    "angularVelocity": 0.5422034872002146,
                    "velocityX": 1.123631584506407,
                    "velocityY": -1.1075012684981997,
                    "timestamp": 1.3835451924956577
                },
                {
                    "x": 2.567789354248355,
                    "y": 5.60486493525412,
                    "heading": -0.07594209213401584,
                    "angularVelocity": 0.4928978064457719,
                    "velocityX": 1.007600133865991,
                    "velocityY": -0.7146812271465097,
                    "timestamp": 1.4682730634386236
                },
                {
                    "x": 2.6354014173789952,
                    "y": 5.570541203578676,
                    "heading": -0.041440174604558226,
                    "angularVelocity": 0.4072085978966991,
                    "velocityX": 0.7979908190558989,
                    "velocityY": -0.40510556082010557,
                    "timestamp": 1.5530009343815896
                },
                {
                    "x": 2.679227417091551,
                    "y": 5.556030059269506,
                    "heading": -0.014476913616008393,
                    "angularVelocity": 0.31823366607075493,
                    "velocityX": 0.517256001181209,
                    "velocityY": -0.17126766136892171,
                    "timestamp": 1.6377288053245556
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": -1.7727795023685971e-31,
                    "angularVelocity": 0.1708636538944009,
                    "velocityX": 0.2451682389426702,
                    "velocityY": -0.07116972493697873,
                    "timestamp": 1.7224566762675215
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": -1.6605859579490656e-31,
                    "angularVelocity": -4.236791995932066e-31,
                    "velocityX": 8.216959231983054e-33,
                    "velocityY": 0,
                    "timestamp": 1.8071845472104875
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4NoteAmpFirst2": {
            "waypoints": [
                {
                    "x": 2.7,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.30293345451355,
                    "y": 4.937906742095947,
                    "heading": -0.683191297738019,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.7,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 8.947578324205389e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.6858597682347147,
                    "y": 5.499171547691812,
                    "heading": -0.017697765275395908,
                    "angularVelocity": -0.21297640495196535,
                    "velocityX": -0.17016474564417786,
                    "velocityY": -0.00996966518237303,
                    "timestamp": 0.08309730497792708
                },
                {
                    "x": 2.6579092272064426,
                    "y": 5.497447305503624,
                    "heading": -0.05319999248170366,
                    "angularVelocity": -0.42723680648533935,
                    "velocityX": -0.33635917597683906,
                    "velocityY": -0.020749676402218614,
                    "timestamp": 0.16619460995585417
                },
                {
                    "x": 2.616913576148629,
                    "y": 5.494571150076906,
                    "heading": -0.10674333131472707,
                    "angularVelocity": -0.6443450704838884,
                    "velocityX": -0.4933451339812162,
                    "velocityY": -0.034611897792377104,
                    "timestamp": 0.24929191493378125
                },
                {
                    "x": 2.5649168578517467,
                    "y": 5.489134415141249,
                    "heading": -0.17886810341804435,
                    "angularVelocity": -0.867955610864586,
                    "velocityX": -0.6257329080731725,
                    "velocityY": -0.065426128285411,
                    "timestamp": 0.33238921991170833
                },
                {
                    "x": 2.50504890358689,
                    "y": 5.47133699131223,
                    "heading": -0.2684504627737155,
                    "angularVelocity": -1.0780416931628092,
                    "velocityX": -0.720456027794873,
                    "velocityY": -0.21417570441963155,
                    "timestamp": 0.41548652488963544
                },
                {
                    "x": 2.434480623130513,
                    "y": 5.425690193004277,
                    "heading": -0.3665389053193175,
                    "angularVelocity": -1.180404618075842,
                    "velocityX": -0.8492246586712024,
                    "velocityY": -0.5493174335807528,
                    "timestamp": 0.49858382986756256
                },
                {
                    "x": 2.376451815195709,
                    "y": 5.349429578343276,
                    "heading": -0.46040023274273323,
                    "angularVelocity": -1.1295351569867114,
                    "velocityX": -0.6983235852259987,
                    "velocityY": -0.9177266901887824,
                    "timestamp": 0.5816811348454897
                },
                {
                    "x": 2.336394784688038,
                    "y": 5.260012742234631,
                    "heading": -0.5406893121776145,
                    "angularVelocity": -0.9662055761761242,
                    "velocityX": -0.4820496948524618,
                    "velocityY": -1.0760497724011333,
                    "timestamp": 0.6647784398234168
                },
                {
                    "x": 2.3117074622835427,
                    "y": 5.160795485532007,
                    "heading": -0.6051275328128645,
                    "angularVelocity": -0.7754550000432185,
                    "velocityX": -0.29708932691683415,
                    "velocityY": -1.1939888631644373,
                    "timestamp": 0.7478757448013439
                },
                {
                    "x": 2.3008934722629566,
                    "y": 5.053100110428763,
                    "heading": -0.6528171772650269,
                    "angularVelocity": -0.5739012169507766,
                    "velocityX": -0.13013647101382253,
                    "velocityY": -1.2960152574364585,
                    "timestamp": 0.830973049779271
                },
                {
                    "x": 2.30293345451355,
                    "y": 4.937906742095947,
                    "heading": -0.683191297738019,
                    "angularVelocity": -0.36552473610377845,
                    "velocityX": 0.02454931903188699,
                    "velocityY": -1.3862467424595044,
                    "timestamp": 0.9140703547571981
                },
                {
                    "x": 2.316336055267103,
                    "y": 4.820216317454248,
                    "heading": -0.6960243279827275,
                    "angularVelocity": -0.1596510332853135,
                    "velocityX": 0.16673685156298504,
                    "velocityY": -1.464143506525467,
                    "timestamp": 0.9944521097676672
                },
                {
                    "x": 2.340710452366055,
                    "y": 4.697512443401535,
                    "heading": -0.6919700992494243,
                    "angularVelocity": 0.050437176107629,
                    "velocityX": 0.303232954988073,
                    "velocityY": -1.5265139960769967,
                    "timestamp": 1.0748338647781364
                },
                {
                    "x": 2.3753171078617705,
                    "y": 4.572474804968449,
                    "heading": -0.6705280646074859,
                    "angularVelocity": 0.26675250669938444,
                    "velocityX": 0.43052873741321557,
                    "velocityY": -1.5555475047390976,
                    "timestamp": 1.1552156197886054
                },
                {
                    "x": 2.4203008996532374,
                    "y": 4.454052902049328,
                    "heading": -0.6322483371752241,
                    "angularVelocity": 0.4762240812890451,
                    "velocityX": 0.5596268927645105,
                    "velocityY": -1.4732435601051217,
                    "timestamp": 1.2355973747990745
                },
                {
                    "x": 2.48207706883182,
                    "y": 4.357330764829097,
                    "heading": -0.5855791781448476,
                    "angularVelocity": 0.5805939298575671,
                    "velocityX": 0.7685347150051213,
                    "velocityY": -1.2032847156376907,
                    "timestamp": 1.3159791298095436
                },
                {
                    "x": 2.542472912276009,
                    "y": 4.292239211845315,
                    "heading": -0.5417869094365781,
                    "angularVelocity": 0.5448035901003369,
                    "velocityX": 0.7513625876459489,
                    "velocityY": -0.8097801917276358,
                    "timestamp": 1.3963608848200126
                },
                {
                    "x": 2.5901733057858976,
                    "y": 4.25296565136715,
                    "heading": -0.5041799791098647,
                    "angularVelocity": 0.46785405869547436,
                    "velocityX": 0.5934231406576761,
                    "velocityY": -0.4885879945399389,
                    "timestamp": 1.4767426398304817
                },
                {
                    "x": 2.621251311055893,
                    "y": 4.229742822927719,
                    "heading": -0.47742595010760325,
                    "angularVelocity": 0.3328370847187514,
                    "velocityX": 0.3866300911935605,
                    "velocityY": -0.2889067106883541,
                    "timestamp": 1.5571243948409508
                },
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "angularVelocity": 0.17140584785737345,
                    "velocityX": 0.18983239547313555,
                    "velocityY": -0.13596277845757535,
                    "timestamp": 1.6375061498514198
                },
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "angularVelocity": -1.8487573430364945e-30,
                    "velocityX": -6.97076247676873e-33,
                    "velocityY": 4.673083705449331e-33,
                    "timestamp": 1.717887904861889
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4NoteAmpFirst3": {
            "waypoints": [
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5797407627105713,
                    "y": 4.672969341278076,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.835203170776367,
                    "y": 4.985201358795166,
                    "heading": -0.5280741437796354,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "angularVelocity": -1.6598637041079222e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.62868063433696,
                    "y": 4.235639596754959,
                    "heading": -0.46473859778455445,
                    "angularVelocity": -0.025209179899646883,
                    "velocityX": -0.1809923161994722,
                    "velocityY": 0.3889431021813892,
                    "timestamp": 0.04326005650027702
                },
                {
                    "x": 2.6141322225323007,
                    "y": 4.269743045875328,
                    "heading": -0.4669848858755588,
                    "angularVelocity": -0.0519252232365888,
                    "velocityX": -0.33630126684106365,
                    "velocityY": 0.788335750790115,
                    "timestamp": 0.08652011300055404
                },
                {
                    "x": 2.594717159585812,
                    "y": 4.321700735979592,
                    "heading": -0.47048797238727497,
                    "angularVelocity": -0.08097739104186523,
                    "velocityX": -0.4487988347024966,
                    "velocityY": 1.2010546057407907,
                    "timestamp": 0.12978016950083104
                },
                {
                    "x": 2.5739279526112977,
                    "y": 4.392054821983487,
                    "heading": -0.4754214272651853,
                    "angularVelocity": -0.1140418038492089,
                    "velocityX": -0.4805635650147827,
                    "velocityY": 1.6263059204151853,
                    "timestamp": 0.17304022600110808
                },
                {
                    "x": 2.558964292240079,
                    "y": 4.479833322863829,
                    "heading": -0.4820140995920696,
                    "angularVelocity": -0.1523962948786729,
                    "velocityX": -0.3459001578308899,
                    "velocityY": 2.0290889097608824,
                    "timestamp": 0.2163002825013851
                },
                {
                    "x": 2.560010864932848,
                    "y": 4.5770157663289925,
                    "heading": -0.4897007818411311,
                    "angularVelocity": -0.17768544174259876,
                    "velocityX": 0.024192587283430038,
                    "velocityY": 2.2464705626202615,
                    "timestamp": 0.25956033900166214
                },
                {
                    "x": 2.5797407627105713,
                    "y": 4.672969341278076,
                    "heading": -0.49766874580716514,
                    "angularVelocity": -0.1841875533838697,
                    "velocityX": 0.456076560547174,
                    "velocityY": 2.218064022835197,
                    "timestamp": 0.3028203955019392
                },
                {
                    "x": 2.6208794466827814,
                    "y": 4.768085827561698,
                    "heading": -0.5060478688086428,
                    "angularVelocity": -0.1813139272181502,
                    "velocityX": 0.8901905784498269,
                    "velocityY": 2.0582039037060804,
                    "timestamp": 0.3490337401138852
                },
                {
                    "x": 2.67727051457858,
                    "y": 4.848325623519387,
                    "heading": -0.5136858797009469,
                    "angularVelocity": -0.1652771717009565,
                    "velocityX": 1.2202334275806015,
                    "velocityY": 1.736290602453969,
                    "timestamp": 0.39524708472583125
                },
                {
                    "x": 2.735334914057253,
                    "y": 4.907550980618196,
                    "heading": -0.5197711908216546,
                    "angularVelocity": -0.13167865628004075,
                    "velocityX": 1.256442267190144,
                    "velocityY": 1.2815639637452056,
                    "timestamp": 0.4414604293377773
                },
                {
                    "x": 2.783706054302418,
                    "y": 4.948134316469331,
                    "heading": -0.5240643959000357,
                    "angularVelocity": -0.09289968329345655,
                    "velocityX": 1.0466920464497447,
                    "velocityY": 0.8781735274067213,
                    "timestamp": 0.48767377394972333
                },
                {
                    "x": 2.8176818023319345,
                    "y": 4.973306993611038,
                    "heading": -0.5267747909748883,
                    "angularVelocity": -0.058649619446757936,
                    "velocityX": 0.7351934449845869,
                    "velocityY": 0.5447058063657048,
                    "timestamp": 0.5338871185616694
                },
                {
                    "x": 2.835203170776367,
                    "y": 4.985201358795166,
                    "heading": -0.5280741437796354,
                    "angularVelocity": -0.02811639831866121,
                    "velocityX": 0.3791408865027983,
                    "velocityY": 0.2573794492479395,
                    "timestamp": 0.5801004631736154
                },
                {
                    "x": 2.835203170776367,
                    "y": 4.985201358795166,
                    "heading": -0.5280741437796354,
                    "angularVelocity": 5.965829487933305e-32,
                    "velocityX": 0,
                    "velocityY": 8.29682746709332e-33,
                    "timestamp": 0.6263138077855614
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}