{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 53.34334344222619,
        "rotationalInertia": 0.3676,
        "motorMaxTorque": 1.4497237569060772,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5207,
        "trackWidth": 0.5207,
        "bumperLength": 0.762,
        "bumperWidth": 0.762,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.8567835092544556,
                    "y": 5.51178503036499,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.765423059463501,
                    "y": 5.412402629852295,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 39
                },
                {
                    "x": 4.22776460647583,
                    "y": 4.801910400390625,
                    "heading": -3.12750921765316,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 5.4913411140441895,
                    "y": 4.049443244934082,
                    "heading": -3.0712861795266315,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 41
                },
                {
                    "x": 7.904914855957031,
                    "y": 4.049443244934082,
                    "heading": 3.152955688105672,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.556153297424316,
                    "y": 6.534004211425781,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.9012222290039062,
                    "y": 6.548201560974121,
                    "heading": 3.380824310127322,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8567835092544556,
                    "y": 5.51178503036499,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.0782404162746784e-28,
                    "velocityX": -1.7915521672143764e-21,
                    "velocityY": 2.0801442887695513e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.9577434687788722,
                    "y": 5.500742540379976,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.1603916456589911e-14,
                    "velocityX": 1.1613523388918476,
                    "velocityY": -0.12702284778733788,
                    "timestamp": 0.08693310044112168
                },
                {
                    "x": 2.1596633785132675,
                    "y": 5.478657561428705,
                    "heading": 3.141592653589796,
                    "angularVelocity": 1.6722059378892747e-14,
                    "velocityX": 2.3227045706387996,
                    "velocityY": -0.25404568385580467,
                    "timestamp": 0.17386620088224336
                },
                {
                    "x": 2.4625431902047863,
                    "y": 5.445530098788821,
                    "heading": 3.1415926535897976,
                    "angularVelocity": 1.891419426214954e-14,
                    "velocityX": 3.484056247328417,
                    "velocityY": -0.38106845921504306,
                    "timestamp": 0.26079930132336504
                },
                {
                    "x": 2.6644630999391823,
                    "y": 5.423445119837552,
                    "heading": 3.1415926535897993,
                    "angularVelocity": 1.8364357724158557e-14,
                    "velocityX": 2.32270457063881,
                    "velocityY": -0.2540456838557894,
                    "timestamp": 0.3477324017644867
                },
                {
                    "x": 2.7654230594635996,
                    "y": 5.412402629852541,
                    "heading": 3.1415926535898,
                    "angularVelocity": 1.1549119565415569e-14,
                    "velocityX": 1.161352338891861,
                    "velocityY": -0.1270228477873103,
                    "timestamp": 0.4346655022056084
                },
                {
                    "x": 2.765423059463601,
                    "y": 5.412402629852544,
                    "heading": 3.1415926535898007,
                    "angularVelocity": 1.0292666205904936e-15,
                    "velocityX": 1.5092104767250735e-14,
                    "velocityY": 3.78966741419852e-14,
                    "timestamp": 0.5215986026467301
                },
                {
                    "x": 2.767794481398199,
                    "y": 5.411417411735713,
                    "heading": 3.1415807355388163,
                    "angularVelocity": -0.0008621712648165518,
                    "velocityX": 0.17155253405314594,
                    "velocityY": -0.07127228694364209,
                    "timestamp": 0.535421901425655
                },
                {
                    "x": 2.772537295651494,
                    "y": 5.409446904494472,
                    "heading": 3.1415612042331524,
                    "angularVelocity": -0.0014129265369644396,
                    "velocityX": 0.34310292565092965,
                    "velocityY": -0.14254971067343034,
                    "timestamp": 0.54924520020458
                },
                {
                    "x": 2.7796514696773245,
                    "y": 5.406491030112115,
                    "heading": 3.1415379751484434,
                    "angularVelocity": -0.0016804299097204073,
                    "velocityX": 0.5146509628062005,
                    "velocityY": -0.2138327782591574,
                    "timestamp": 0.563068498983505
                },
                {
                    "x": 2.7891369677511393,
                    "y": 5.402549702975944,
                    "heading": 3.141514540779015,
                    "angularVelocity": -0.001695280541428521,
                    "velocityX": 0.6861964155891227,
                    "velocityY": -0.2851220392072422,
                    "timestamp": 0.5768917977624299
                },
                {
                    "x": 2.800993750693001,
                    "y": 5.397622829223525,
                    "heading": 3.1414939270069957,
                    "angularVelocity": -0.0014912339203224797,
                    "velocityX": 0.8577390340314386,
                    "velocityY": -0.356418090316943,
                    "timestamp": 0.5907150965413549
                },
                {
                    "x": 2.8152217755570486,
                    "y": 5.391710306010796,
                    "heading": 3.1414786398881387,
                    "angularVelocity": -0.001105895134886304,
                    "velocityX": 1.0292785457000126,
                    "velocityY": -0.4277215813340171,
                    "timestamp": 0.6045383953202799
                },
                {
                    "x": 2.831820995282341,
                    "y": 5.384812020688412,
                    "heading": 3.1414706032254696,
                    "angularVelocity": -0.0005813852979923161,
                    "velocityX": 1.2008146529033368,
                    "velocityY": -0.499033221588648,
                    "timestamp": 0.6183616940992048
                },
                {
                    "x": 2.8507913583000852,
                    "y": 5.376927849869172,
                    "heading": 3.1414710874916647,
                    "angularVelocity": 0.00003503260631585582,
                    "velocityX": 1.3723470295359586,
                    "velocityY": -0.5703537878748781,
                    "timestamp": 0.6321849928781298
                },
                {
                    "x": 2.87213280809379,
                    "y": 5.368057658364236,
                    "heading": 3.1414806311956793,
                    "angularVelocity": 0.0006904071275720078,
                    "velocityX": 1.5438753176732887,
                    "velocityY": -0.6416841339423965,
                    "timestamp": 0.6460082916570548
                },
                {
                    "x": 2.895845282713332,
                    "y": 5.358201297958299,
                    "heading": 3.141498956931809,
                    "angularVelocity": 0.001325713667312588,
                    "velocityX": 1.715399124237672,
                    "velocityY": -0.713025202147178,
                    "timestamp": 0.6598315904359797
                },
                {
                    "x": 2.9219287142510812,
                    "y": 5.347358605983605,
                    "heading": 3.1415248865893366,
                    "angularVelocity": 0.0018757937545642867,
                    "velocityX": 1.8869180182531284,
                    "velocityY": -0.7843780380028466,
                    "timestamp": 0.6736548892149047
                },
                {
                    "x": 2.9503830282853785,
                    "y": 5.3355294036446725,
                    "heading": 3.1415562644483694,
                    "angularVelocity": 0.0022699255454932212,
                    "velocityX": 2.0584315284843124,
                    "velocityY": -0.8557438082156963,
                    "timestamp": 0.6874781879938296
                },
                {
                    "x": 2.9812081432287223,
                    "y": 5.322713494062301,
                    "heading": 3.141589904845028,
                    "angularVelocity": 0.002433601210965289,
                    "velocityX": 2.229939136542458,
                    "velocityY": -0.9271238209911671,
                    "timestamp": 0.7013014867727546
                },
                {
                    "x": 3.0144039692742135,
                    "y": 5.308910660093083,
                    "heading": 3.141621595957176,
                    "angularVelocity": 0.0022925867872430165,
                    "velocityX": 2.4014402478229,
                    "velocityY": -0.9985195422752298,
                    "timestamp": 0.7151247855516796
                },
                {
                    "x": 3.049970405861966,
                    "y": 5.294120662286766,
                    "heading": 3.141646219107707,
                    "angularVelocity": 0.001781278905554518,
                    "velocityX": 2.572934084436966,
                    "velocityY": -1.069932585781596,
                    "timestamp": 0.7289480843306045
                },
                {
                    "x": 3.0879073316765435,
                    "y": 5.278343239376929,
                    "heading": 3.1416580958261937,
                    "angularVelocity": 0.000859181203111094,
                    "velocityX": 2.7444191448944024,
                    "velocityY": -1.1413645297271917,
                    "timestamp": 0.7427713831095295
                },
                {
                    "x": 3.128214576603311,
                    "y": 5.261578115618587,
                    "heading": 3.1416517744812307,
                    "angularVelocity": -0.00045729641492343274,
                    "velocityX": 2.9158918989814038,
                    "velocityY": -1.212816421515368,
                    "timestamp": 0.7565946818884545
                },
                {
                    "x": 3.1708919088322456,
                    "y": 5.243825001101387,
                    "heading": 3.141623641817082,
                    "angularVelocity": -0.002035162851477886,
                    "velocityX": 3.087347883552887,
                    "velocityY": -1.28428928589159,
                    "timestamp": 0.7704179806673794
                },
                {
                    "x": 3.2159390079878074,
                    "y": 5.225083597248355,
                    "heading": 3.1415749708790326,
                    "angularVelocity": -0.0035209351138825694,
                    "velocityX": 3.2587806916348816,
                    "velocityY": -1.3557837498134777,
                    "timestamp": 0.7842412794463044
                },
                {
                    "x": 3.2633553675934093,
                    "y": 5.205353631121631,
                    "heading": 3.1415167844911287,
                    "angularVelocity": -0.004209298290158197,
                    "velocityX": 3.4301768603737433,
                    "velocityY": -1.4272979585058256,
                    "timestamp": 0.7980645782252294
                },
                {
                    "x": 3.313139710072773,
                    "y": 5.18463508441925,
                    "heading": 3.14147270923637,
                    "angularVelocity": -0.0031884758822044138,
                    "velocityX": 3.6014806071589702,
                    "velocityY": -1.4988134911920166,
                    "timestamp": 0.8118878770041543
                },
                {
                    "x": 3.3639923783308254,
                    "y": 5.163468683035671,
                    "heading": 3.141472715349348,
                    "angularVelocity": 4.4222208223329324e-7,
                    "velocityX": 3.678765038015505,
                    "velocityY": -1.531212029946287,
                    "timestamp": 0.8257111757830793
                },
                {
                    "x": 3.4148441252409447,
                    "y": 5.1422992095302344,
                    "heading": 3.141472715359222,
                    "angularVelocity": 7.137694701045875e-10,
                    "velocityX": 3.6786983862019262,
                    "velocityY": -1.5314342722564527,
                    "timestamp": 0.8395344745620043
                },
                {
                    "x": 3.4656944075355587,
                    "y": 5.121126218154575,
                    "heading": 3.1414727153595297,
                    "angularVelocity": 2.173731346825972e-11,
                    "velocityX": 3.6785924335253273,
                    "velocityY": -1.5316887607313414,
                    "timestamp": 0.8533577733409292
                },
                {
                    "x": 3.516542948869016,
                    "y": 5.099949046070269,
                    "heading": 3.141472715359838,
                    "angularVelocity": 2.1782320558201223e-11,
                    "velocityX": 3.678466489553184,
                    "velocityY": -1.5319912000196758,
                    "timestamp": 0.8671810721198542
                },
                {
                    "x": 3.5673894363114145,
                    "y": 5.078766943058673,
                    "heading": 3.1414727153601514,
                    "angularVelocity": 2.212672382094957e-11,
                    "velocityX": 3.678317907720994,
                    "velocityY": -1.532347911349552,
                    "timestamp": 0.8810043708987791
                },
                {
                    "x": 3.6182335196174353,
                    "y": 5.057579069970792,
                    "heading": 3.14147271536047,
                    "angularVelocity": 2.25172225401766e-11,
                    "velocityX": 3.678143988570769,
                    "velocityY": -1.5327653280875373,
                    "timestamp": 0.8948276696777041
                },
                {
                    "x": 3.6690748220183336,
                    "y": 5.036384524837869,
                    "heading": 3.1414727153607944,
                    "angularVelocity": 2.293705831026032e-11,
                    "velocityX": 3.677942813354423,
                    "velocityY": -1.5332479947178612,
                    "timestamp": 0.9086509684566291
                },
                {
                    "x": 3.719912955065897,
                    "y": 5.015182378685985,
                    "heading": 3.1414727153611253,
                    "angularVelocity": 2.3399513594262955e-11,
                    "velocityX": 3.6777135371602756,
                    "velocityY": -1.5337978648380146,
                    "timestamp": 0.922474267235554
                },
                {
                    "x": 3.7707475222686715,
                    "y": 4.993971684437135,
                    "heading": 3.141472715361464,
                    "angularVelocity": 2.3977804034653132e-11,
                    "velocityX": 3.677455578127087,
                    "velocityY": -1.534416248127144,
                    "timestamp": 0.936297566014479
                },
                {
                    "x": 3.8215781032704967,
                    "y": 4.97275143919253,
                    "heading": 3.1414727153618136,
                    "angularVelocity": 2.476330967298809e-11,
                    "velocityX": 3.6771672098430037,
                    "velocityY": -1.5351071827518086,
                    "timestamp": 0.950120864793404
                },
                {
                    "x": 3.872404242598535,
                    "y": 4.951520557575289,
                    "heading": 3.1414727153621764,
                    "angularVelocity": 2.5733672896132706e-11,
                    "velocityX": 3.6768458919103004,
                    "velocityY": -1.5358766353119948,
                    "timestamp": 0.9639441635723289
                },
                {
                    "x": 3.9232255242115968,
                    "y": 4.930278050462633,
                    "heading": 3.1414727153625472,
                    "angularVelocity": 2.6278622961020896e-11,
                    "velocityX": 3.676494476878786,
                    "velocityY": -1.5367176426288034,
                    "timestamp": 0.9777674623512539
                },
                {
                    "x": 3.974041915766497,
                    "y": 4.909023847997207,
                    "heading": 3.1414727153628594,
                    "angularVelocity": 2.2034575037783114e-11,
                    "velocityX": 3.67614072208841,
                    "velocityY": -1.537563703540568,
                    "timestamp": 0.9915907611301789
                },
                {
                    "x": 4.024854791674524,
                    "y": 4.88776124197292,
                    "heading": 3.141472715362979,
                    "angularVelocity": 8.13886284149054e-12,
                    "velocityX": 3.675886394454301,
                    "velocityY": -1.5381716307074902,
                    "timestamp": 1.005414059909104
                },
                {
                    "x": 4.075666171504125,
                    "y": 4.866495056433079,
                    "heading": 3.141472715367418,
                    "angularVelocity": 3.2059793547164134e-10,
                    "velocityX": 3.6757781656986417,
                    "velocityY": -1.5384305787062724,
                    "timestamp": 1.019237358688029
                },
                {
                    "x": 4.1264764411739945,
                    "y": 4.8452262432407975,
                    "heading": 3.14147271560934,
                    "angularVelocity": 1.7500508174867438e-8,
                    "velocityX": 3.6756978549313395,
                    "velocityY": -1.538620667373442,
                    "timestamp": 1.033060657466954
                },
                {
                    "x": 4.177277042407863,
                    "y": 4.823934310001519,
                    "heading": 3.141472715580835,
                    "angularVelocity": -2.0626524759269217e-9,
                    "velocityX": 3.6749984244871032,
                    "velocityY": -1.5402932093169752,
                    "timestamp": 1.0468839562458792
                },
                {
                    "x": 4.227764606475524,
                    "y": 4.801910400390118,
                    "heading": 3.1414727156019713,
                    "angularVelocity": 1.5285040880778052e-9,
                    "velocityX": 3.6523528048550884,
                    "velocityY": -1.5932455750169714,
                    "timestamp": 1.0607072550248042
                },
                {
                    "x": 4.404174684709867,
                    "y": 4.686390648711809,
                    "heading": 3.1414727156090034,
                    "angularVelocity": 1.3274576893066636e-10,
                    "velocityX": 3.333591069481837,
                    "velocityY": -2.1829569852523534,
                    "timestamp": 1.1136261867583326
                },
                {
                    "x": 4.580253758626106,
                    "y": 4.5703669938801035,
                    "heading": 3.1414727156117386,
                    "angularVelocity": 5.154589099426157e-11,
                    "velocityX": 3.3273361375145725,
                    "velocityY": -2.192479156928468,
                    "timestamp": 1.166545118491861
                },
                {
                    "x": 4.756214497410402,
                    "y": 4.454163951084042,
                    "heading": 3.141472715614411,
                    "angularVelocity": 5.035677373529836e-11,
                    "velocityX": 3.3250999787736277,
                    "velocityY": -2.1958690205971383,
                    "timestamp": 1.2194640502253893
                },
                {
                    "x": 4.932272099540842,
                    "y": 4.338107716958923,
                    "heading": 3.1414727156171103,
                    "angularVelocity": 5.086901377738994e-11,
                    "velocityX": 3.3269303888767867,
                    "velocityY": -2.1930948022243597,
                    "timestamp": 1.2723829819589176
                },
                {
                    "x": 5.108505382194897,
                    "y": 4.222318430608649,
                    "heading": 3.1414727156215263,
                    "angularVelocity": 8.330708042853706e-11,
                    "velocityX": 3.330250193680519,
                    "velocityY": -2.1880503357857872,
                    "timestamp": 1.325301913692446
                },
                {
                    "x": 5.292190137022142,
                    "y": 4.118755698728331,
                    "heading": 3.1414727156342086,
                    "angularVelocity": 2.395136822793276e-10,
                    "velocityX": 3.4710593885947514,
                    "velocityY": -1.9570072275920993,
                    "timestamp": 1.3782208454259743
                },
                {
                    "x": 5.491341114040933,
                    "y": 4.049443244934398,
                    "heading": 3.1414727156550306,
                    "angularVelocity": 3.933188758869776e-10,
                    "velocityX": 3.763321943500889,
                    "velocityY": -1.3097855818689785,
                    "timestamp": 1.4311397771595027
                },
                {
                    "x": 5.5629458353570085,
                    "y": 4.029469035814136,
                    "heading": 3.141472715597814,
                    "angularVelocity": -3.0673210792473405e-9,
                    "velocityX": 3.838200666390973,
                    "velocityY": -1.0706699410932663,
                    "timestamp": 1.4497955816739658
                },
                {
                    "x": 5.6356638936775045,
                    "y": 4.014032411696647,
                    "heading": 3.141472715544258,
                    "angularVelocity": -2.871147201502367e-9,
                    "velocityX": 3.8978784467607395,
                    "velocityY": -0.8274434965166259,
                    "timestamp": 1.468451386188429
                },
                {
                    "x": 5.709207191863563,
                    "y": 4.003188573574269,
                    "heading": 3.1414727154933133,
                    "angularVelocity": -2.7311491588894645e-9,
                    "velocityX": 3.9421134656760373,
                    "velocityY": -0.5812581341244974,
                    "timestamp": 1.487107190702892
                },
                {
                    "x": 5.783284284809866,
                    "y": 3.996960416271876,
                    "heading": 3.141472715444018,
                    "angularVelocity": -2.642761402507756e-9,
                    "velocityX": 3.9707262633628986,
                    "velocityY": -0.33384554913492975,
                    "timestamp": 1.5057629952173552
                },
                {
                    "x": 5.857603373880019,
                    "y": 3.9952637407529474,
                    "heading": 3.1414727153952753,
                    "angularVelocity": -2.6131191313566426e-9,
                    "velocityX": 3.9836978896295787,
                    "velocityY": -0.09094625310348459,
                    "timestamp": 1.5244187997318184
                },
                {
                    "x": 5.9319214507311235,
                    "y": 3.9970044026148,
                    "heading": 3.141472715339556,
                    "angularVelocity": -2.9871116954502533e-9,
                    "velocityX": 3.983643632037125,
                    "velocityY": 0.093304036296647,
                    "timestamp": 1.5430746042462815
                },
                {
                    "x": 6.006239158753675,
                    "y": 3.9987604065256988,
                    "heading": 3.1414727153716666,
                    "angularVelocity": 1.7208406148231012e-9,
                    "velocityX": 3.9836238618604622,
                    "velocityY": 0.09412641032063454,
                    "timestamp": 1.5617304087607446
                },
                {
                    "x": 6.080556650156995,
                    "y": 4.000525712188487,
                    "heading": 3.141472715322483,
                    "angularVelocity": -2.6367857489209225e-9,
                    "velocityX": 3.983612250501893,
                    "velocityY": 0.09462500859216834,
                    "timestamp": 1.5803862132752078
                },
                {
                    "x": 6.154873353192912,
                    "y": 4.002323876412961,
                    "heading": 3.14147271527308,
                    "angularVelocity": -2.6485053302097797e-9,
                    "velocityX": 3.983569991943381,
                    "velocityY": 0.09638631359309881,
                    "timestamp": 1.599042017789671
                },
                {
                    "x": 6.229189241740462,
                    "y": 4.0041553932457346,
                    "heading": 3.1414727152236757,
                    "angularVelocity": -2.6486030315165734e-9,
                    "velocityX": 3.983526333232983,
                    "velocityY": 0.09817410078642733,
                    "timestamp": 1.617697822304134
                },
                {
                    "x": 6.3035043087826255,
                    "y": 4.006019945487788,
                    "heading": 3.141472715174269,
                    "angularVelocity": -2.648709205037841e-9,
                    "velocityX": 3.983482298391772,
                    "velocityY": 0.0999448852806777,
                    "timestamp": 1.6363536268185972
                },
                {
                    "x": 6.377818596637605,
                    "y": 4.007915299101335,
                    "heading": 3.1414727151248614,
                    "angularVelocity": -2.6487829480131367e-9,
                    "velocityX": 3.9834405319170925,
                    "velocityY": 0.101595919496068,
                    "timestamp": 1.6550094313330603
                },
                {
                    "x": 6.452132213154202,
                    "y": 4.009836794674213,
                    "heading": 3.1414727150754516,
                    "angularVelocity": -2.6488801303614337e-9,
                    "velocityX": 3.9834045464208736,
                    "velocityY": 0.10299719701198348,
                    "timestamp": 1.6736652358475235
                },
                {
                    "x": 6.52644528526963,
                    "y": 4.01177923082339,
                    "heading": 3.1414727150260395,
                    "angularVelocity": -2.6490075252173282e-9,
                    "velocityX": 3.9833753650917956,
                    "velocityY": 0.10411966676971168,
                    "timestamp": 1.6923210403619866
                },
                {
                    "x": 6.600757925122704,
                    "y": 4.0137381345703576,
                    "heading": 3.141472714976624,
                    "angularVelocity": -2.649182016132172e-9,
                    "velocityX": 3.9833521946970496,
                    "velocityY": 0.1050023731590199,
                    "timestamp": 1.7109768448764497
                },
                {
                    "x": 6.675070212319628,
                    "y": 4.015710371224564,
                    "heading": 3.141472714927207,
                    "angularVelocity": -2.6492931037867313e-9,
                    "velocityX": 3.9833332914034343,
                    "velocityY": 0.10571705191949549,
                    "timestamp": 1.7296326493909129
                },
                {
                    "x": 6.749382207387319,
                    "y": 4.017693584327123,
                    "heading": 3.1414727148777852,
                    "angularVelocity": -2.6495107569250594e-9,
                    "velocityX": 3.983317632511333,
                    "velocityY": 0.1063054183047548,
                    "timestamp": 1.748288453905376
                },
                {
                    "x": 6.823693985160631,
                    "y": 4.019684922794244,
                    "heading": 3.14147271482836,
                    "angularVelocity": -2.6497193876151967e-9,
                    "velocityX": 3.98330598496347,
                    "velocityY": 0.10674095912902463,
                    "timestamp": 1.7669442584198392
                },
                {
                    "x": 6.898005584494647,
                    "y": 4.021682909064867,
                    "heading": 3.1414727147789354,
                    "angularVelocity": -2.649681582180839e-9,
                    "velocityX": 3.983296420149718,
                    "velocityY": 0.10709729881306802,
                    "timestamp": 1.7856000629343023
                },
                {
                    "x": 6.972317010872443,
                    "y": 4.023687317831253,
                    "heading": 3.1414727147295114,
                    "angularVelocity": -2.6496571419148816e-9,
                    "velocityX": 3.983287149243096,
                    "velocityY": 0.10744156141374878,
                    "timestamp": 1.8042558674487654
                },
                {
                    "x": 7.046628266955517,
                    "y": 4.025698030222624,
                    "heading": 3.141472714680086,
                    "angularVelocity": -2.6497179882893733e-9,
                    "velocityX": 3.983278020999811,
                    "velocityY": 0.10777945223017572,
                    "timestamp": 1.8229116719632286
                },
                {
                    "x": 7.120939363250021,
                    "y": 4.027714639435131,
                    "heading": 3.141472714630659,
                    "angularVelocity": -2.6498294158712012e-9,
                    "velocityX": 3.98326945591371,
                    "velocityY": 0.10809553729502792,
                    "timestamp": 1.8415674764776917
                },
                {
                    "x": 7.195250322260619,
                    "y": 4.029736301240152,
                    "heading": 3.14147271458123,
                    "angularVelocity": -2.6499100169776298e-9,
                    "velocityX": 3.983262097136601,
                    "velocityY": 0.10836636949398959,
                    "timestamp": 1.8602232809921548
                },
                {
                    "x": 7.269561182858659,
                    "y": 4.0317615767869075,
                    "heading": 3.141472714530284,
                    "angularVelocity": -2.731249205227965e-9,
                    "velocityX": 3.9832568219655813,
                    "velocityY": 0.10856007552152475,
                    "timestamp": 1.878879085506618
                },
                {
                    "x": 7.34387187786003,
                    "y": 4.0337884611128985,
                    "heading": 3.141472121431072,
                    "angularVelocity": -0.00003179166965064521,
                    "velocityX": 3.9832479455508865,
                    "velocityY": 0.10864631030560366,
                    "timestamp": 1.897534890021081
                },
                {
                    "x": 7.413999380541336,
                    "y": 4.035717654827579,
                    "heading": 3.141667872015281,
                    "angularVelocity": 0.01049274418221904,
                    "velocityX": 3.7590178772725866,
                    "velocityY": 0.10340983758866153,
                    "timestamp": 1.9161906945355442
                },
                {
                    "x": 7.479454187323049,
                    "y": 4.037528889637472,
                    "heading": 3.1421184466178746,
                    "angularVelocity": 0.02415197920374437,
                    "velocityX": 3.508549134637073,
                    "velocityY": 0.09708693123654476,
                    "timestamp": 1.9348464990500074
                },
                {
                    "x": 7.540234300098542,
                    "y": 4.039217623075195,
                    "heading": 3.142810958557101,
                    "angularVelocity": 0.03712045431897098,
                    "velocityX": 3.257973288251373,
                    "velocityY": 0.09052053673106904,
                    "timestamp": 1.9535023035644705
                },
                {
                    "x": 7.596339183689547,
                    "y": 4.040781228928692,
                    "heading": 3.1436927449293095,
                    "angularVelocity": 0.04726605982140991,
                    "velocityX": 3.007368754908182,
                    "velocityY": 0.08381337037895899,
                    "timestamp": 1.9721581080789337
                },
                {
                    "x": 7.64776863783775,
                    "y": 4.042217997917368,
                    "heading": 3.144705762648197,
                    "angularVelocity": 0.05430040382547558,
                    "velocityX": 2.7567534871948722,
                    "velocityY": 0.07701458210910081,
                    "timestamp": 1.9908139125933968
                },
                {
                    "x": 7.694522626405982,
                    "y": 4.04352672711945,
                    "heading": 3.1457966332772505,
                    "angularVelocity": 0.05847352378141538,
                    "velocityX": 2.506136282434524,
                    "velocityY": 0.070151314081153,
                    "timestamp": 2.00946971710786
                },
                {
                    "x": 7.736601164177371,
                    "y": 4.044706522670125,
                    "heading": 3.1469185221534217,
                    "angularVelocity": 0.06013618309184013,
                    "velocityX": 2.255519870088563,
                    "velocityY": 0.06324013255793995,
                    "timestamp": 2.0281255216223233
                },
                {
                    "x": 7.774004271902886,
                    "y": 4.045756694778981,
                    "heading": 3.1480306533153497,
                    "angularVelocity": 0.05961314404115868,
                    "velocityX": 2.004904570048916,
                    "velocityY": 0.05629197646223081,
                    "timestamp": 2.0467813261367866
                },
                {
                    "x": 7.806731961581767,
                    "y": 4.0466766968632255,
                    "heading": 3.1490972857699546,
                    "angularVelocity": 0.05717429412085126,
                    "velocityX": 1.7542899131999863,
                    "velocityY": 0.049314522097501076,
                    "timestamp": 2.06543713065125
                },
                {
                    "x": 7.834784245189714,
                    "y": 4.047466088003199,
                    "heading": 3.150086707548119,
                    "angularVelocity": 0.05303559957144551,
                    "velocityX": 1.5036758982798213,
                    "velocityY": 0.04231343328458833,
                    "timestamp": 2.0840929351657134
                },
                {
                    "x": 7.8581611323740175,
                    "y": 4.048124507891108,
                    "heading": 3.1509703928856716,
                    "angularVelocity": 0.04736784932599381,
                    "velocityX": 1.2530624004797608,
                    "velocityY": 0.03529303103073438,
                    "timestamp": 2.1027487396801767
                },
                {
                    "x": 7.876862631024613,
                    "y": 4.048651659538329,
                    "heading": 3.1517223382221835,
                    "angularVelocity": 0.040306240113403155,
                    "velocityX": 1.0024493256008464,
                    "velocityY": 0.028256709409280916,
                    "timestamp": 2.12140454419464
                },
                {
                    "x": 7.890888747681611,
                    "y": 4.049047296829226,
                    "heading": 3.152318553400482,
                    "angularVelocity": 0.03195869562333384,
                    "velocityX": 0.7518366012890242,
                    "velocityY": 0.02120719534565669,
                    "timestamp": 2.1400603487091034
                },
                {
                    "x": 7.900239487806062,
                    "y": 4.049311215271333,
                    "heading": 3.1527366771277654,
                    "angularVelocity": 0.022412527253759702,
                    "velocityX": 0.5012241697037607,
                    "velocityY": 0.01414671995076227,
                    "timestamp": 2.158716153223567
                },
                {
                    "x": 7.904914855963926,
                    "y": 4.049443244933964,
                    "heading": 3.1529556881056835,
                    "angularVelocity": 0.011739562218219028,
                    "velocityX": 0.25061198286591213,
                    "velocityY": 0.007077135826681137,
                    "timestamp": 2.17737195773803
                },
                {
                    "x": 7.9049148559604925,
                    "y": 4.049443244934024,
                    "heading": 3.1529556881056777,
                    "angularVelocity": -8.847934496681035e-16,
                    "velocityX": 1.5347050703719697e-12,
                    "velocityY": 8.211139267625398e-14,
                    "timestamp": 2.1960277622524935
                },
                {
                    "x": 7.873609574383688,
                    "y": 4.119196566735891,
                    "heading": 3.173711588512809,
                    "angularVelocity": 0.2751792598270867,
                    "velocityX": -0.41504170110640876,
                    "velocityY": 0.9247812471337615,
                    "timestamp": 2.2714545964557793
                },
                {
                    "x": 7.810999008072629,
                    "y": 4.258703207705055,
                    "heading": 3.214122125623913,
                    "angularVelocity": 0.5357580964119706,
                    "velocityX": -0.8300834440739447,
                    "velocityY": 1.8495624593387423,
                    "timestamp": 2.3468814306590646
                },
                {
                    "x": 7.717083130623023,
                    "y": 4.467963161079367,
                    "heading": 3.2682053127674107,
                    "angularVelocity": 0.717028464931937,
                    "velocityX": -1.2451255371064245,
                    "velocityY": 2.7743435818919275,
                    "timestamp": 2.42230826486235
                },
                {
                    "x": 7.594019286936286,
                    "y": 4.742169793901318,
                    "heading": 3.2682053127708772,
                    "angularVelocity": 4.596039023442779e-11,
                    "velocityX": -1.6315658079333168,
                    "velocityY": 3.635398936178695,
                    "timestamp": 2.4977350990656353
                },
                {
                    "x": 7.470955202035752,
                    "y": 5.0163763185079935,
                    "heading": 3.2682053127739548,
                    "angularVelocity": 4.0803278476816143e-11,
                    "velocityX": -1.63156900591715,
                    "velocityY": 3.635397501473431,
                    "timestamp": 2.5731619332689206
                },
                {
                    "x": 7.347891567532207,
                    "y": 5.290583045252631,
                    "heading": 3.2682053127770323,
                    "angularVelocity": 4.080312527119258e-11,
                    "velocityX": -1.6315630346074312,
                    "velocityY": 3.6354001813944845,
                    "timestamp": 2.648588767472206
                },
                {
                    "x": 7.2248316946671896,
                    "y": 5.5647914601852415,
                    "heading": 3.26820531278011,
                    "angularVelocity": 4.080385421461758e-11,
                    "velocityX": -1.6315131632510964,
                    "velocityY": 3.6354225631899246,
                    "timestamp": 2.7240156016754913
                },
                {
                    "x": 7.101728757063511,
                    "y": 5.838980544366197,
                    "heading": 3.268205312783188,
                    "angularVelocity": 4.0803576693969133e-11,
                    "velocityX": -1.6320841104361177,
                    "velocityY": 3.63516627838278,
                    "timestamp": 2.7994424358787766
                },
                {
                    "x": 6.9784235908494345,
                    "y": 6.113078744125629,
                    "heading": 3.268205312786266,
                    "angularVelocity": 4.081250333731385e-11,
                    "velocityX": -1.634765233308765,
                    "velocityY": 3.633961343527963,
                    "timestamp": 2.874869270082062
                },
                {
                    "x": 6.794276480176091,
                    "y": 6.350615746026455,
                    "heading": 3.268205312789738,
                    "angularVelocity": 4.603370151852822e-11,
                    "velocityX": -2.4414004991518246,
                    "velocityY": 3.14923732925911,
                    "timestamp": 2.9502961042853473
                },
                {
                    "x": 6.556153297424321,
                    "y": 6.53400421142578,
                    "heading": 3.2682053127951223,
                    "angularVelocity": 7.138299462755768e-11,
                    "velocityX": -3.1570088452870064,
                    "velocityY": 2.4313424703079454,
                    "timestamp": 3.0257229384886326
                },
                {
                    "x": 6.266977912600613,
                    "y": 6.653135762309559,
                    "heading": 3.268205312799512,
                    "angularVelocity": 5.592533286669308e-11,
                    "velocityX": -3.684333152958474,
                    "velocityY": 1.5178343161954715,
                    "timestamp": 3.104210787664679
                },
                {
                    "x": 5.956676351366547,
                    "y": 6.692221258491928,
                    "heading": 3.2682053128024737,
                    "angularVelocity": 3.7735666450336134e-11,
                    "velocityX": -3.9534980827168607,
                    "velocityY": 0.49798149130957386,
                    "timestamp": 3.1826986368407253
                },
                {
                    "x": 5.644687063331358,
                    "y": 6.670371311925567,
                    "heading": 3.2682053128051756,
                    "angularVelocity": 3.442157653406716e-11,
                    "velocityX": -3.9750011155919065,
                    "velocityY": -0.27838635910829596,
                    "timestamp": 3.2611864860167716
                },
                {
                    "x": 5.332698636046601,
                    "y": 6.648509078413874,
                    "heading": 3.2682053128078774,
                    "angularVelocity": 3.442140443922261e-11,
                    "velocityX": -3.974990148920733,
                    "velocityY": -0.2785429049362436,
                    "timestamp": 3.339674335192818
                },
                {
                    "x": 5.0207101869258235,
                    "y": 6.626647156518763,
                    "heading": 3.268205312810579,
                    "angularVelocity": 3.4421306477248815e-11,
                    "velocityX": -3.9749904271296637,
                    "velocityY": -0.2785389346837194,
                    "timestamp": 3.4181621843688643
                },
                {
                    "x": 4.708721735078295,
                    "y": 6.60478527353678,
                    "heading": 3.26820531281328,
                    "angularVelocity": 3.4422148535173024e-11,
                    "velocityX": -3.974990461870731,
                    "velocityY": -0.27853843889832425,
                    "timestamp": 3.4966500335449107
                },
                {
                    "x": 4.396733284376069,
                    "y": 6.582923374243601,
                    "heading": 3.2682053128164408,
                    "angularVelocity": 4.026660990209093e-11,
                    "velocityX": -3.9749904472786235,
                    "velocityY": -0.2785386467164257,
                    "timestamp": 3.575137882720957
                },
                {
                    "x": 4.148977754106202,
                    "y": 6.565562466793459,
                    "heading": 3.3205257891093902,
                    "angularVelocity": 0.6666060650427579,
                    "velocityX": -3.1566100086926894,
                    "velocityY": -0.22119229450665825,
                    "timestamp": 3.6536257318970033
                },
                {
                    "x": 3.9838074041454488,
                    "y": 6.553988529484577,
                    "heading": 3.3602919694699014,
                    "angularVelocity": 0.5066539697288417,
                    "velocityX": -2.1044066272001425,
                    "velocityY": -0.14746151704223762,
                    "timestamp": 3.7321135810730497
                },
                {
                    "x": 3.9012222290038987,
                    "y": 6.54820156097412,
                    "heading": 3.380824310127322,
                    "angularVelocity": 0.2615989719807612,
                    "velocityX": -1.0522033156535717,
                    "velocityY": -0.0737307566866425,
                    "timestamp": 3.810601430249096
                },
                {
                    "x": 3.9012222290039027,
                    "y": 6.548201560974121,
                    "heading": 3.380824310127322,
                    "angularVelocity": 1.0383440815332356e-21,
                    "velocityX": -9.23637143817843e-16,
                    "velocityY": -6.445275548378108e-17,
                    "timestamp": 3.8890892794251424
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "9b1e5dbc-bdf7-4983-8665-46e755ef20f7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b619c66e-2f5f-4072-9c1c-ea2709fbc3c9"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "a94a87d6-4051-4421-b376-49d8135e5422"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "80afb385-1016-40f5-9b14-d4b23430fc66"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "5bc4c6df-123a-4dd5-bac0-2e4c3aedee74"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "CitrusAuto": {
            "waypoints": [
                {
                    "x": 1.658018708229065,
                    "y": 5.497587203979492,
                    "heading": -3.1309548629563357,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.595053195953369,
                    "y": 5.51178503036499,
                    "heading": -3.1565167671062264,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.722830295562744,
                    "y": 4.489565849304199,
                    "heading": -4.232869857591048,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9845608472824097,
                    "y": 5.071662902832031,
                    "heading": -3.2974607329118744,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.5524604320526123,
                    "y": 6.789559364318848,
                    "heading": -2.695487233823443,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.904914855957031,
                    "y": 7.442643642425537,
                    "heading": -3.16975441363903,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 3.5746798515319824,
                    "y": 5.625364780426025,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.658018708229065,
                    "y": 5.497587203979492,
                    "heading": -3.1309548629563357,
                    "angularVelocity": 7.902710270713826e-42,
                    "velocityX": 1.1049944856369354e-43,
                    "velocityY": -4.1896634554461523e-44,
                    "timestamp": 0
                },
                {
                    "x": 1.7621336607883835,
                    "y": 5.499164740388172,
                    "heading": -3.133795384671803,
                    "angularVelocity": -0.0322698644986944,
                    "velocityX": 1.182802227169401,
                    "velocityY": 0.017921667654449722,
                    "timestamp": 0.08802397405733586
                },
                {
                    "x": 1.9703635564286803,
                    "y": 5.502319813061915,
                    "heading": -3.1394760917944518,
                    "angularVelocity": -0.06453590835320282,
                    "velocityX": 2.365604346659728,
                    "velocityY": 0.035843333677340786,
                    "timestamp": 0.17604794811467173
                },
                {
                    "x": 2.2827083477537533,
                    "y": 5.507052421282574,
                    "heading": -3.1479955382864047,
                    "angularVelocity": -0.09678552443455737,
                    "velocityX": 3.5484059277035387,
                    "velocityY": 0.05376499154169562,
                    "timestamp": 0.2640719221720076
                },
                {
                    "x": 2.4909382433940506,
                    "y": 5.5102074939563135,
                    "heading": -3.1536762453978993,
                    "angularVelocity": -0.06453590822648393,
                    "velocityX": 2.36560434665973,
                    "velocityY": 0.03584333367730241,
                    "timestamp": 0.35209589622934345
                },
                {
                    "x": 2.595053195953369,
                    "y": 5.51178503036499,
                    "heading": -3.1565167671062264,
                    "angularVelocity": -0.03226986441758116,
                    "velocityX": 1.1828022271694025,
                    "velocityY": 0.017921667654422806,
                    "timestamp": 0.4401198702866793
                },
                {
                    "x": 2.595053195953369,
                    "y": 5.51178503036499,
                    "heading": -3.1565167671062264,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 2.919806513383897e-42,
                    "timestamp": 0.5281438443440152
                },
                {
                    "x": 2.5993112561050875,
                    "y": 5.477719980879681,
                    "heading": -3.2132319380411443,
                    "angularVelocity": -1.1215919864108719,
                    "velocityX": 0.08420685444645788,
                    "velocityY": -0.6736660736376197,
                    "timestamp": 0.578710513526815
                },
                {
                    "x": 2.6078282129943458,
                    "y": 5.409581446696263,
                    "heading": -3.318762002613119,
                    "angularVelocity": -2.086949096656553,
                    "velocityX": 0.16843025310742613,
                    "velocityY": -1.347498960967655,
                    "timestamp": 0.6292771827096149
                },
                {
                    "x": 2.62060511462522,
                    "y": 5.307358186359949,
                    "heading": -3.459991637614693,
                    "angularVelocity": -2.7929392480059407,
                    "velocityX": 0.2526743769633205,
                    "velocityY": -2.02155415787373,
                    "timestamp": 0.6798438518924147
                },
                {
                    "x": 2.6376426652061373,
                    "y": 5.171038128179714,
                    "heading": -3.610721432643953,
                    "angularVelocity": -2.980813200971734,
                    "velocityX": 0.33693242715525606,
                    "velocityY": -2.695848083001738,
                    "timestamp": 0.7304105210752145
                },
                {
                    "x": 2.65893227813542,
                    "y": 5.000668793574288,
                    "heading": -3.6920797750880108,
                    "angularVelocity": -1.608932202948648,
                    "velocityX": 0.4210206698076251,
                    "velocityY": -3.3692022306143246,
                    "timestamp": 0.7809771902580144
                },
                {
                    "x": 2.6802302642228613,
                    "y": 4.830305199279905,
                    "heading": -3.7730575947858216,
                    "angularVelocity": -1.6014070336544013,
                    "velocityX": 0.4211862563153664,
                    "velocityY": -3.369088710955325,
                    "timestamp": 0.8315438594408142
                },
                {
                    "x": 2.6972726371049847,
                    "y": 4.693987575725214,
                    "heading": -3.9253829648256353,
                    "angularVelocity": -3.012367088865466,
                    "velocityX": 0.3370277923688206,
                    "velocityY": -2.6957999361575307,
                    "timestamp": 0.882110528623614
                },
                {
                    "x": 2.710052576107004,
                    "y": 4.591766567619896,
                    "heading": -4.06841894622321,
                    "angularVelocity": -2.8286613239344813,
                    "velocityX": 0.25273444362766734,
                    "velocityY": -2.021509618040826,
                    "timestamp": 0.9326771978064139
                },
                {
                    "x": 2.718571370978078,
                    "y": 4.523629858093381,
                    "heading": -4.175377790626631,
                    "angularVelocity": -2.115204464362904,
                    "velocityX": 0.16846660080137274,
                    "velocityY": -1.3474628767854728,
                    "timestamp": 0.9832438669892137
                },
                {
                    "x": 2.722830295562744,
                    "y": 4.489565849304199,
                    "heading": -4.232869857591048,
                    "angularVelocity": -1.1369557831974535,
                    "velocityX": 0.08422394936217602,
                    "velocityY": -0.673645492963748,
                    "timestamp": 1.0338105361720136
                },
                {
                    "x": 2.722830295562744,
                    "y": 4.489565849304199,
                    "heading": -4.232869857591048,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.1579710342239076e-42,
                    "timestamp": 1.0843772053548133
                },
                {
                    "x": 2.693303711566372,
                    "y": 4.5128499805112945,
                    "heading": -4.184516413843313,
                    "angularVelocity": 0.9138444185174964,
                    "velocityX": -0.5580306570043765,
                    "velocityY": 0.44005290408357695,
                    "timestamp": 1.137289323400222
                },
                {
                    "x": 2.6342474914368172,
                    "y": 4.55941957603996,
                    "heading": -4.091530648826447,
                    "angularVelocity": 1.7573623671058793,
                    "velocityX": -1.1161189971430199,
                    "velocityY": 0.8801310030473555,
                    "timestamp": 1.1902014414456306
                },
                {
                    "x": 2.5456565822386295,
                    "y": 4.629276673323254,
                    "heading": -3.9607322307677015,
                    "angularVelocity": 2.471993616783516,
                    "velocityX": -1.6743028340343524,
                    "velocityY": 1.3202476079930092,
                    "timestamp": 1.2431135594910392
                },
                {
                    "x": 2.427521631727981,
                    "y": 4.722424022944695,
                    "heading": -3.8085703746589563,
                    "angularVelocity": 2.875746837013047,
                    "velocityX": -2.232663421435266,
                    "velocityY": 1.7604161969381633,
                    "timestamp": 1.2960256775364478
                },
                {
                    "x": 2.2798659781873307,
                    "y": 4.83881654857566,
                    "heading": -3.730066211966223,
                    "angularVelocity": 1.4836707656526196,
                    "velocityX": -2.790582932513369,
                    "velocityY": 2.1997328765232576,
                    "timestamp": 1.3489377955818564
                },
                {
                    "x": 2.1617302969157963,
                    "y": 4.9319606442998305,
                    "heading": -3.578968370948161,
                    "angularVelocity": 2.855637736678622,
                    "velocityX": -2.232677232276958,
                    "velocityY": 1.7603547006800058,
                    "timestamp": 1.401849913627265
                },
                {
                    "x": 2.0731403818698135,
                    "y": 5.001814256344871,
                    "heading": -3.4450668713930286,
                    "angularVelocity": 2.530639568051675,
                    "velocityX": -1.6742840452910308,
                    "velocityY": 1.3201817395609212,
                    "timestamp": 1.4547620316726737
                },
                {
                    "x": 2.014086008397522,
                    "y": 5.048380701679385,
                    "heading": -3.348308120711648,
                    "angularVelocity": 1.8286690129913707,
                    "velocityX": -1.1160840966829473,
                    "velocityY": 0.8800714667016513,
                    "timestamp": 1.5076741497180823
                },
                {
                    "x": 1.9845608472824097,
                    "y": 5.071662902832031,
                    "heading": -3.2974607329118744,
                    "angularVelocity": 0.9609781214227127,
                    "velocityX": -0.5580037655981585,
                    "velocityY": 0.4400164274782224,
                    "timestamp": 1.560586267763491
                },
                {
                    "x": 1.9845608472824097,
                    "y": 5.071662902832031,
                    "heading": -3.2974607329118744,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -6.750825416808022e-41,
                    "timestamp": 1.6134983858088996
                },
                {
                    "x": 2.0043806436228033,
                    "y": 5.131617664896374,
                    "heading": -3.249095274217441,
                    "angularVelocity": 0.7055030130540826,
                    "velocityX": 0.28910975753601786,
                    "velocityY": 0.8745552389065342,
                    "timestamp": 1.6820529600623282
                },
                {
                    "x": 2.0440213028770735,
                    "y": 5.251532055984659,
                    "heading": -3.1627205591320093,
                    "angularVelocity": 1.2599409452405956,
                    "velocityX": 0.5782350730926993,
                    "velocityY": 1.7491814717569691,
                    "timestamp": 1.7506075343157568
                },
                {
                    "x": 2.1034838321923397,
                    "y": 5.431412426708411,
                    "heading": -3.0590480985173096,
                    "angularVelocity": 1.512261752679685,
                    "velocityX": 0.8673750798225195,
                    "velocityY": 2.623900340461315,
                    "timestamp": 1.8191621085691854
                },
                {
                    "x": 2.1827622419654733,
                    "y": 5.671250666643636,
                    "heading": -3.000351113320121,
                    "angularVelocity": 0.8562081500236787,
                    "velocityX": 1.1564277166985444,
                    "velocityY": 3.4985009030703758,
                    "timestamp": 1.887716682822614
                },
                {
                    "x": 2.268510078619712,
                    "y": 5.930615729235773,
                    "heading": -3.0003511127750566,
                    "angularVelocity": 7.95081145211711e-9,
                    "velocityX": 1.250796720540503,
                    "velocityY": 3.7833370773091066,
                    "timestamp": 1.9562712570760425
                },
                {
                    "x": 2.3542579152826266,
                    "y": 6.189980791825041,
                    "heading": -3.000351112229992,
                    "angularVelocity": 7.950812043114014e-9,
                    "velocityX": 1.2507967206670492,
                    "velocityY": 3.7833370772672694,
                    "timestamp": 2.024825831329471
                },
                {
                    "x": 2.4335370450988996,
                    "y": 6.42981468749503,
                    "heading": -2.9425855223198707,
                    "angularVelocity": 0.8426219627092606,
                    "velocityX": 1.156438219909267,
                    "velocityY": 3.498437533626639,
                    "timestamp": 2.0933804055828995
                },
                {
                    "x": 2.493000062697379,
                    "y": 6.60969312846343,
                    "heading": -2.835599398371149,
                    "angularVelocity": 1.5605978902767506,
                    "velocityX": 0.8673822023700503,
                    "velocityY": 2.62387219127692,
                    "timestamp": 2.161934979836328
                },
                {
                    "x": 2.532640744481476,
                    "y": 6.729605735129114,
                    "heading": -2.745868020170548,
                    "angularVelocity": 1.3089043171486583,
                    "velocityX": 0.5782354017334449,
                    "velocityY": 1.7491554425295976,
                    "timestamp": 2.2304895540897567
                },
                {
                    "x": 2.5524604320526123,
                    "y": 6.789559364318848,
                    "heading": -2.695487233823443,
                    "angularVelocity": 0.7349004336437198,
                    "velocityX": 0.289108170927705,
                    "velocityY": 0.8745387137567198,
                    "timestamp": 2.2990441283431853
                },
                {
                    "x": 2.5524604320526123,
                    "y": 6.789559364318848,
                    "heading": -2.695487233823443,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.3540347987041242e-36,
                    "timestamp": 2.367598702596614
                },
                {
                    "x": 2.647005829675629,
                    "y": 6.810362574947959,
                    "heading": -2.7354603346498045,
                    "angularVelocity": -0.4709577299702124,
                    "velocityX": 1.1139212351097396,
                    "velocityY": 0.24510064647067287,
                    "timestamp": 2.452474899084333
                },
                {
                    "x": 2.836096620494881,
                    "y": 6.851968994743255,
                    "heading": -2.8153999519914046,
                    "angularVelocity": -0.9418378844670131,
                    "velocityX": 2.227842418063729,
                    "velocityY": 0.49020127570533073,
                    "timestamp": 2.5373510955720517
                },
                {
                    "x": 3.1197327910389614,
                    "y": 6.914378619847587,
                    "heading": -2.9352859133916955,
                    "angularVelocity": -1.41248036977761,
                    "velocityX": 3.3417634422994014,
                    "velocityY": 0.735301859495563,
                    "timestamp": 2.6222272920597707
                },
                {
                    "x": 3.4500407312047106,
                    "y": 6.987057623150025,
                    "heading": -2.935285913561233,
                    "angularVelocity": -1.997463535222577e-9,
                    "velocityX": 3.8916439924772304,
                    "velocityY": 0.8562943005222232,
                    "timestamp": 2.7071034885474896
                },
                {
                    "x": 3.7803486713704753,
                    "y": 7.059736626452466,
                    "heading": -2.9352859137307696,
                    "angularVelocity": -1.9974578284424668e-9,
                    "velocityX": 3.8916439924774173,
                    "velocityY": 0.856294300522259,
                    "timestamp": 2.7919796850352085
                },
                {
                    "x": 4.11065661153624,
                    "y": 7.132415629754906,
                    "heading": -2.9352859139003065,
                    "angularVelocity": -1.997457664593286e-9,
                    "velocityX": 3.8916439924774173,
                    "velocityY": 0.856294300522259,
                    "timestamp": 2.8768558815229275
                },
                {
                    "x": 4.440964551702004,
                    "y": 7.205094633057348,
                    "heading": -2.935285914069843,
                    "angularVelocity": -1.9974575280233045e-9,
                    "velocityX": 3.8916439924774173,
                    "velocityY": 0.8562943005222591,
                    "timestamp": 2.9617320780106464
                },
                {
                    "x": 4.7712724918677685,
                    "y": 7.277773636359789,
                    "heading": -2.9352859142393797,
                    "angularVelocity": -1.9974573933895984e-9,
                    "velocityX": 3.8916439924774173,
                    "velocityY": 0.8562943005222589,
                    "timestamp": 3.0466082744983654
                },
                {
                    "x": 5.101580432033534,
                    "y": 7.3504526396622305,
                    "heading": -2.9352859144089165,
                    "angularVelocity": -1.9974583167119598e-9,
                    "velocityX": 3.8916439924774173,
                    "velocityY": 0.856294300522259,
                    "timestamp": 3.1314844709860843
                },
                {
                    "x": 5.431888372199298,
                    "y": 7.423131642964671,
                    "heading": -2.9352859145784533,
                    "angularVelocity": -1.9974583079726154e-9,
                    "velocityX": 3.8916439924774173,
                    "velocityY": 0.8562943005222591,
                    "timestamp": 3.2163606674738032
                },
                {
                    "x": 5.762196312365062,
                    "y": 7.495810646267112,
                    "heading": -2.93528591474799,
                    "angularVelocity": -1.9974581555752855e-9,
                    "velocityX": 3.8916439924774178,
                    "velocityY": 0.8562943005222593,
                    "timestamp": 3.301236863961522
                },
                {
                    "x": 6.092504252530826,
                    "y": 7.568489649569553,
                    "heading": -2.935285914917527,
                    "angularVelocity": -1.997457829549865e-9,
                    "velocityX": 3.8916439924774173,
                    "velocityY": 0.8562943005222593,
                    "timestamp": 3.386113060449241
                },
                {
                    "x": 6.422812192696594,
                    "y": 7.641168652871984,
                    "heading": -2.935285915087064,
                    "angularVelocity": -1.997458497234261e-9,
                    "velocityX": 3.891643992477445,
                    "velocityY": 0.8562943005221336,
                    "timestamp": 3.47098925693696
                },
                {
                    "x": 6.753120134065764,
                    "y": 7.713847650705247,
                    "heading": -2.9352859152566007,
                    "angularVelocity": -1.997459031506776e-9,
                    "velocityX": 3.891644006655782,
                    "velocityY": 0.8562942360851286,
                    "timestamp": 3.555865453424679
                },
                {
                    "x": 7.084033861385448,
                    "y": 7.783716655957571,
                    "heading": -2.9352859154265674,
                    "angularVelocity": -2.0025231326531586e-9,
                    "velocityX": 3.8987812957377805,
                    "velocityY": 0.8231872791617405,
                    "timestamp": 3.640741649912398
                },
                {
                    "x": 7.421184602870045,
                    "y": 7.75697856022068,
                    "heading": -2.935285916719324,
                    "angularVelocity": -1.52310805550537e-8,
                    "velocityX": 3.9722649628082656,
                    "velocityY": -0.31502466938136725,
                    "timestamp": 3.725617846400117
                },
                {
                    "x": 7.674638266914461,
                    "y": 7.6816314459142125,
                    "heading": -3.016985902642427,
                    "angularVelocity": -0.9625783117522774,
                    "velocityX": 2.9861571857910567,
                    "velocityY": -0.8877296276744503,
                    "timestamp": 3.8104940428878358
                },
                {
                    "x": 7.836288358389337,
                    "y": 7.575546346104879,
                    "heading": -3.100728455559856,
                    "angularVelocity": -0.9866435630105825,
                    "velocityX": 1.904539766909386,
                    "velocityY": -1.2498804635370673,
                    "timestamp": 3.8953702393755547
                },
                {
                    "x": 7.904914855957031,
                    "y": 7.442643642425537,
                    "heading": -3.16975441363903,
                    "angularVelocity": -0.8132546100738776,
                    "velocityX": 0.8085482197311328,
                    "velocityY": -1.5658418871134525,
                    "timestamp": 3.9802464358632736
                },
                {
                    "x": 7.8568014625013225,
                    "y": 7.252236794517838,
                    "heading": -3.2205433281659896,
                    "angularVelocity": -0.5102304607510744,
                    "velocityX": -0.4833519113343655,
                    "velocityY": -1.9128460342765365,
                    "timestamp": 4.079787561754106
                },
                {
                    "x": 7.679632865768909,
                    "y": 7.029040299433898,
                    "heading": -3.243041885842647,
                    "angularVelocity": -0.22602273658559685,
                    "velocityX": -1.7798532530837212,
                    "velocityY": -2.242254074247876,
                    "timestamp": 4.179328687644938
                },
                {
                    "x": 7.37215033492604,
                    "y": 6.778478030496648,
                    "heading": -3.2430418747662038,
                    "angularVelocity": 1.1127504203757383e-7,
                    "velocityX": -3.0889999293366333,
                    "velocityY": -2.5171733461408223,
                    "timestamp": 4.278869813535771
                },
                {
                    "x": 6.999071460565556,
                    "y": 6.643794629913545,
                    "heading": -3.2430418746605465,
                    "angularVelocity": 1.061444877593626e-9,
                    "velocityX": -3.7479872868792294,
                    "velocityY": -1.3530427687829354,
                    "timestamp": 4.378410939426603
                },
                {
                    "x": 6.61888370816675,
                    "y": 6.530725013425404,
                    "heading": -3.243041874557286,
                    "angularVelocity": 1.03736394929402e-9,
                    "velocityX": -3.819403779054712,
                    "velocityY": -1.1359085551447934,
                    "timestamp": 4.477952065317435
                },
                {
                    "x": 6.238695947679558,
                    "y": 6.417655424133838,
                    "heading": -3.2430418744540255,
                    "angularVelocity": 1.0373632827516043e-9,
                    "velocityX": -3.8194038603114526,
                    "velocityY": -1.1359082819253168,
                    "timestamp": 4.5774931912082675
                },
                {
                    "x": 5.858508187192355,
                    "y": 6.304585834842303,
                    "heading": -3.243041874350765,
                    "angularVelocity": 1.037362866629627e-9,
                    "velocityX": -3.81940386031155,
                    "velocityY": -1.1359082819249906,
                    "timestamp": 4.6770343170991
                },
                {
                    "x": 5.478320426705154,
                    "y": 6.191516245550769,
                    "heading": -3.2430418742475045,
                    "angularVelocity": 1.0373632233951274e-9,
                    "velocityX": -3.8194038603115503,
                    "velocityY": -1.1359082819249908,
                    "timestamp": 4.776575442989932
                },
                {
                    "x": 5.098132666217952,
                    "y": 6.078446656259235,
                    "heading": -3.243041874144244,
                    "angularVelocity": 1.0373639433516918e-9,
                    "velocityX": -3.8194038603115503,
                    "velocityY": -1.1359082819249906,
                    "timestamp": 4.876116568880764
                },
                {
                    "x": 4.71794490573075,
                    "y": 5.9653770669677,
                    "heading": -3.243041874040984,
                    "angularVelocity": 1.037363076385028e-9,
                    "velocityX": -3.8194038603115503,
                    "velocityY": -1.1359082819249908,
                    "timestamp": 4.975657694771597
                },
                {
                    "x": 4.337757145243548,
                    "y": 5.852307477676166,
                    "heading": -3.243041873937724,
                    "angularVelocity": 1.0373631340767447e-9,
                    "velocityX": -3.81940386031155,
                    "velocityY": -1.1359082819249908,
                    "timestamp": 5.075198820662429
                },
                {
                    "x": 3.9575693847567948,
                    "y": 5.739237888385004,
                    "heading": -3.243041873834458,
                    "angularVelocity": 1.0374192733905531e-9,
                    "velocityX": -3.819403860307031,
                    "velocityY": -1.135908281921243,
                    "timestamp": 5.174739946553261
                },
                {
                    "x": 3.7023097021163776,
                    "y": 5.663322484916028,
                    "heading": -3.175409691456728,
                    "angularVelocity": 0.6794395961715655,
                    "velocityX": -2.564364028998062,
                    "velocityY": -0.7626536548545059,
                    "timestamp": 5.274281072444094
                },
                {
                    "x": 3.5746798515319824,
                    "y": 5.625364780426025,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0.33972930850734556,
                    "velocityX": -1.2821821075679647,
                    "velocityY": -0.38132685510943476,
                    "timestamp": 5.373822198334926
                },
                {
                    "x": 3.5746798515319824,
                    "y": 5.625364780426025,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0,
                    "velocityX": 1.6696737032504358e-33,
                    "velocityY": 0,
                    "timestamp": 5.473363324225758
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e1a59d7a-a61f-4e05-ab34-316339077acc"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "294ddb3c-404f-4a44-a990-78f3373f586f"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "a3ea282b-379d-49e9-ae59-80e049539166"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "a61b9766-7ec7-410a-94c5-eddf5311e9a4"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "ff5712db-1787-49e1-97fb-879f83e3e7ec"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "1d7dab09-83f4-417b-93d2-4adb24b48a24"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}