{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 53.34334344222619,
        "rotationalInertia": 0.0605,
        "motorMaxTorque": 1.4497237569060772,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5207,
        "trackWidth": 0.5207,
        "bumperLength": 0.762,
        "bumperWidth": 0.762,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.8567835092544556,
                    "y": 5.51178503036499,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.765423059463501,
                    "y": 5.412402629852295,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 39
                },
                {
                    "x": 4.22776460647583,
                    "y": 4.801910400390625,
                    "heading": -3.12750921765316,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 5.4913411140441895,
                    "y": 4.049443244934082,
                    "heading": -3.0712861795266315,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 41
                },
                {
                    "x": 7.904914855957031,
                    "y": 4.049443244934082,
                    "heading": 3.152955688105672,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.556153297424316,
                    "y": 6.534004211425781,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.9012222290039062,
                    "y": 6.548201560974121,
                    "heading": 3.380824310127322,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8567835092544556,
                    "y": 5.51178503036499,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.0782404162746784e-28,
                    "velocityX": -1.7915521672143764e-21,
                    "velocityY": 2.0801442887695513e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.9577434687788722,
                    "y": 5.500742540379976,
                    "heading": 3.141592653589794,
                    "angularVelocity": 1.1603916456589911e-14,
                    "velocityX": 1.1613523388918476,
                    "velocityY": -0.12702284778733788,
                    "timestamp": 0.08693310044112168
                },
                {
                    "x": 2.1596633785132675,
                    "y": 5.478657561428705,
                    "heading": 3.141592653589796,
                    "angularVelocity": 1.6722059378892747e-14,
                    "velocityX": 2.3227045706387996,
                    "velocityY": -0.25404568385580467,
                    "timestamp": 0.17386620088224336
                },
                {
                    "x": 2.4625431902047863,
                    "y": 5.445530098788821,
                    "heading": 3.1415926535897976,
                    "angularVelocity": 1.891419426214954e-14,
                    "velocityX": 3.484056247328417,
                    "velocityY": -0.38106845921504306,
                    "timestamp": 0.26079930132336504
                },
                {
                    "x": 2.6644630999391823,
                    "y": 5.423445119837552,
                    "heading": 3.1415926535897993,
                    "angularVelocity": 1.8364357724158557e-14,
                    "velocityX": 2.32270457063881,
                    "velocityY": -0.2540456838557894,
                    "timestamp": 0.3477324017644867
                },
                {
                    "x": 2.7654230594635996,
                    "y": 5.412402629852541,
                    "heading": 3.1415926535898,
                    "angularVelocity": 1.1549119565415569e-14,
                    "velocityX": 1.161352338891861,
                    "velocityY": -0.1270228477873103,
                    "timestamp": 0.4346655022056084
                },
                {
                    "x": 2.765423059463601,
                    "y": 5.412402629852544,
                    "heading": 3.1415926535898007,
                    "angularVelocity": 1.0292666205904936e-15,
                    "velocityX": 1.5092104767250735e-14,
                    "velocityY": 3.78966741419852e-14,
                    "timestamp": 0.5215986026467301
                },
                {
                    "x": 2.767794481398199,
                    "y": 5.411417411735713,
                    "heading": 3.1415807355388163,
                    "angularVelocity": -0.0008621712648165518,
                    "velocityX": 0.17155253405314594,
                    "velocityY": -0.07127228694364209,
                    "timestamp": 0.535421901425655
                },
                {
                    "x": 2.772537295651494,
                    "y": 5.409446904494472,
                    "heading": 3.1415612042331524,
                    "angularVelocity": -0.0014129265369644396,
                    "velocityX": 0.34310292565092965,
                    "velocityY": -0.14254971067343034,
                    "timestamp": 0.54924520020458
                },
                {
                    "x": 2.7796514696773245,
                    "y": 5.406491030112115,
                    "heading": 3.1415379751484434,
                    "angularVelocity": -0.0016804299097204073,
                    "velocityX": 0.5146509628062005,
                    "velocityY": -0.2138327782591574,
                    "timestamp": 0.563068498983505
                },
                {
                    "x": 2.7891369677511393,
                    "y": 5.402549702975944,
                    "heading": 3.141514540779015,
                    "angularVelocity": -0.001695280541428521,
                    "velocityX": 0.6861964155891227,
                    "velocityY": -0.2851220392072422,
                    "timestamp": 0.5768917977624299
                },
                {
                    "x": 2.800993750693001,
                    "y": 5.397622829223525,
                    "heading": 3.1414939270069957,
                    "angularVelocity": -0.0014912339203224797,
                    "velocityX": 0.8577390340314386,
                    "velocityY": -0.356418090316943,
                    "timestamp": 0.5907150965413549
                },
                {
                    "x": 2.8152217755570486,
                    "y": 5.391710306010796,
                    "heading": 3.1414786398881387,
                    "angularVelocity": -0.001105895134886304,
                    "velocityX": 1.0292785457000126,
                    "velocityY": -0.4277215813340171,
                    "timestamp": 0.6045383953202799
                },
                {
                    "x": 2.831820995282341,
                    "y": 5.384812020688412,
                    "heading": 3.1414706032254696,
                    "angularVelocity": -0.0005813852979923161,
                    "velocityX": 1.2008146529033368,
                    "velocityY": -0.499033221588648,
                    "timestamp": 0.6183616940992048
                },
                {
                    "x": 2.8507913583000852,
                    "y": 5.376927849869172,
                    "heading": 3.1414710874916647,
                    "angularVelocity": 0.00003503260631585582,
                    "velocityX": 1.3723470295359586,
                    "velocityY": -0.5703537878748781,
                    "timestamp": 0.6321849928781298
                },
                {
                    "x": 2.87213280809379,
                    "y": 5.368057658364236,
                    "heading": 3.1414806311956793,
                    "angularVelocity": 0.0006904071275720078,
                    "velocityX": 1.5438753176732887,
                    "velocityY": -0.6416841339423965,
                    "timestamp": 0.6460082916570548
                },
                {
                    "x": 2.895845282713332,
                    "y": 5.358201297958299,
                    "heading": 3.141498956931809,
                    "angularVelocity": 0.001325713667312588,
                    "velocityX": 1.715399124237672,
                    "velocityY": -0.713025202147178,
                    "timestamp": 0.6598315904359797
                },
                {
                    "x": 2.9219287142510812,
                    "y": 5.347358605983605,
                    "heading": 3.1415248865893366,
                    "angularVelocity": 0.0018757937545642867,
                    "velocityX": 1.8869180182531284,
                    "velocityY": -0.7843780380028466,
                    "timestamp": 0.6736548892149047
                },
                {
                    "x": 2.9503830282853785,
                    "y": 5.3355294036446725,
                    "heading": 3.1415562644483694,
                    "angularVelocity": 0.0022699255454932212,
                    "velocityX": 2.0584315284843124,
                    "velocityY": -0.8557438082156963,
                    "timestamp": 0.6874781879938296
                },
                {
                    "x": 2.9812081432287223,
                    "y": 5.322713494062301,
                    "heading": 3.141589904845028,
                    "angularVelocity": 0.002433601210965289,
                    "velocityX": 2.229939136542458,
                    "velocityY": -0.9271238209911671,
                    "timestamp": 0.7013014867727546
                },
                {
                    "x": 3.0144039692742135,
                    "y": 5.308910660093083,
                    "heading": 3.141621595957176,
                    "angularVelocity": 0.0022925867872430165,
                    "velocityX": 2.4014402478229,
                    "velocityY": -0.9985195422752298,
                    "timestamp": 0.7151247855516796
                },
                {
                    "x": 3.049970405861966,
                    "y": 5.294120662286766,
                    "heading": 3.141646219107707,
                    "angularVelocity": 0.001781278905554518,
                    "velocityX": 2.572934084436966,
                    "velocityY": -1.069932585781596,
                    "timestamp": 0.7289480843306045
                },
                {
                    "x": 3.0879073316765435,
                    "y": 5.278343239376929,
                    "heading": 3.1416580958261937,
                    "angularVelocity": 0.000859181203111094,
                    "velocityX": 2.7444191448944024,
                    "velocityY": -1.1413645297271917,
                    "timestamp": 0.7427713831095295
                },
                {
                    "x": 3.128214576603311,
                    "y": 5.261578115618587,
                    "heading": 3.1416517744812307,
                    "angularVelocity": -0.00045729641492343274,
                    "velocityX": 2.9158918989814038,
                    "velocityY": -1.212816421515368,
                    "timestamp": 0.7565946818884545
                },
                {
                    "x": 3.1708919088322456,
                    "y": 5.243825001101387,
                    "heading": 3.141623641817082,
                    "angularVelocity": -0.002035162851477886,
                    "velocityX": 3.087347883552887,
                    "velocityY": -1.28428928589159,
                    "timestamp": 0.7704179806673794
                },
                {
                    "x": 3.2159390079878074,
                    "y": 5.225083597248355,
                    "heading": 3.1415749708790326,
                    "angularVelocity": -0.0035209351138825694,
                    "velocityX": 3.2587806916348816,
                    "velocityY": -1.3557837498134777,
                    "timestamp": 0.7842412794463044
                },
                {
                    "x": 3.2633553675934093,
                    "y": 5.205353631121631,
                    "heading": 3.1415167844911287,
                    "angularVelocity": -0.004209298290158197,
                    "velocityX": 3.4301768603737433,
                    "velocityY": -1.4272979585058256,
                    "timestamp": 0.7980645782252294
                },
                {
                    "x": 3.313139710072773,
                    "y": 5.18463508441925,
                    "heading": 3.14147270923637,
                    "angularVelocity": -0.0031884758822044138,
                    "velocityX": 3.6014806071589702,
                    "velocityY": -1.4988134911920166,
                    "timestamp": 0.8118878770041543
                },
                {
                    "x": 3.3639923783308254,
                    "y": 5.163468683035671,
                    "heading": 3.141472715349348,
                    "angularVelocity": 4.4222208223329324e-7,
                    "velocityX": 3.678765038015505,
                    "velocityY": -1.531212029946287,
                    "timestamp": 0.8257111757830793
                },
                {
                    "x": 3.4148441252409447,
                    "y": 5.1422992095302344,
                    "heading": 3.141472715359222,
                    "angularVelocity": 7.137694701045875e-10,
                    "velocityX": 3.6786983862019262,
                    "velocityY": -1.5314342722564527,
                    "timestamp": 0.8395344745620043
                },
                {
                    "x": 3.4656944075355587,
                    "y": 5.121126218154575,
                    "heading": 3.1414727153595297,
                    "angularVelocity": 2.173731346825972e-11,
                    "velocityX": 3.6785924335253273,
                    "velocityY": -1.5316887607313414,
                    "timestamp": 0.8533577733409292
                },
                {
                    "x": 3.516542948869016,
                    "y": 5.099949046070269,
                    "heading": 3.141472715359838,
                    "angularVelocity": 2.1782320558201223e-11,
                    "velocityX": 3.678466489553184,
                    "velocityY": -1.5319912000196758,
                    "timestamp": 0.8671810721198542
                },
                {
                    "x": 3.5673894363114145,
                    "y": 5.078766943058673,
                    "heading": 3.1414727153601514,
                    "angularVelocity": 2.212672382094957e-11,
                    "velocityX": 3.678317907720994,
                    "velocityY": -1.532347911349552,
                    "timestamp": 0.8810043708987791
                },
                {
                    "x": 3.6182335196174353,
                    "y": 5.057579069970792,
                    "heading": 3.14147271536047,
                    "angularVelocity": 2.25172225401766e-11,
                    "velocityX": 3.678143988570769,
                    "velocityY": -1.5327653280875373,
                    "timestamp": 0.8948276696777041
                },
                {
                    "x": 3.6690748220183336,
                    "y": 5.036384524837869,
                    "heading": 3.1414727153607944,
                    "angularVelocity": 2.293705831026032e-11,
                    "velocityX": 3.677942813354423,
                    "velocityY": -1.5332479947178612,
                    "timestamp": 0.9086509684566291
                },
                {
                    "x": 3.719912955065897,
                    "y": 5.015182378685985,
                    "heading": 3.1414727153611253,
                    "angularVelocity": 2.3399513594262955e-11,
                    "velocityX": 3.6777135371602756,
                    "velocityY": -1.5337978648380146,
                    "timestamp": 0.922474267235554
                },
                {
                    "x": 3.7707475222686715,
                    "y": 4.993971684437135,
                    "heading": 3.141472715361464,
                    "angularVelocity": 2.3977804034653132e-11,
                    "velocityX": 3.677455578127087,
                    "velocityY": -1.534416248127144,
                    "timestamp": 0.936297566014479
                },
                {
                    "x": 3.8215781032704967,
                    "y": 4.97275143919253,
                    "heading": 3.1414727153618136,
                    "angularVelocity": 2.476330967298809e-11,
                    "velocityX": 3.6771672098430037,
                    "velocityY": -1.5351071827518086,
                    "timestamp": 0.950120864793404
                },
                {
                    "x": 3.872404242598535,
                    "y": 4.951520557575289,
                    "heading": 3.1414727153621764,
                    "angularVelocity": 2.5733672896132706e-11,
                    "velocityX": 3.6768458919103004,
                    "velocityY": -1.5358766353119948,
                    "timestamp": 0.9639441635723289
                },
                {
                    "x": 3.9232255242115968,
                    "y": 4.930278050462633,
                    "heading": 3.1414727153625472,
                    "angularVelocity": 2.6278622961020896e-11,
                    "velocityX": 3.676494476878786,
                    "velocityY": -1.5367176426288034,
                    "timestamp": 0.9777674623512539
                },
                {
                    "x": 3.974041915766497,
                    "y": 4.909023847997207,
                    "heading": 3.1414727153628594,
                    "angularVelocity": 2.2034575037783114e-11,
                    "velocityX": 3.67614072208841,
                    "velocityY": -1.537563703540568,
                    "timestamp": 0.9915907611301789
                },
                {
                    "x": 4.024854791674524,
                    "y": 4.88776124197292,
                    "heading": 3.141472715362979,
                    "angularVelocity": 8.13886284149054e-12,
                    "velocityX": 3.675886394454301,
                    "velocityY": -1.5381716307074902,
                    "timestamp": 1.005414059909104
                },
                {
                    "x": 4.075666171504125,
                    "y": 4.866495056433079,
                    "heading": 3.141472715367418,
                    "angularVelocity": 3.2059793547164134e-10,
                    "velocityX": 3.6757781656986417,
                    "velocityY": -1.5384305787062724,
                    "timestamp": 1.019237358688029
                },
                {
                    "x": 4.1264764411739945,
                    "y": 4.8452262432407975,
                    "heading": 3.14147271560934,
                    "angularVelocity": 1.7500508174867438e-8,
                    "velocityX": 3.6756978549313395,
                    "velocityY": -1.538620667373442,
                    "timestamp": 1.033060657466954
                },
                {
                    "x": 4.177277042407863,
                    "y": 4.823934310001519,
                    "heading": 3.141472715580835,
                    "angularVelocity": -2.0626524759269217e-9,
                    "velocityX": 3.6749984244871032,
                    "velocityY": -1.5402932093169752,
                    "timestamp": 1.0468839562458792
                },
                {
                    "x": 4.227764606475524,
                    "y": 4.801910400390118,
                    "heading": 3.1414727156019713,
                    "angularVelocity": 1.5285040880778052e-9,
                    "velocityX": 3.6523528048550884,
                    "velocityY": -1.5932455750169714,
                    "timestamp": 1.0607072550248042
                },
                {
                    "x": 4.404174684709867,
                    "y": 4.686390648711809,
                    "heading": 3.1414727156090034,
                    "angularVelocity": 1.3274576893066636e-10,
                    "velocityX": 3.333591069481837,
                    "velocityY": -2.1829569852523534,
                    "timestamp": 1.1136261867583326
                },
                {
                    "x": 4.580253758626106,
                    "y": 4.5703669938801035,
                    "heading": 3.1414727156117386,
                    "angularVelocity": 5.154589099426157e-11,
                    "velocityX": 3.3273361375145725,
                    "velocityY": -2.192479156928468,
                    "timestamp": 1.166545118491861
                },
                {
                    "x": 4.756214497410402,
                    "y": 4.454163951084042,
                    "heading": 3.141472715614411,
                    "angularVelocity": 5.035677373529836e-11,
                    "velocityX": 3.3250999787736277,
                    "velocityY": -2.1958690205971383,
                    "timestamp": 1.2194640502253893
                },
                {
                    "x": 4.932272099540842,
                    "y": 4.338107716958923,
                    "heading": 3.1414727156171103,
                    "angularVelocity": 5.086901377738994e-11,
                    "velocityX": 3.3269303888767867,
                    "velocityY": -2.1930948022243597,
                    "timestamp": 1.2723829819589176
                },
                {
                    "x": 5.108505382194897,
                    "y": 4.222318430608649,
                    "heading": 3.1414727156215263,
                    "angularVelocity": 8.330708042853706e-11,
                    "velocityX": 3.330250193680519,
                    "velocityY": -2.1880503357857872,
                    "timestamp": 1.325301913692446
                },
                {
                    "x": 5.292190137022142,
                    "y": 4.118755698728331,
                    "heading": 3.1414727156342086,
                    "angularVelocity": 2.395136822793276e-10,
                    "velocityX": 3.4710593885947514,
                    "velocityY": -1.9570072275920993,
                    "timestamp": 1.3782208454259743
                },
                {
                    "x": 5.491341114040933,
                    "y": 4.049443244934398,
                    "heading": 3.1414727156550306,
                    "angularVelocity": 3.933188758869776e-10,
                    "velocityX": 3.763321943500889,
                    "velocityY": -1.3097855818689785,
                    "timestamp": 1.4311397771595027
                },
                {
                    "x": 5.5629458353570085,
                    "y": 4.029469035814136,
                    "heading": 3.141472715597814,
                    "angularVelocity": -3.0673210792473405e-9,
                    "velocityX": 3.838200666390973,
                    "velocityY": -1.0706699410932663,
                    "timestamp": 1.4497955816739658
                },
                {
                    "x": 5.6356638936775045,
                    "y": 4.014032411696647,
                    "heading": 3.141472715544258,
                    "angularVelocity": -2.871147201502367e-9,
                    "velocityX": 3.8978784467607395,
                    "velocityY": -0.8274434965166259,
                    "timestamp": 1.468451386188429
                },
                {
                    "x": 5.709207191863563,
                    "y": 4.003188573574269,
                    "heading": 3.1414727154933133,
                    "angularVelocity": -2.7311491588894645e-9,
                    "velocityX": 3.9421134656760373,
                    "velocityY": -0.5812581341244974,
                    "timestamp": 1.487107190702892
                },
                {
                    "x": 5.783284284809866,
                    "y": 3.996960416271876,
                    "heading": 3.141472715444018,
                    "angularVelocity": -2.642761402507756e-9,
                    "velocityX": 3.9707262633628986,
                    "velocityY": -0.33384554913492975,
                    "timestamp": 1.5057629952173552
                },
                {
                    "x": 5.857603373880019,
                    "y": 3.9952637407529474,
                    "heading": 3.1414727153952753,
                    "angularVelocity": -2.6131191313566426e-9,
                    "velocityX": 3.9836978896295787,
                    "velocityY": -0.09094625310348459,
                    "timestamp": 1.5244187997318184
                },
                {
                    "x": 5.9319214507311235,
                    "y": 3.9970044026148,
                    "heading": 3.141472715339556,
                    "angularVelocity": -2.9871116954502533e-9,
                    "velocityX": 3.983643632037125,
                    "velocityY": 0.093304036296647,
                    "timestamp": 1.5430746042462815
                },
                {
                    "x": 6.006239158753675,
                    "y": 3.9987604065256988,
                    "heading": 3.1414727153716666,
                    "angularVelocity": 1.7208406148231012e-9,
                    "velocityX": 3.9836238618604622,
                    "velocityY": 0.09412641032063454,
                    "timestamp": 1.5617304087607446
                },
                {
                    "x": 6.080556650156995,
                    "y": 4.000525712188487,
                    "heading": 3.141472715322483,
                    "angularVelocity": -2.6367857489209225e-9,
                    "velocityX": 3.983612250501893,
                    "velocityY": 0.09462500859216834,
                    "timestamp": 1.5803862132752078
                },
                {
                    "x": 6.154873353192912,
                    "y": 4.002323876412961,
                    "heading": 3.14147271527308,
                    "angularVelocity": -2.6485053302097797e-9,
                    "velocityX": 3.983569991943381,
                    "velocityY": 0.09638631359309881,
                    "timestamp": 1.599042017789671
                },
                {
                    "x": 6.229189241740462,
                    "y": 4.0041553932457346,
                    "heading": 3.1414727152236757,
                    "angularVelocity": -2.6486030315165734e-9,
                    "velocityX": 3.983526333232983,
                    "velocityY": 0.09817410078642733,
                    "timestamp": 1.617697822304134
                },
                {
                    "x": 6.3035043087826255,
                    "y": 4.006019945487788,
                    "heading": 3.141472715174269,
                    "angularVelocity": -2.648709205037841e-9,
                    "velocityX": 3.983482298391772,
                    "velocityY": 0.0999448852806777,
                    "timestamp": 1.6363536268185972
                },
                {
                    "x": 6.377818596637605,
                    "y": 4.007915299101335,
                    "heading": 3.1414727151248614,
                    "angularVelocity": -2.6487829480131367e-9,
                    "velocityX": 3.9834405319170925,
                    "velocityY": 0.101595919496068,
                    "timestamp": 1.6550094313330603
                },
                {
                    "x": 6.452132213154202,
                    "y": 4.009836794674213,
                    "heading": 3.1414727150754516,
                    "angularVelocity": -2.6488801303614337e-9,
                    "velocityX": 3.9834045464208736,
                    "velocityY": 0.10299719701198348,
                    "timestamp": 1.6736652358475235
                },
                {
                    "x": 6.52644528526963,
                    "y": 4.01177923082339,
                    "heading": 3.1414727150260395,
                    "angularVelocity": -2.6490075252173282e-9,
                    "velocityX": 3.9833753650917956,
                    "velocityY": 0.10411966676971168,
                    "timestamp": 1.6923210403619866
                },
                {
                    "x": 6.600757925122704,
                    "y": 4.0137381345703576,
                    "heading": 3.141472714976624,
                    "angularVelocity": -2.649182016132172e-9,
                    "velocityX": 3.9833521946970496,
                    "velocityY": 0.1050023731590199,
                    "timestamp": 1.7109768448764497
                },
                {
                    "x": 6.675070212319628,
                    "y": 4.015710371224564,
                    "heading": 3.141472714927207,
                    "angularVelocity": -2.6492931037867313e-9,
                    "velocityX": 3.9833332914034343,
                    "velocityY": 0.10571705191949549,
                    "timestamp": 1.7296326493909129
                },
                {
                    "x": 6.749382207387319,
                    "y": 4.017693584327123,
                    "heading": 3.1414727148777852,
                    "angularVelocity": -2.6495107569250594e-9,
                    "velocityX": 3.983317632511333,
                    "velocityY": 0.1063054183047548,
                    "timestamp": 1.748288453905376
                },
                {
                    "x": 6.823693985160631,
                    "y": 4.019684922794244,
                    "heading": 3.14147271482836,
                    "angularVelocity": -2.6497193876151967e-9,
                    "velocityX": 3.98330598496347,
                    "velocityY": 0.10674095912902463,
                    "timestamp": 1.7669442584198392
                },
                {
                    "x": 6.898005584494647,
                    "y": 4.021682909064867,
                    "heading": 3.1414727147789354,
                    "angularVelocity": -2.649681582180839e-9,
                    "velocityX": 3.983296420149718,
                    "velocityY": 0.10709729881306802,
                    "timestamp": 1.7856000629343023
                },
                {
                    "x": 6.972317010872443,
                    "y": 4.023687317831253,
                    "heading": 3.1414727147295114,
                    "angularVelocity": -2.6496571419148816e-9,
                    "velocityX": 3.983287149243096,
                    "velocityY": 0.10744156141374878,
                    "timestamp": 1.8042558674487654
                },
                {
                    "x": 7.046628266955517,
                    "y": 4.025698030222624,
                    "heading": 3.141472714680086,
                    "angularVelocity": -2.6497179882893733e-9,
                    "velocityX": 3.983278020999811,
                    "velocityY": 0.10777945223017572,
                    "timestamp": 1.8229116719632286
                },
                {
                    "x": 7.120939363250021,
                    "y": 4.027714639435131,
                    "heading": 3.141472714630659,
                    "angularVelocity": -2.6498294158712012e-9,
                    "velocityX": 3.98326945591371,
                    "velocityY": 0.10809553729502792,
                    "timestamp": 1.8415674764776917
                },
                {
                    "x": 7.195250322260619,
                    "y": 4.029736301240152,
                    "heading": 3.14147271458123,
                    "angularVelocity": -2.6499100169776298e-9,
                    "velocityX": 3.983262097136601,
                    "velocityY": 0.10836636949398959,
                    "timestamp": 1.8602232809921548
                },
                {
                    "x": 7.269561182858659,
                    "y": 4.0317615767869075,
                    "heading": 3.141472714530284,
                    "angularVelocity": -2.731249205227965e-9,
                    "velocityX": 3.9832568219655813,
                    "velocityY": 0.10856007552152475,
                    "timestamp": 1.878879085506618
                },
                {
                    "x": 7.34387187786003,
                    "y": 4.0337884611128985,
                    "heading": 3.141472121431072,
                    "angularVelocity": -0.00003179166965064521,
                    "velocityX": 3.9832479455508865,
                    "velocityY": 0.10864631030560366,
                    "timestamp": 1.897534890021081
                },
                {
                    "x": 7.413999380541336,
                    "y": 4.035717654827579,
                    "heading": 3.141667872015281,
                    "angularVelocity": 0.01049274418221904,
                    "velocityX": 3.7590178772725866,
                    "velocityY": 0.10340983758866153,
                    "timestamp": 1.9161906945355442
                },
                {
                    "x": 7.479454187323049,
                    "y": 4.037528889637472,
                    "heading": 3.1421184466178746,
                    "angularVelocity": 0.02415197920374437,
                    "velocityX": 3.508549134637073,
                    "velocityY": 0.09708693123654476,
                    "timestamp": 1.9348464990500074
                },
                {
                    "x": 7.540234300098542,
                    "y": 4.039217623075195,
                    "heading": 3.142810958557101,
                    "angularVelocity": 0.03712045431897098,
                    "velocityX": 3.257973288251373,
                    "velocityY": 0.09052053673106904,
                    "timestamp": 1.9535023035644705
                },
                {
                    "x": 7.596339183689547,
                    "y": 4.040781228928692,
                    "heading": 3.1436927449293095,
                    "angularVelocity": 0.04726605982140991,
                    "velocityX": 3.007368754908182,
                    "velocityY": 0.08381337037895899,
                    "timestamp": 1.9721581080789337
                },
                {
                    "x": 7.64776863783775,
                    "y": 4.042217997917368,
                    "heading": 3.144705762648197,
                    "angularVelocity": 0.05430040382547558,
                    "velocityX": 2.7567534871948722,
                    "velocityY": 0.07701458210910081,
                    "timestamp": 1.9908139125933968
                },
                {
                    "x": 7.694522626405982,
                    "y": 4.04352672711945,
                    "heading": 3.1457966332772505,
                    "angularVelocity": 0.05847352378141538,
                    "velocityX": 2.506136282434524,
                    "velocityY": 0.070151314081153,
                    "timestamp": 2.00946971710786
                },
                {
                    "x": 7.736601164177371,
                    "y": 4.044706522670125,
                    "heading": 3.1469185221534217,
                    "angularVelocity": 0.06013618309184013,
                    "velocityX": 2.255519870088563,
                    "velocityY": 0.06324013255793995,
                    "timestamp": 2.0281255216223233
                },
                {
                    "x": 7.774004271902886,
                    "y": 4.045756694778981,
                    "heading": 3.1480306533153497,
                    "angularVelocity": 0.05961314404115868,
                    "velocityX": 2.004904570048916,
                    "velocityY": 0.05629197646223081,
                    "timestamp": 2.0467813261367866
                },
                {
                    "x": 7.806731961581767,
                    "y": 4.0466766968632255,
                    "heading": 3.1490972857699546,
                    "angularVelocity": 0.05717429412085126,
                    "velocityX": 1.7542899131999863,
                    "velocityY": 0.049314522097501076,
                    "timestamp": 2.06543713065125
                },
                {
                    "x": 7.834784245189714,
                    "y": 4.047466088003199,
                    "heading": 3.150086707548119,
                    "angularVelocity": 0.05303559957144551,
                    "velocityX": 1.5036758982798213,
                    "velocityY": 0.04231343328458833,
                    "timestamp": 2.0840929351657134
                },
                {
                    "x": 7.8581611323740175,
                    "y": 4.048124507891108,
                    "heading": 3.1509703928856716,
                    "angularVelocity": 0.04736784932599381,
                    "velocityX": 1.2530624004797608,
                    "velocityY": 0.03529303103073438,
                    "timestamp": 2.1027487396801767
                },
                {
                    "x": 7.876862631024613,
                    "y": 4.048651659538329,
                    "heading": 3.1517223382221835,
                    "angularVelocity": 0.040306240113403155,
                    "velocityX": 1.0024493256008464,
                    "velocityY": 0.028256709409280916,
                    "timestamp": 2.12140454419464
                },
                {
                    "x": 7.890888747681611,
                    "y": 4.049047296829226,
                    "heading": 3.152318553400482,
                    "angularVelocity": 0.03195869562333384,
                    "velocityX": 0.7518366012890242,
                    "velocityY": 0.02120719534565669,
                    "timestamp": 2.1400603487091034
                },
                {
                    "x": 7.900239487806062,
                    "y": 4.049311215271333,
                    "heading": 3.1527366771277654,
                    "angularVelocity": 0.022412527253759702,
                    "velocityX": 0.5012241697037607,
                    "velocityY": 0.01414671995076227,
                    "timestamp": 2.158716153223567
                },
                {
                    "x": 7.904914855963926,
                    "y": 4.049443244933964,
                    "heading": 3.1529556881056835,
                    "angularVelocity": 0.011739562218219028,
                    "velocityX": 0.25061198286591213,
                    "velocityY": 0.007077135826681137,
                    "timestamp": 2.17737195773803
                },
                {
                    "x": 7.9049148559604925,
                    "y": 4.049443244934024,
                    "heading": 3.1529556881056777,
                    "angularVelocity": -8.847934496681035e-16,
                    "velocityX": 1.5347050703719697e-12,
                    "velocityY": 8.211139267625398e-14,
                    "timestamp": 2.1960277622524935
                },
                {
                    "x": 7.873609574383688,
                    "y": 4.119196566735891,
                    "heading": 3.173711588512809,
                    "angularVelocity": 0.2751792598270867,
                    "velocityX": -0.41504170110640876,
                    "velocityY": 0.9247812471337615,
                    "timestamp": 2.2714545964557793
                },
                {
                    "x": 7.810999008072629,
                    "y": 4.258703207705055,
                    "heading": 3.214122125623913,
                    "angularVelocity": 0.5357580964119706,
                    "velocityX": -0.8300834440739447,
                    "velocityY": 1.8495624593387423,
                    "timestamp": 2.3468814306590646
                },
                {
                    "x": 7.717083130623023,
                    "y": 4.467963161079367,
                    "heading": 3.2682053127674107,
                    "angularVelocity": 0.717028464931937,
                    "velocityX": -1.2451255371064245,
                    "velocityY": 2.7743435818919275,
                    "timestamp": 2.42230826486235
                },
                {
                    "x": 7.594019286936286,
                    "y": 4.742169793901318,
                    "heading": 3.2682053127708772,
                    "angularVelocity": 4.596039023442779e-11,
                    "velocityX": -1.6315658079333168,
                    "velocityY": 3.635398936178695,
                    "timestamp": 2.4977350990656353
                },
                {
                    "x": 7.470955202035752,
                    "y": 5.0163763185079935,
                    "heading": 3.2682053127739548,
                    "angularVelocity": 4.0803278476816143e-11,
                    "velocityX": -1.63156900591715,
                    "velocityY": 3.635397501473431,
                    "timestamp": 2.5731619332689206
                },
                {
                    "x": 7.347891567532207,
                    "y": 5.290583045252631,
                    "heading": 3.2682053127770323,
                    "angularVelocity": 4.080312527119258e-11,
                    "velocityX": -1.6315630346074312,
                    "velocityY": 3.6354001813944845,
                    "timestamp": 2.648588767472206
                },
                {
                    "x": 7.2248316946671896,
                    "y": 5.5647914601852415,
                    "heading": 3.26820531278011,
                    "angularVelocity": 4.080385421461758e-11,
                    "velocityX": -1.6315131632510964,
                    "velocityY": 3.6354225631899246,
                    "timestamp": 2.7240156016754913
                },
                {
                    "x": 7.101728757063511,
                    "y": 5.838980544366197,
                    "heading": 3.268205312783188,
                    "angularVelocity": 4.0803576693969133e-11,
                    "velocityX": -1.6320841104361177,
                    "velocityY": 3.63516627838278,
                    "timestamp": 2.7994424358787766
                },
                {
                    "x": 6.9784235908494345,
                    "y": 6.113078744125629,
                    "heading": 3.268205312786266,
                    "angularVelocity": 4.081250333731385e-11,
                    "velocityX": -1.634765233308765,
                    "velocityY": 3.633961343527963,
                    "timestamp": 2.874869270082062
                },
                {
                    "x": 6.794276480176091,
                    "y": 6.350615746026455,
                    "heading": 3.268205312789738,
                    "angularVelocity": 4.603370151852822e-11,
                    "velocityX": -2.4414004991518246,
                    "velocityY": 3.14923732925911,
                    "timestamp": 2.9502961042853473
                },
                {
                    "x": 6.556153297424321,
                    "y": 6.53400421142578,
                    "heading": 3.2682053127951223,
                    "angularVelocity": 7.138299462755768e-11,
                    "velocityX": -3.1570088452870064,
                    "velocityY": 2.4313424703079454,
                    "timestamp": 3.0257229384886326
                },
                {
                    "x": 6.266977912600613,
                    "y": 6.653135762309559,
                    "heading": 3.268205312799512,
                    "angularVelocity": 5.592533286669308e-11,
                    "velocityX": -3.684333152958474,
                    "velocityY": 1.5178343161954715,
                    "timestamp": 3.104210787664679
                },
                {
                    "x": 5.956676351366547,
                    "y": 6.692221258491928,
                    "heading": 3.2682053128024737,
                    "angularVelocity": 3.7735666450336134e-11,
                    "velocityX": -3.9534980827168607,
                    "velocityY": 0.49798149130957386,
                    "timestamp": 3.1826986368407253
                },
                {
                    "x": 5.644687063331358,
                    "y": 6.670371311925567,
                    "heading": 3.2682053128051756,
                    "angularVelocity": 3.442157653406716e-11,
                    "velocityX": -3.9750011155919065,
                    "velocityY": -0.27838635910829596,
                    "timestamp": 3.2611864860167716
                },
                {
                    "x": 5.332698636046601,
                    "y": 6.648509078413874,
                    "heading": 3.2682053128078774,
                    "angularVelocity": 3.442140443922261e-11,
                    "velocityX": -3.974990148920733,
                    "velocityY": -0.2785429049362436,
                    "timestamp": 3.339674335192818
                },
                {
                    "x": 5.0207101869258235,
                    "y": 6.626647156518763,
                    "heading": 3.268205312810579,
                    "angularVelocity": 3.4421306477248815e-11,
                    "velocityX": -3.9749904271296637,
                    "velocityY": -0.2785389346837194,
                    "timestamp": 3.4181621843688643
                },
                {
                    "x": 4.708721735078295,
                    "y": 6.60478527353678,
                    "heading": 3.26820531281328,
                    "angularVelocity": 3.4422148535173024e-11,
                    "velocityX": -3.974990461870731,
                    "velocityY": -0.27853843889832425,
                    "timestamp": 3.4966500335449107
                },
                {
                    "x": 4.396733284376069,
                    "y": 6.582923374243601,
                    "heading": 3.2682053128164408,
                    "angularVelocity": 4.026660990209093e-11,
                    "velocityX": -3.9749904472786235,
                    "velocityY": -0.2785386467164257,
                    "timestamp": 3.575137882720957
                },
                {
                    "x": 4.148977754106202,
                    "y": 6.565562466793459,
                    "heading": 3.3205257891093902,
                    "angularVelocity": 0.6666060650427579,
                    "velocityX": -3.1566100086926894,
                    "velocityY": -0.22119229450665825,
                    "timestamp": 3.6536257318970033
                },
                {
                    "x": 3.9838074041454488,
                    "y": 6.553988529484577,
                    "heading": 3.3602919694699014,
                    "angularVelocity": 0.5066539697288417,
                    "velocityX": -2.1044066272001425,
                    "velocityY": -0.14746151704223762,
                    "timestamp": 3.7321135810730497
                },
                {
                    "x": 3.9012222290038987,
                    "y": 6.54820156097412,
                    "heading": 3.380824310127322,
                    "angularVelocity": 0.2615989719807612,
                    "velocityX": -1.0522033156535717,
                    "velocityY": -0.0737307566866425,
                    "timestamp": 3.810601430249096
                },
                {
                    "x": 3.9012222290039027,
                    "y": 6.548201560974121,
                    "heading": 3.380824310127322,
                    "angularVelocity": 1.0383440815332356e-21,
                    "velocityX": -9.23637143817843e-16,
                    "velocityY": -6.445275548378108e-17,
                    "timestamp": 3.8890892794251424
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e9923311-1314-4b39-9397-4ca45a544208"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2bc99c25-099f-4a5e-af00-6fea8b26dbb7"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "671f8844-62e0-4fc6-abe9-29849cac0112"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "16100e98-0c37-45b6-b927-49869f0aec9a"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "c2985e23-ac7b-4b02-a3b7-4129da847683"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "CitrusAuto": {
            "waypoints": [
                {
                    "x": 1.658018708229065,
                    "y": 5.497587203979492,
                    "heading": -3.1309548629563357,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.595053195953369,
                    "y": 5.51178503036499,
                    "heading": -3.1565167671062264,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.722830295562744,
                    "y": 4.489565849304199,
                    "heading": -4.232869857591048,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9845608472824097,
                    "y": 5.071662902832031,
                    "heading": -3.2974607329118744,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.5524604320526123,
                    "y": 6.789559364318848,
                    "heading": -2.695487233823443,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.904914855957031,
                    "y": 7.442643642425537,
                    "heading": -3.16975441363903,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 3.5746798515319824,
                    "y": 5.625364780426025,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.658018708229065,
                    "y": 5.497587203979492,
                    "heading": -3.1309548629563357,
                    "angularVelocity": 0,
                    "velocityX": -2.7317564715776325e-39,
                    "velocityY": 1.889307874716272e-37,
                    "timestamp": 0
                },
                {
                    "x": 1.7621336607884277,
                    "y": 5.499164740388171,
                    "heading": -3.1338064777139,
                    "angularVelocity": -0.03239589156978331,
                    "velocityX": 1.1828023771301581,
                    "velocityY": 0.017921669926621513,
                    "timestamp": 0.08802396289731648
                },
                {
                    "x": 1.970363556428806,
                    "y": 5.502319813061913,
                    "heading": -3.1394973342626873,
                    "angularVelocity": -0.06465121952559999,
                    "velocityX": 2.365604646581147,
                    "velocityY": 0.035843338221695345,
                    "timestamp": 0.17604792579463296
                },
                {
                    "x": 2.282708347753628,
                    "y": 5.5070524212825696,
                    "heading": -3.1479742956866312,
                    "angularVelocity": -0.09630288327092146,
                    "velocityX": 3.5484063775813515,
                    "velocityY": 0.05376499835819836,
                    "timestamp": 0.2640718886919494
                },
                {
                    "x": 2.4909382433940066,
                    "y": 5.510207493956312,
                    "heading": -3.1536651523045838,
                    "angularVelocity": -0.06465122031135083,
                    "velocityX": 2.3656046465811467,
                    "velocityY": 0.035843338221695296,
                    "timestamp": 0.35209585158926593
                },
                {
                    "x": 2.595053195953369,
                    "y": 5.51178503036499,
                    "heading": -3.1565167671062264,
                    "angularVelocity": -0.032395892070537696,
                    "velocityX": 1.1828023771301577,
                    "velocityY": 0.01792166992662149,
                    "timestamp": 0.44011981448658244
                },
                {
                    "x": 2.595053195953369,
                    "y": 5.51178503036499,
                    "heading": -3.1565167671062264,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -5.597245567472422e-38,
                    "timestamp": 0.528143777383899
                },
                {
                    "x": 2.599312403991734,
                    "y": 5.477711297639413,
                    "heading": -3.213344318015387,
                    "angularVelocity": -1.124192401380123,
                    "velocityX": 0.08425788611374839,
                    "velocityY": -0.6740644424036862,
                    "timestamp": 0.5786934438283583
                },
                {
                    "x": 2.6078308419803515,
                    "y": 5.409563602864252,
                    "heading": -3.319051591541717,
                    "angularVelocity": -2.091156697195496,
                    "velocityX": 0.16851620569992853,
                    "velocityY": -1.3481334214151053,
                    "timestamp": 0.6292431102728177
                },
                {
                    "x": 2.6206085367897556,
                    "y": 5.307341641059529,
                    "heading": -3.4604060390895217,
                    "angularVelocity": -2.796347780120682,
                    "velocityX": 0.2527750568531136,
                    "velocityY": -2.022208433700294,
                    "timestamp": 0.679792776717277
                },
                {
                    "x": 2.637645506083856,
                    "y": 5.1710450905065,
                    "heading": -3.610983541277415,
                    "angularVelocity": -2.9788030817836884,
                    "velocityX": 0.3370342574430147,
                    "velocityY": -2.6962898103943562,
                    "timestamp": 0.7303424431617364
                },
                {
                    "x": 2.658941519074383,
                    "y": 5.000675262923896,
                    "heading": -3.692050171264052,
                    "angularVelocity": -1.6037025699409484,
                    "velocityX": 0.42128889245837814,
                    "velocityY": -3.3703452379808514,
                    "timestamp": 0.7808921096061957
                },
                {
                    "x": 2.6802377389584517,
                    "y": 4.8303055877194865,
                    "heading": -3.772727531751653,
                    "angularVelocity": -1.5960018366539406,
                    "velocityX": 0.4212929853348808,
                    "velocityY": -3.3703422235555274,
                    "timestamp": 0.8314417760506551
                },
                {
                    "x": 2.6972748282497077,
                    "y": 4.694009101780608,
                    "heading": -3.9248745316443943,
                    "angularVelocity": -3.0098517081197778,
                    "velocityX": 0.3370366312896434,
                    "velocityY": -2.6962885321633485,
                    "timestamp": 0.8819914424951144
                },
                {
                    "x": 2.710052593936138,
                    "y": 4.591787199698155,
                    "heading": -4.068044751066787,
                    "angularVelocity": -2.832268331180745,
                    "velocityX": 0.25277645897960394,
                    "velocityY": -2.0222072522430423,
                    "timestamp": 0.9325411089395738
                },
                {
                    "x": 2.7185710709499786,
                    "y": 4.523639553721158,
                    "heading": -4.175219767853539,
                    "angularVelocity": -2.12019236377175,
                    "velocityX": 0.16851697771734428,
                    "velocityY": -1.3481324560642527,
                    "timestamp": 0.9830907753840331
                },
                {
                    "x": 2.722830295562744,
                    "y": 4.489565849304199,
                    "heading": -4.232869857591048,
                    "angularVelocity": -1.1404642956615958,
                    "velocityX": 0.08425821399723077,
                    "velocityY": -0.6740638823877654,
                    "timestamp": 1.0336404418284926
                },
                {
                    "x": 2.722830295562744,
                    "y": 4.489565849304199,
                    "heading": -4.232869857591048,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 7.075148193982286e-40,
                    "timestamp": 1.084190108272952
                },
                {
                    "x": 2.6932996263382725,
                    "y": 4.512849737962405,
                    "heading": -4.184383891451097,
                    "angularVelocity": 0.9165696501275198,
                    "velocityX": -0.5582422567589824,
                    "velocityY": 0.4401542833953263,
                    "timestamp": 1.1370894881871845
                },
                {
                    "x": 2.634238205172059,
                    "y": 4.559417552560373,
                    "heading": -4.0912586345171835,
                    "angularVelocity": 1.7604224678039722,
                    "velocityX": -1.1164860771897773,
                    "velocityY": 0.8803092715542256,
                    "timestamp": 1.189988868101417
                },
                {
                    "x": 2.545645896480639,
                    "y": 4.629269349049038,
                    "heading": -3.96049810046091,
                    "angularVelocity": 2.4718727188916043,
                    "velocityX": -1.674732460665092,
                    "velocityY": 1.320465317399167,
                    "timestamp": 1.2428882480156496
                },
                {
                    "x": 2.427522454494859,
                    "y": 4.722405198870585,
                    "heading": -3.8088711277832608,
                    "angularVelocity": 2.866327978201015,
                    "velocityX": -2.2329834901145817,
                    "velocityY": 1.760622713773786,
                    "timestamp": 1.2957876279298821
                },
                {
                    "x": 2.2798685693413328,
                    "y": 4.838823862349144,
                    "heading": -3.730685818851928,
                    "angularVelocity": 1.4780004804989624,
                    "velocityX": -2.7912214735394274,
                    "velocityY": 2.200756675547267,
                    "timestamp": 1.3486870078441147
                },
                {
                    "x": 2.1617451149557816,
                    "y": 4.931959626484135,
                    "heading": -3.5796560732699003,
                    "angularVelocity": 2.8550381087055614,
                    "velocityX": -2.232983724517539,
                    "velocityY": 1.7606210939711322,
                    "timestamp": 1.4015863877583472
                },
                {
                    "x": 2.073152840531066,
                    "y": 5.001811331674201,
                    "heading": -3.44552581250402,
                    "angularVelocity": 2.5355734033811013,
                    "velocityX": -1.6747318128937074,
                    "velocityY": 1.3204635915074934,
                    "timestamp": 1.4544857676725798
                },
                {
                    "x": 2.0140914749686267,
                    "y": 5.048379064220058,
                    "heading": -3.3484898165674064,
                    "angularVelocity": 1.8343503476589185,
                    "velocityX": -1.1164850260664179,
                    "velocityY": 0.8803077204564467,
                    "timestamp": 1.5073851475868123
                },
                {
                    "x": 1.9845608472824097,
                    "y": 5.071662902832031,
                    "heading": -3.2974607329118744,
                    "angularVelocity": 0.9646442687658544,
                    "velocityX": -0.5582414715275678,
                    "velocityY": 0.4401533373306752,
                    "timestamp": 1.5602845275010448
                },
                {
                    "x": 1.9845608472824097,
                    "y": 5.071662902832031,
                    "heading": -3.2974607329118744,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 2.313267715940665e-36,
                    "timestamp": 1.6131839074152774
                },
                {
                    "x": 2.004382190660679,
                    "y": 5.131622470100504,
                    "heading": -3.248966423115006,
                    "angularVelocity": 0.7074249501028623,
                    "velocityX": 0.2891496530021601,
                    "velocityY": 0.8746777521066671,
                    "timestamp": 1.6817343731428676
                },
                {
                    "x": 2.044024905758015,
                    "y": 5.251541734799501,
                    "heading": -3.1624283993579025,
                    "angularVelocity": 1.2623987720374301,
                    "velocityX": 0.5782997194340097,
                    "velocityY": 1.7493574029903616,
                    "timestamp": 1.7502848388704577
                },
                {
                    "x": 2.1034890183124366,
                    "y": 5.431420863664533,
                    "heading": -3.0587256063398325,
                    "angularVelocity": 1.512794871885633,
                    "velocityX": 0.8674501613267519,
                    "velocityY": 2.6240394861771756,
                    "timestamp": 1.8188353045980479
                },
                {
                    "x": 2.182774359487975,
                    "y": 5.671259612530605,
                    "heading": -3.0003471805045856,
                    "angularVelocity": 0.8516123882693091,
                    "velocityX": 1.156598140275323,
                    "velocityY": 3.49871800753562,
                    "timestamp": 1.887385770325638
                },
                {
                    "x": 2.2685106259961776,
                    "y": 5.9306112572793035,
                    "heading": -3.000347180489721,
                    "angularVelocity": 2.1684481159806476e-10,
                    "velocityX": 1.2507029033020236,
                    "velocityY": 3.7833680923383515,
                    "timestamp": 1.9559362360532282
                },
                {
                    "x": 2.3542468925046434,
                    "y": 6.189962902027915,
                    "heading": -3.000347180474856,
                    "angularVelocity": 2.1684549466282528e-10,
                    "velocityX": 1.2507029033058585,
                    "velocityY": 3.783368092337084,
                    "timestamp": 2.0244867017808184
                },
                {
                    "x": 2.433532251832371,
                    "y": 6.429801533913808,
                    "heading": -2.9428922016328727,
                    "angularVelocity": 0.8381413347401762,
                    "velocityX": 1.1565984050757068,
                    "velocityY": 3.498716301052973,
                    "timestamp": 2.0930371675084083
                },
                {
                    "x": 2.4929963768263312,
                    "y": 6.609680610990781,
                    "heading": -2.8358962273618435,
                    "angularVelocity": 1.5608351181189044,
                    "velocityX": 0.867450342792158,
                    "velocityY": 2.62403873070369,
                    "timestamp": 2.1615876332359982
                },
                {
                    "x": 2.5326390919719755,
                    "y": 6.729599827673948,
                    "heading": -2.7460052577945104,
                    "angularVelocity": 1.3113108512573395,
                    "velocityX": 0.5782997201387183,
                    "velocityY": 1.7493567025453922,
                    "timestamp": 2.230138098963588
                },
                {
                    "x": 2.5524604320526123,
                    "y": 6.789559364318848,
                    "heading": -2.695487233823443,
                    "angularVelocity": 0.7369464734465745,
                    "velocityX": 0.2891496048969812,
                    "velocityY": 0.8746773053763063,
                    "timestamp": 2.298688564691178
                },
                {
                    "x": 2.5524604320526123,
                    "y": 6.789559364318848,
                    "heading": -2.695487233823443,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 6.5040739792190756e-37,
                    "timestamp": 2.367239030418768
                },
                {
                    "x": 2.647007526354152,
                    "y": 6.81036297789454,
                    "heading": -2.735419225274866,
                    "angularVelocity": -0.47048281585796337,
                    "velocityX": 1.1139635550743912,
                    "velocityY": 0.245110307285068,
                    "timestamp": 2.452113525523087
                },
                {
                    "x": 2.8361017105195887,
                    "y": 6.851970204052633,
                    "heading": -2.8150175865883327,
                    "angularVelocity": -0.9378360509266781,
                    "velocityX": 2.2279270578640147,
                    "velocityY": 0.4902206028670736,
                    "timestamp": 2.536988020627406
                },
                {
                    "x": 3.1197429706782183,
                    "y": 6.914381039690454,
                    "heading": -2.9335494019795347,
                    "angularVelocity": -1.396553997109217,
                    "velocityX": 3.3418903972275844,
                    "velocityY": 0.7353308618930627,
                    "timestamp": 2.621862515731725
                },
                {
                    "x": 3.450044267054955,
                    "y": 6.987058688858397,
                    "heading": -2.933549401984185,
                    "angularVelocity": -5.4784554953823246e-11,
                    "velocityX": 3.8916437260778043,
                    "velocityY": 0.8562955111377211,
                    "timestamp": 2.706737010836044
                },
                {
                    "x": 3.7803455634429537,
                    "y": 7.059736337970455,
                    "heading": -2.9335494019888357,
                    "angularVelocity": -5.4794625528689496e-11,
                    "velocityX": 3.891643726210494,
                    "velocityY": 0.8562955104792808,
                    "timestamp": 2.791611505940363
                },
                {
                    "x": 4.110646859830952,
                    "y": 7.132413987082512,
                    "heading": -2.9335494019934862,
                    "angularVelocity": -5.479356431322151e-11,
                    "velocityX": 3.891643726210499,
                    "velocityY": 0.8562955104792613,
                    "timestamp": 2.876486001044682
                },
                {
                    "x": 4.440948156218951,
                    "y": 7.2050916361945685,
                    "heading": -2.933549401998137,
                    "angularVelocity": -5.4794443578502595e-11,
                    "velocityX": 3.8916437262104986,
                    "velocityY": 0.8562955104792633,
                    "timestamp": 2.961360496149001
                },
                {
                    "x": 4.77124945260695,
                    "y": 7.277769285306625,
                    "heading": -2.933549402002788,
                    "angularVelocity": -5.47945707641579e-11,
                    "velocityX": 3.8916437262105017,
                    "velocityY": 0.8562955104792519,
                    "timestamp": 3.04623499125332
                },
                {
                    "x": 5.101550748994949,
                    "y": 7.350446934418681,
                    "heading": -2.933549402007438,
                    "angularVelocity": -5.479340831088576e-11,
                    "velocityX": 3.8916437262105,
                    "velocityY": 0.8562955104792587,
                    "timestamp": 3.131109486357639
                },
                {
                    "x": 5.431852045382949,
                    "y": 7.423124583530737,
                    "heading": -2.933549402012089,
                    "angularVelocity": -5.479479075719472e-11,
                    "velocityX": 3.8916437262105017,
                    "velocityY": 0.8562955104792485,
                    "timestamp": 3.215983981461958
                },
                {
                    "x": 5.762153341770947,
                    "y": 7.495802232642797,
                    "heading": -2.9335494020167396,
                    "angularVelocity": -5.4794174141312794e-11,
                    "velocityX": 3.891643726210491,
                    "velocityY": 0.8562955104792984,
                    "timestamp": 3.300858476566277
                },
                {
                    "x": 6.092454638158952,
                    "y": 7.568479881754825,
                    "heading": -2.93354940202139,
                    "angularVelocity": -5.4794154100306467e-11,
                    "velocityX": 3.8916437262105723,
                    "velocityY": 0.8562955104789274,
                    "timestamp": 3.385732971670596
                },
                {
                    "x": 6.42275593454469,
                    "y": 7.641157530877161,
                    "heading": -2.9335494020260406,
                    "angularVelocity": -5.479414743650164e-11,
                    "velocityX": 3.891643726183851,
                    "velocityY": 0.8562955106003705,
                    "timestamp": 3.470607466774915
                },
                {
                    "x": 6.753056588158604,
                    "y": 7.713838101171219,
                    "heading": -2.9335494020306907,
                    "angularVelocity": -5.4794121500345073e-11,
                    "velocityX": 3.891636152980356,
                    "velocityY": 0.8563299281450067,
                    "timestamp": 3.555481961879234
                },
                {
                    "x": 7.0840308055042485,
                    "y": 7.783387037559589,
                    "heading": -2.9335494020353545,
                    "angularVelocity": -5.494896247099906e-11,
                    "velocityX": 3.899572149894294,
                    "velocityY": 0.8194326965394767,
                    "timestamp": 3.640356456983553
                },
                {
                    "x": 7.421183477979721,
                    "y": 7.756759273899302,
                    "heading": -2.9335494020709083,
                    "angularVelocity": -4.188957453210606e-10,
                    "velocityX": 3.9723673414615073,
                    "velocityY": -0.31373104049781403,
                    "timestamp": 3.725230952087872
                },
                {
                    "x": 7.6746283261302235,
                    "y": 7.68150195677287,
                    "heading": -3.0157812217798963,
                    "angularVelocity": -0.9688637276554256,
                    "velocityX": 2.9861131761549906,
                    "velocityY": -0.886689423419256,
                    "timestamp": 3.810105447192191
                },
                {
                    "x": 7.83627987177309,
                    "y": 7.575488166463386,
                    "heading": -3.100169694004256,
                    "angularVelocity": -0.9942736286208885,
                    "velocityX": 1.9045950782285885,
                    "velocityY": -1.2490653426530374,
                    "timestamp": 3.89497994229651
                },
                {
                    "x": 7.904914855957031,
                    "y": 7.442643642425537,
                    "heading": -3.16975441363903,
                    "angularVelocity": -0.8198542983904187,
                    "velocityX": 0.8086644179679591,
                    "velocityY": -1.5651877972878514,
                    "timestamp": 3.979854437400829
                },
                {
                    "x": 7.8568128474942975,
                    "y": 7.252284244231628,
                    "heading": -3.220940382911752,
                    "angularVelocity": -0.5142138564956016,
                    "velocityX": -0.4832324097457387,
                    "velocityY": -1.9123490608153269,
                    "timestamp": 4.079396619366473
                },
                {
                    "x": 7.679656793518765,
                    "y": 7.029110862059691,
                    "heading": -3.2435998021981214,
                    "angularVelocity": -0.22763635314040306,
                    "velocityX": -1.7797083656103987,
                    "velocityY": -2.2419980933185815,
                    "timestamp": 4.178938801332117
                },
                {
                    "x": 7.372193920057587,
                    "y": 6.778517830488252,
                    "heading": -3.2435998018848418,
                    "angularVelocity": 3.147207067198563e-9,
                    "velocityX": -3.0887696792405475,
                    "velocityY": -2.5174556818358207,
                    "timestamp": 4.278480983297761
                },
                {
                    "x": 6.99912291545276,
                    "y": 6.643800241670963,
                    "heading": -3.243599801881957,
                    "angularVelocity": 2.898218472530552e-11,
                    "velocityX": -3.7478684637780804,
                    "velocityY": -1.353371868663112,
                    "timestamp": 4.3780231652634045
                },
                {
                    "x": 6.61892935864287,
                    "y": 6.530735380049908,
                    "heading": -3.243599801879137,
                    "angularVelocity": 2.8324365389444977e-11,
                    "velocityX": -3.819421568849026,
                    "velocityY": -1.1358487365700085,
                    "timestamp": 4.477565347229048
                },
                {
                    "x": 6.238737454901027,
                    "y": 6.417664959946845,
                    "heading": -3.2435998018763175,
                    "angularVelocity": 2.8323919585179702e-11,
                    "velocityX": -3.8194049621403163,
                    "velocityY": -1.1359045770369276,
                    "timestamp": 4.577107529194692
                },
                {
                    "x": 5.85854555128489,
                    "y": 6.304594539421103,
                    "heading": -3.243599801873498,
                    "angularVelocity": 2.832341991745461e-11,
                    "velocityX": -3.8194049608774696,
                    "velocityY": -1.1359045812831656,
                    "timestamp": 4.676649711160336
                },
                {
                    "x": 5.478353647668715,
                    "y": 6.191524118895488,
                    "heading": -3.2435998018706784,
                    "angularVelocity": 2.8324582094918165e-11,
                    "velocityX": -3.8194049608778498,
                    "velocityY": -1.1359045812818862,
                    "timestamp": 4.77619189312598
                },
                {
                    "x": 5.098161744052541,
                    "y": 6.078453698369873,
                    "heading": -3.243599801867859,
                    "angularVelocity": 2.8324877273159362e-11,
                    "velocityX": -3.819404960877848,
                    "velocityY": -1.1359045812818922,
                    "timestamp": 4.875734075091624
                },
                {
                    "x": 4.717969840436366,
                    "y": 5.965383277844261,
                    "heading": -3.2435998018650394,
                    "angularVelocity": 2.8323931897092192e-11,
                    "velocityX": -3.8194049608778573,
                    "velocityY": -1.1359045812818622,
                    "timestamp": 4.975276257057268
                },
                {
                    "x": 4.337777936820192,
                    "y": 5.852312857318644,
                    "heading": -3.24359980186222,
                    "angularVelocity": 2.8324228294891397e-11,
                    "velocityX": -3.819404960877845,
                    "velocityY": -1.1359045812819035,
                    "timestamp": 5.074818439022912
                },
                {
                    "x": 3.9575860331869395,
                    "y": 5.739242436862043,
                    "heading": -3.2435998018593994,
                    "angularVelocity": 2.8333830351970018e-11,
                    "velocityX": -3.8194049610494174,
                    "velocityY": -1.1359045805885635,
                    "timestamp": 5.174360620988556
                },
                {
                    "x": 3.7023152516246283,
                    "y": 5.663324001084554,
                    "heading": -3.175611353511871,
                    "angularVelocity": 0.6830114329905131,
                    "velocityX": -2.564448322525768,
                    "velocityY": -0.762676026166189,
                    "timestamp": 5.2739028029542
                },
                {
                    "x": 3.5746798515319824,
                    "y": 5.625364780426025,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0.3417515996759478,
                    "velocityX": -1.2822242548060425,
                    "velocityY": -0.3813380409083219,
                    "timestamp": 5.373444984919844
                },
                {
                    "x": 3.5746798515319824,
                    "y": 5.625364780426025,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0,
                    "velocityX": -2.5381133715527787e-30,
                    "velocityY": 0,
                    "timestamp": 5.4729871668854875
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "5a9849e5-dc87-4903-831e-96df22b10026"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "0d81a092-87e6-4691-8871-e6c8e4cccfdd"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "94c7f523-2e8c-478b-b24c-d048d76ba546"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "7e4f8bbf-f2de-4f10-a06c-93660d04096f"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "68282364-842a-4555-b9b6-9b19f7ba350d"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "aeb37e69-267d-487e-91e7-f9c6ca266a19"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}