{
    "samples": [
        {
            "x": 0,
            "y": 0,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 1.5268827620853017e-38,
            "velocityY": -5.689500500754165e-42,
            "timestamp": 0
        },
        {
            "x": 0.11111112090992585,
            "y": -9.68746091436597e-33,
            "heading": -1.1147726787384803e-18,
            "angularVelocity": -1.2259933366815871e-17,
            "velocityX": 1.2219665738280554,
            "velocityY": -1.0653976306247143e-31,
            "timestamp": 0.09092811807596991
        },
        {
            "x": 0.33333335293096145,
            "y": -1.2745956797297008e-32,
            "heading": -2.2128785595091658e-18,
            "angularVelocity": -1.2076636954792833e-17,
            "velocityX": 2.4439330398916885,
            "velocityY": -3.363640699654398e-32,
            "timestamp": 0.18185623615193983
        },
        {
            "x": 0.6666666470690384,
            "y": -2.2108368563059746e-32,
            "heading": 2.2648774852508017e-18,
            "angularVelocity": 4.924500913150092e-17,
            "velocityX": 3.6658989671333457,
            "velocityY": -1.0296498079531864e-31,
            "timestamp": 0.27278435422790975
        },
        {
            "x": 0.8888888790900741,
            "y": -1.1677223525299874e-32,
            "heading": 1.1288142031899955e-18,
            "angularVelocity": -1.2494080995112281e-17,
            "velocityX": 2.443933039891689,
            "velocityY": 1.1471857735231937e-31,
            "timestamp": 0.36371247230387965
        },
        {
            "x": 1,
            "y": 0,
            "heading": 0,
            "angularVelocity": -1.2414357814779938e-17,
            "velocityX": 1.2219665738280554,
            "velocityY": 1.2842257349627497e-31,
            "timestamp": 0.45464059037984955
        },
        {
            "x": 1,
            "y": 0,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.5455687084558195
        }
    ]
}