{
    "samples": [
        {
            "x": 0,
            "y": 0,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 0.08333333881611607,
            "y": 1.3439594381999053e-33,
            "heading": -1.5725934333546487e-19,
            "angularVelocity": -1.8063942170327682e-18,
            "velocityX": 0.9572268359210988,
            "velocityY": 1.543768512878327e-32,
            "timestamp": 0.08705704404528936
        },
        {
            "x": 0.25000001096556496,
            "y": 4.0909694779472124e-33,
            "heading": -5.172895557976323e-19,
            "angularVelocity": -4.135566641407282e-18,
            "velocityX": 1.9144536088629942,
            "velocityY": 3.1554133548188625e-32,
            "timestamp": 0.1741140880905787
        },
        {
            "x": 0.5,
            "y": 8.284070501860295e-33,
            "heading": -1.0327470207142932e-18,
            "angularVelocity": -5.920916171303752e-18,
            "velocityX": 2.871680192867316,
            "velocityY": 4.816497712962151e-32,
            "timestamp": 0.26117113213586807
        },
        {
            "x": 0.7499999890344351,
            "y": 5.8079930156307626e-33,
            "heading": -3.9720076384825936e-19,
            "angularVelocity": 7.300342615844553e-18,
            "velocityX": 2.8716801928673164,
            "velocityY": -2.844198972529095e-32,
            "timestamp": 0.3482281761811574
        },
        {
            "x": 0.916666661183884,
            "y": 1.8962941976612557e-33,
            "heading": -1.0468681567629984e-19,
            "angularVelocity": 3.360026150649088e-18,
            "velocityX": 1.9144536088629942,
            "velocityY": -4.493258844387228e-32,
            "timestamp": 0.4352852202264468
        },
        {
            "x": 1,
            "y": 0,
            "heading": 0,
            "angularVelocity": 1.2025082632501625e-18,
            "velocityX": 0.9572268359210988,
            "velocityY": -2.1782199566697292e-32,
            "timestamp": 0.5223422642717361
        },
        {
            "x": 1,
            "y": 0,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.6093993083170255
        }
    ]
}