{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 30.9768,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.6222996639581815,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.025399986284007407
    },
    "paths": {
        "3NoteCenterAmp": {
            "waypoints": [
                {
                    "x": 2.63,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4659266471862793,
                    "y": 6.333546161651611,
                    "heading": 0.6837087022693027,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.678812026977539,
                    "y": 6.858663082122803,
                    "heading": 0.4576595602434961,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.63,
                    "y": 5.55,
                    "heading": 2.3146391950379263e-35,
                    "angularVelocity": -8.094509551030328e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.62418190539775,
                    "y": 5.554266476958519,
                    "heading": 0.01660320679936983,
                    "angularVelocity": 0.216992956283337,
                    "velocityX": -0.07603865704583386,
                    "velocityY": 0.055760038366748824,
                    "timestamp": 0.07651495736889413
                },
                {
                    "x": 2.6129673183137623,
                    "y": 5.563511698570687,
                    "heading": 0.049773762493407245,
                    "angularVelocity": 0.43351727341512386,
                    "velocityX": -0.14656725259506914,
                    "velocityY": 0.12082894547787386,
                    "timestamp": 0.15302991473778826
                },
                {
                    "x": 2.5968978092576793,
                    "y": 5.579063831199396,
                    "heading": 0.0993586201334209,
                    "angularVelocity": 0.6480413679243784,
                    "velocityX": -0.21001787896983828,
                    "velocityY": 0.20325611048477263,
                    "timestamp": 0.2295448721066824
                },
                {
                    "x": 2.5763246967018287,
                    "y": 5.603391657735805,
                    "heading": 0.16482724769927742,
                    "angularVelocity": 0.8556317590326676,
                    "velocityX": -0.2688770047490577,
                    "velocityY": 0.31794863871019796,
                    "timestamp": 0.30605982947557653
                },
                {
                    "x": 2.5505240186658873,
                    "y": 5.6405917251272815,
                    "heading": 0.24471286213103471,
                    "angularVelocity": 1.0440522634889868,
                    "velocityX": -0.3371978358630115,
                    "velocityY": 0.48618033219476764,
                    "timestamp": 0.38257478684447066
                },
                {
                    "x": 2.517436722898926,
                    "y": 5.6971826021522025,
                    "heading": 0.33541192102470185,
                    "angularVelocity": 1.1853768467306145,
                    "velocityX": -0.43242912111210063,
                    "velocityY": 0.7396054179588061,
                    "timestamp": 0.4590897442133648
                },
                {
                    "x": 2.48422606721296,
                    "y": 5.782872109518189,
                    "heading": 0.4276475134777319,
                    "angularVelocity": 1.2054583263811223,
                    "velocityX": -0.4340413538473179,
                    "velocityY": 1.1199053141055868,
                    "timestamp": 0.5356047015822589
                },
                {
                    "x": 2.465480972740246,
                    "y": 5.886000860022991,
                    "heading": 0.5113768872694641,
                    "angularVelocity": 1.0942876617973627,
                    "velocityX": -0.2449860147257343,
                    "velocityY": 1.347824713638615,
                    "timestamp": 0.6121196589511531
                },
                {
                    "x": 2.455392744167803,
                    "y": 5.994900160898064,
                    "heading": 0.5794548785147753,
                    "angularVelocity": 0.8897344203838906,
                    "velocityX": -0.13184649014186242,
                    "velocityY": 1.4232419989473202,
                    "timestamp": 0.6886346163200472
                },
                {
                    "x": 2.4524320734371607,
                    "y": 6.106863181342351,
                    "heading": 0.631027708306344,
                    "angularVelocity": 0.6740228520670225,
                    "velocityX": -0.03869401268001442,
                    "velocityY": 1.4632827919447118,
                    "timestamp": 0.7651495736889413
                },
                {
                    "x": 2.456010445808693,
                    "y": 6.2201283278386805,
                    "heading": 0.6658081952998751,
                    "angularVelocity": 0.45455801309340504,
                    "velocityX": 0.046766965500353766,
                    "velocityY": 1.4803007201618743,
                    "timestamp": 0.8416645310578355
                },
                {
                    "x": 2.4659266471862793,
                    "y": 6.333546161651611,
                    "heading": 0.6837087022693027,
                    "angularVelocity": 0.23394781340758697,
                    "velocityX": 0.12959820822716012,
                    "velocityY": 1.4822962426303126,
                    "timestamp": 0.9181794884267296
                },
                {
                    "x": 2.485390908625901,
                    "y": 6.462132684735616,
                    "heading": 0.6821472277462323,
                    "angularVelocity": -0.01789620629426119,
                    "velocityX": 0.2230817300841579,
                    "velocityY": 1.4737422287544397,
                    "timestamp": 1.0054311940338096
                },
                {
                    "x": 2.513107480341428,
                    "y": 6.586884958653003,
                    "heading": 0.6587865378015202,
                    "angularVelocity": -0.2677390634621169,
                    "velocityX": 0.31766223390913106,
                    "velocityY": 1.4297975386198387,
                    "timestamp": 1.0926828996408897
                },
                {
                    "x": 2.5504757585948985,
                    "y": 6.700898304310366,
                    "heading": 0.6151519513306958,
                    "angularVelocity": -0.5001000973817471,
                    "velocityX": 0.42828134984260535,
                    "velocityY": 1.3067176723260652,
                    "timestamp": 1.1799346052479698
                },
                {
                    "x": 2.5990707178232806,
                    "y": 6.78308036312098,
                    "heading": 0.5631400844165892,
                    "angularVelocity": -0.596112896042756,
                    "velocityX": 0.5569513958525811,
                    "velocityY": 0.9418963014970063,
                    "timestamp": 1.2671863108550498
                },
                {
                    "x": 2.641713866476675,
                    "y": 6.82891712898644,
                    "heading": 0.5153363027020688,
                    "angularVelocity": -0.5478836359921139,
                    "velocityX": 0.4887371353567446,
                    "velocityY": 0.5253394824380312,
                    "timestamp": 1.35443801646213
                },
                {
                    "x": 2.666847210815196,
                    "y": 6.84928267072187,
                    "heading": 0.4772057784896883,
                    "angularVelocity": -0.43701752243208836,
                    "velocityX": 0.28805562210674546,
                    "velocityY": 0.233411388278669,
                    "timestamp": 1.44168972206921
                },
                {
                    "x": 2.678812026977539,
                    "y": 6.858663082122803,
                    "heading": 0.4576595602434961,
                    "angularVelocity": -0.22402104474856277,
                    "velocityX": 0.13712988278101865,
                    "velocityY": 0.10750977686528804,
                    "timestamp": 1.52894142767629
                },
                {
                    "x": 2.678812026977539,
                    "y": 6.858663082122803,
                    "heading": 0.4576595602434961,
                    "angularVelocity": -8.151290681234493e-30,
                    "velocityX": -5.567305263690492e-33,
                    "velocityY": -1.1187533085849518e-32,
                    "timestamp": 1.61619313328337
                }
            ],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "4NoteAmpFirst1": {
            "waypoints": [
                {
                    "x": 2.66,
                    "y": 6.9,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.170471429824829,
                    "y": 6.234141826629639,
                    "heading": -0.20963932203955557,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.66,
                    "y": 6.9,
                    "heading": 0.5,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.6469051708223446,
                    "y": 6.895267513154962,
                    "heading": 0.48399358958137395,
                    "angularVelocity": -0.2000997571465639,
                    "velocityX": -0.16370142148020228,
                    "velocityY": -0.05916188849496896,
                    "timestamp": 0.07999215314840231
                },
                {
                    "x": 2.6203217060858632,
                    "y": 6.885629446202541,
                    "heading": 0.4521388688643769,
                    "angularVelocity": -0.39822306892902165,
                    "velocityX": -0.33232590560681,
                    "velocityY": -0.12048765501460668,
                    "timestamp": 0.15998430629680463
                },
                {
                    "x": 2.579823384696396,
                    "y": 6.87096179236076,
                    "heading": 0.40460246452913645,
                    "angularVelocity": -0.594263342893775,
                    "velocityX": -0.5062786760388147,
                    "velocityY": -0.18336365836495985,
                    "timestamp": 0.23997645944520696
                },
                {
                    "x": 2.5250521863316635,
                    "y": 6.851121389942012,
                    "heading": 0.3415446283486998,
                    "angularVelocity": -0.7883002731961859,
                    "velocityX": -0.6847071395005518,
                    "velocityY": -0.24802935835394524,
                    "timestamp": 0.31996861259360926
                },
                {
                    "x": 2.455894623347064,
                    "y": 6.825647715401128,
                    "heading": 0.26315378971515413,
                    "angularVelocity": -0.9799816050471113,
                    "velocityX": -0.8645543376773197,
                    "velocityY": -0.31845216734727383,
                    "timestamp": 0.39996076574201156
                },
                {
                    "x": 2.371687566460179,
                    "y": 6.789252318511501,
                    "heading": 0.17214675623573286,
                    "angularVelocity": -1.137699510483035,
                    "velocityX": -1.0526914650073678,
                    "velocityY": -0.4549870888224015,
                    "timestamp": 0.47995291889041386
                },
                {
                    "x": 2.2920254124717103,
                    "y": 6.721188802195894,
                    "heading": 0.08044346505154255,
                    "angularVelocity": -1.1464035855374632,
                    "velocityX": -0.9958746058588792,
                    "velocityY": -0.850877412804906,
                    "timestamp": 0.5599450720388162
                },
                {
                    "x": 2.2323927786487414,
                    "y": 6.632528886364777,
                    "heading": -0.00534959793616873,
                    "angularVelocity": -1.0725184860138353,
                    "velocityX": -0.7454810437761087,
                    "velocityY": -1.1083576618650837,
                    "timestamp": 0.6399372251872185
                },
                {
                    "x": 2.1916089215950434,
                    "y": 6.538683445582193,
                    "heading": -0.07810873711084401,
                    "angularVelocity": -0.9095784562729764,
                    "velocityX": -0.5098482219629153,
                    "velocityY": -1.1731830822015952,
                    "timestamp": 0.7199293783356209
                },
                {
                    "x": 2.1680581486344224,
                    "y": 6.440842890906376,
                    "heading": -0.13663367001132679,
                    "angularVelocity": -0.7316334239923095,
                    "velocityX": -0.29441353974969237,
                    "velocityY": -1.2231269046390347,
                    "timestamp": 0.7999215314840232
                },
                {
                    "x": 2.1611337909721158,
                    "y": 6.339285286164101,
                    "heading": -0.18054456066752078,
                    "angularVelocity": -0.5489399763340542,
                    "velocityX": -0.08656296136272909,
                    "velocityY": -1.2695945882824857,
                    "timestamp": 0.8799136846324256
                },
                {
                    "x": 2.170471429824829,
                    "y": 6.234141826629639,
                    "heading": -0.20963932203955557,
                    "angularVelocity": -0.36372019288014246,
                    "velocityX": 0.11673193538608855,
                    "velocityY": -1.314422170127097,
                    "timestamp": 0.9599058377808279
                },
                {
                    "x": 2.1983362980298025,
                    "y": 6.118908931393247,
                    "heading": -0.22368778991220606,
                    "angularVelocity": -0.16580692653196885,
                    "velocityX": 0.3288748778277489,
                    "velocityY": -1.3600352983489905,
                    "timestamp": 1.0446337087237938
                },
                {
                    "x": 2.243981726029792,
                    "y": 6.000378426011942,
                    "heading": -0.2208286209322274,
                    "angularVelocity": 0.03374531837231339,
                    "velocityX": 0.5387297885806163,
                    "velocityY": -1.3989553149646978,
                    "timestamp": 1.1293615796667598
                },
                {
                    "x": 2.307139586325711,
                    "y": 5.879686494616339,
                    "heading": -0.200879992542463,
                    "angularVelocity": 0.23544352251212272,
                    "velocityX": 0.7454201267305914,
                    "velocityY": -1.4244655277228133,
                    "timestamp": 1.2140894506097257
                },
                {
                    "x": 2.387214628264543,
                    "y": 5.759254578579637,
                    "heading": -0.16364402095495004,
                    "angularVelocity": 0.4394772484319609,
                    "velocityX": 0.9450850239437057,
                    "velocityY": -1.421396698587767,
                    "timestamp": 1.2988173215526917
                },
                {
                    "x": 2.4824175401440423,
                    "y": 5.66541835403315,
                    "heading": -0.11770427386662419,
                    "angularVelocity": 0.5422034872002146,
                    "velocityX": 1.123631584506407,
                    "velocityY": -1.1075012684981997,
                    "timestamp": 1.3835451924956577
                },
                {
                    "x": 2.567789354248355,
                    "y": 5.60486493525412,
                    "heading": -0.07594209213401584,
                    "angularVelocity": 0.4928978064457719,
                    "velocityX": 1.007600133865991,
                    "velocityY": -0.7146812271465097,
                    "timestamp": 1.4682730634386236
                },
                {
                    "x": 2.6354014173789952,
                    "y": 5.570541203578676,
                    "heading": -0.041440174604558226,
                    "angularVelocity": 0.4072085978966991,
                    "velocityX": 0.7979908190558989,
                    "velocityY": -0.40510556082010557,
                    "timestamp": 1.5530009343815896
                },
                {
                    "x": 2.679227417091551,
                    "y": 5.556030059269506,
                    "heading": -0.014476913616008393,
                    "angularVelocity": 0.31823366607075493,
                    "velocityX": 0.517256001181209,
                    "velocityY": -0.17126766136892171,
                    "timestamp": 1.6377288053245556
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": -1.7727795023685971e-31,
                    "angularVelocity": 0.1708636538944009,
                    "velocityX": 0.2451682389426702,
                    "velocityY": -0.07116972493697873,
                    "timestamp": 1.7224566762675215
                },
                {
                    "x": 2.7,
                    "y": 5.55,
                    "heading": -1.6605859579490656e-31,
                    "angularVelocity": -4.236791995932066e-31,
                    "velocityX": 8.216959231983054e-33,
                    "velocityY": 0,
                    "timestamp": 1.8071845472104875
                }
            ],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "4NoteAmpFirst2": {
            "waypoints": [
                {
                    "x": 2.7,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.30293345451355,
                    "y": 4.937906742095947,
                    "heading": -0.683191297738019,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.7,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 8.947578324205389e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.6858597682347147,
                    "y": 5.499171547691812,
                    "heading": -0.017697765275395908,
                    "angularVelocity": -0.21297640495196535,
                    "velocityX": -0.17016474564417786,
                    "velocityY": -0.00996966518237303,
                    "timestamp": 0.08309730497792708
                },
                {
                    "x": 2.6579092272064426,
                    "y": 5.497447305503624,
                    "heading": -0.05319999248170366,
                    "angularVelocity": -0.42723680648533935,
                    "velocityX": -0.33635917597683906,
                    "velocityY": -0.020749676402218614,
                    "timestamp": 0.16619460995585417
                },
                {
                    "x": 2.616913576148629,
                    "y": 5.494571150076906,
                    "heading": -0.10674333131472707,
                    "angularVelocity": -0.6443450704838884,
                    "velocityX": -0.4933451339812162,
                    "velocityY": -0.034611897792377104,
                    "timestamp": 0.24929191493378125
                },
                {
                    "x": 2.5649168578517467,
                    "y": 5.489134415141249,
                    "heading": -0.17886810341804435,
                    "angularVelocity": -0.867955610864586,
                    "velocityX": -0.6257329080731725,
                    "velocityY": -0.065426128285411,
                    "timestamp": 0.33238921991170833
                },
                {
                    "x": 2.50504890358689,
                    "y": 5.47133699131223,
                    "heading": -0.2684504627737155,
                    "angularVelocity": -1.0780416931628092,
                    "velocityX": -0.720456027794873,
                    "velocityY": -0.21417570441963155,
                    "timestamp": 0.41548652488963544
                },
                {
                    "x": 2.434480623130513,
                    "y": 5.425690193004277,
                    "heading": -0.3665389053193175,
                    "angularVelocity": -1.180404618075842,
                    "velocityX": -0.8492246586712024,
                    "velocityY": -0.5493174335807528,
                    "timestamp": 0.49858382986756256
                },
                {
                    "x": 2.376451815195709,
                    "y": 5.349429578343276,
                    "heading": -0.46040023274273323,
                    "angularVelocity": -1.1295351569867114,
                    "velocityX": -0.6983235852259987,
                    "velocityY": -0.9177266901887824,
                    "timestamp": 0.5816811348454897
                },
                {
                    "x": 2.336394784688038,
                    "y": 5.260012742234631,
                    "heading": -0.5406893121776145,
                    "angularVelocity": -0.9662055761761242,
                    "velocityX": -0.4820496948524618,
                    "velocityY": -1.0760497724011333,
                    "timestamp": 0.6647784398234168
                },
                {
                    "x": 2.3117074622835427,
                    "y": 5.160795485532007,
                    "heading": -0.6051275328128645,
                    "angularVelocity": -0.7754550000432185,
                    "velocityX": -0.29708932691683415,
                    "velocityY": -1.1939888631644373,
                    "timestamp": 0.7478757448013439
                },
                {
                    "x": 2.3008934722629566,
                    "y": 5.053100110428763,
                    "heading": -0.6528171772650269,
                    "angularVelocity": -0.5739012169507766,
                    "velocityX": -0.13013647101382253,
                    "velocityY": -1.2960152574364585,
                    "timestamp": 0.830973049779271
                },
                {
                    "x": 2.30293345451355,
                    "y": 4.937906742095947,
                    "heading": -0.683191297738019,
                    "angularVelocity": -0.36552473610377845,
                    "velocityX": 0.02454931903188699,
                    "velocityY": -1.3862467424595044,
                    "timestamp": 0.9140703547571981
                },
                {
                    "x": 2.316336055267103,
                    "y": 4.820216317454248,
                    "heading": -0.6960243279827275,
                    "angularVelocity": -0.1596510332853135,
                    "velocityX": 0.16673685156298504,
                    "velocityY": -1.464143506525467,
                    "timestamp": 0.9944521097676672
                },
                {
                    "x": 2.340710452366055,
                    "y": 4.697512443401535,
                    "heading": -0.6919700992494243,
                    "angularVelocity": 0.050437176107629,
                    "velocityX": 0.303232954988073,
                    "velocityY": -1.5265139960769967,
                    "timestamp": 1.0748338647781364
                },
                {
                    "x": 2.3753171078617705,
                    "y": 4.572474804968449,
                    "heading": -0.6705280646074859,
                    "angularVelocity": 0.26675250669938444,
                    "velocityX": 0.43052873741321557,
                    "velocityY": -1.5555475047390976,
                    "timestamp": 1.1552156197886054
                },
                {
                    "x": 2.4203008996532374,
                    "y": 4.454052902049328,
                    "heading": -0.6322483371752241,
                    "angularVelocity": 0.4762240812890451,
                    "velocityX": 0.5596268927645105,
                    "velocityY": -1.4732435601051217,
                    "timestamp": 1.2355973747990745
                },
                {
                    "x": 2.48207706883182,
                    "y": 4.357330764829097,
                    "heading": -0.5855791781448476,
                    "angularVelocity": 0.5805939298575671,
                    "velocityX": 0.7685347150051213,
                    "velocityY": -1.2032847156376907,
                    "timestamp": 1.3159791298095436
                },
                {
                    "x": 2.542472912276009,
                    "y": 4.292239211845315,
                    "heading": -0.5417869094365781,
                    "angularVelocity": 0.5448035901003369,
                    "velocityX": 0.7513625876459489,
                    "velocityY": -0.8097801917276358,
                    "timestamp": 1.3963608848200126
                },
                {
                    "x": 2.5901733057858976,
                    "y": 4.25296565136715,
                    "heading": -0.5041799791098647,
                    "angularVelocity": 0.46785405869547436,
                    "velocityX": 0.5934231406576761,
                    "velocityY": -0.4885879945399389,
                    "timestamp": 1.4767426398304817
                },
                {
                    "x": 2.621251311055893,
                    "y": 4.229742822927719,
                    "heading": -0.47742595010760325,
                    "angularVelocity": 0.3328370847187514,
                    "velocityX": 0.3866300911935605,
                    "velocityY": -0.2889067106883541,
                    "timestamp": 1.5571243948409508
                },
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "angularVelocity": 0.17140584785737345,
                    "velocityX": 0.18983239547313555,
                    "velocityY": -0.13596277845757535,
                    "timestamp": 1.6375061498514198
                },
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "angularVelocity": -1.8487573430364945e-30,
                    "velocityX": -6.97076247676873e-33,
                    "velocityY": 4.673083705449331e-33,
                    "timestamp": 1.717887904861889
                }
            ],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "4NoteAmpFirst3": {
            "waypoints": [
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5797407627105713,
                    "y": 4.672969341278076,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.835203170776367,
                    "y": 4.985201358795166,
                    "heading": -0.5280741437796354,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6365103721618652,
                    "y": 4.218813896179199,
                    "heading": -0.4636480472377701,
                    "angularVelocity": -1.6598637041079222e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.62868063433696,
                    "y": 4.235639596754959,
                    "heading": -0.46473859778455445,
                    "angularVelocity": -0.025209179899646883,
                    "velocityX": -0.1809923161994722,
                    "velocityY": 0.3889431021813892,
                    "timestamp": 0.04326005650027702
                },
                {
                    "x": 2.6141322225323007,
                    "y": 4.269743045875328,
                    "heading": -0.4669848858755588,
                    "angularVelocity": -0.0519252232365888,
                    "velocityX": -0.33630126684106365,
                    "velocityY": 0.788335750790115,
                    "timestamp": 0.08652011300055404
                },
                {
                    "x": 2.594717159585812,
                    "y": 4.321700735979592,
                    "heading": -0.47048797238727497,
                    "angularVelocity": -0.08097739104186523,
                    "velocityX": -0.4487988347024966,
                    "velocityY": 1.2010546057407907,
                    "timestamp": 0.12978016950083104
                },
                {
                    "x": 2.5739279526112977,
                    "y": 4.392054821983487,
                    "heading": -0.4754214272651853,
                    "angularVelocity": -0.1140418038492089,
                    "velocityX": -0.4805635650147827,
                    "velocityY": 1.6263059204151853,
                    "timestamp": 0.17304022600110808
                },
                {
                    "x": 2.558964292240079,
                    "y": 4.479833322863829,
                    "heading": -0.4820140995920696,
                    "angularVelocity": -0.1523962948786729,
                    "velocityX": -0.3459001578308899,
                    "velocityY": 2.0290889097608824,
                    "timestamp": 0.2163002825013851
                },
                {
                    "x": 2.560010864932848,
                    "y": 4.5770157663289925,
                    "heading": -0.4897007818411311,
                    "angularVelocity": -0.17768544174259876,
                    "velocityX": 0.024192587283430038,
                    "velocityY": 2.2464705626202615,
                    "timestamp": 0.25956033900166214
                },
                {
                    "x": 2.5797407627105713,
                    "y": 4.672969341278076,
                    "heading": -0.49766874580716514,
                    "angularVelocity": -0.1841875533838697,
                    "velocityX": 0.456076560547174,
                    "velocityY": 2.218064022835197,
                    "timestamp": 0.3028203955019392
                },
                {
                    "x": 2.6208794466827814,
                    "y": 4.768085827561698,
                    "heading": -0.5060478688086428,
                    "angularVelocity": -0.1813139272181502,
                    "velocityX": 0.8901905784498269,
                    "velocityY": 2.0582039037060804,
                    "timestamp": 0.3490337401138852
                },
                {
                    "x": 2.67727051457858,
                    "y": 4.848325623519387,
                    "heading": -0.5136858797009469,
                    "angularVelocity": -0.1652771717009565,
                    "velocityX": 1.2202334275806015,
                    "velocityY": 1.736290602453969,
                    "timestamp": 0.39524708472583125
                },
                {
                    "x": 2.735334914057253,
                    "y": 4.907550980618196,
                    "heading": -0.5197711908216546,
                    "angularVelocity": -0.13167865628004075,
                    "velocityX": 1.256442267190144,
                    "velocityY": 1.2815639637452056,
                    "timestamp": 0.4414604293377773
                },
                {
                    "x": 2.783706054302418,
                    "y": 4.948134316469331,
                    "heading": -0.5240643959000357,
                    "angularVelocity": -0.09289968329345655,
                    "velocityX": 1.0466920464497447,
                    "velocityY": 0.8781735274067213,
                    "timestamp": 0.48767377394972333
                },
                {
                    "x": 2.8176818023319345,
                    "y": 4.973306993611038,
                    "heading": -0.5267747909748883,
                    "angularVelocity": -0.058649619446757936,
                    "velocityX": 0.7351934449845869,
                    "velocityY": 0.5447058063657048,
                    "timestamp": 0.5338871185616694
                },
                {
                    "x": 2.835203170776367,
                    "y": 4.985201358795166,
                    "heading": -0.5280741437796354,
                    "angularVelocity": -0.02811639831866121,
                    "velocityX": 0.3791408865027983,
                    "velocityY": 0.2573794492479395,
                    "timestamp": 0.5801004631736154
                },
                {
                    "x": 2.835203170776367,
                    "y": 4.985201358795166,
                    "heading": -0.5280741437796354,
                    "angularVelocity": 5.965829487933305e-32,
                    "velocityX": 0,
                    "velocityY": 8.29682746709332e-33,
                    "timestamp": 0.6263138077855614
                }
            ],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "Disruptor": {
            "waypoints": [
                {
                    "x": 0.9192354083061218,
                    "y": 4.176237106323242,
                    "heading": -0.9917220139062118,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 32
                },
                {
                    "x": 7.845104217529297,
                    "y": 0.8552261590957642,
                    "heading": -0.2709470669457085,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.199913024902344,
                    "y": 1.9764220714569092,
                    "heading": 1.4711283396139077,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.9160661697387695,
                    "y": 2.8705403804779053,
                    "heading": 0.9272948514761842,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.22829818725586,
                    "y": 3.594350576400757,
                    "heading": 1.4601398226551265,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.901873588562012,
                    "y": 4.573623180389404,
                    "heading": 1.177738802205642,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.285067558288574,
                    "y": 5.325817584991455,
                    "heading": 1.5515676295969518,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.845104217529297,
                    "y": 6.333475112915039,
                    "heading": 1.2277722850222443,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.256682395935059,
                    "y": 7.1566314697265625,
                    "heading": 1.4890117398880782,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 3.601590394973755,
                    "y": 6.418629169464111,
                    "heading": 0.28897486881367856,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.9192354083061218,
                    "y": 4.176237106323242,
                    "heading": -0.9917220139062118,
                    "angularVelocity": 2.4177313950595516e-27,
                    "velocityX": 1.5643099973984735e-27,
                    "velocityY": 6.425314848219875e-28,
                    "timestamp": 0
                },
                {
                    "x": 0.9835891646065335,
                    "y": 4.144944050984585,
                    "heading": -0.9903176220243501,
                    "angularVelocity": 0.016602356456270798,
                    "velocityX": 0.760773410326931,
                    "velocityY": -0.36993838119418176,
                    "timestamp": 0.0845899126163683
                },
                {
                    "x": 1.1122966644865067,
                    "y": 4.082357905612183,
                    "heading": -0.9875092151376165,
                    "angularVelocity": 0.03320025757054874,
                    "velocityX": 1.5215466702712748,
                    "velocityY": -0.7398771725447043,
                    "timestamp": 0.1691798252327366
                },
                {
                    "x": 1.3053578953481655,
                    "y": 3.9884786115594064,
                    "heading": -0.9832975044254878,
                    "angularVelocity": 0.04978975130556811,
                    "velocityX": 2.282319781286795,
                    "velocityY": -1.1098166572004509,
                    "timestamp": 0.25376973784910495
                },
                {
                    "x": 1.538495122340366,
                    "y": 3.8750643835823544,
                    "heading": -0.9832974656307897,
                    "angularVelocity": 4.5862085577325235e-7,
                    "velocityX": 2.7560878097784935,
                    "velocityY": -1.3407535776920292,
                    "timestamp": 0.3383596504654732
                },
                {
                    "x": 1.771632349164014,
                    "y": 3.761650155258668,
                    "heading": -0.9832974268362908,
                    "angularVelocity": 4.586185006800732e-7,
                    "velocityX": 2.7560878077859057,
                    "velocityY": -1.3407535817898486,
                    "timestamp": 0.4229495630818415
                },
                {
                    "x": 2.004769575987661,
                    "y": 3.648235926934981,
                    "heading": -0.9832973880417918,
                    "angularVelocity": 4.5861850219150354e-7,
                    "velocityX": 2.756087807785899,
                    "velocityY": -1.3407535817898613,
                    "timestamp": 0.5075394756982098
                },
                {
                    "x": 2.2379068028113083,
                    "y": 3.534821698611294,
                    "heading": -0.9832973492472927,
                    "angularVelocity": 4.58618502553987e-7,
                    "velocityX": 2.7560878077858986,
                    "velocityY": -1.3407535817898617,
                    "timestamp": 0.5921293883145781
                },
                {
                    "x": 2.4710440296349554,
                    "y": 3.421407470287607,
                    "heading": -0.9832973104527937,
                    "angularVelocity": 4.586185037067849e-7,
                    "velocityX": 2.756087807785898,
                    "velocityY": -1.3407535817898621,
                    "timestamp": 0.6767193009309463
                },
                {
                    "x": 2.7041812564586025,
                    "y": 3.3079932419639198,
                    "heading": -0.9832972716582944,
                    "angularVelocity": 4.586185049502635e-7,
                    "velocityX": 2.7560878077858977,
                    "velocityY": -1.3407535817898624,
                    "timestamp": 0.7613092135473146
                },
                {
                    "x": 2.9373184832822496,
                    "y": 3.1945790136402326,
                    "heading": -0.983297232863795,
                    "angularVelocity": 4.586185065872338e-7,
                    "velocityX": 2.7560878077858972,
                    "velocityY": -1.3407535817898626,
                    "timestamp": 0.8458991261636829
                },
                {
                    "x": 3.1704557101058968,
                    "y": 3.0811647853165454,
                    "heading": -0.9832971940692955,
                    "angularVelocity": 4.586185081200429e-7,
                    "velocityX": 2.7560878077858972,
                    "velocityY": -1.3407535817898628,
                    "timestamp": 0.9304890387800512
                },
                {
                    "x": 3.403592936929544,
                    "y": 2.967750556992858,
                    "heading": -0.9832971552747959,
                    "angularVelocity": 4.58618509406029e-7,
                    "velocityX": 2.7560878077858972,
                    "velocityY": -1.3407535817898628,
                    "timestamp": 1.0150789513964196
                },
                {
                    "x": 3.636730163753191,
                    "y": 2.854336328669171,
                    "heading": -0.9832971164802962,
                    "angularVelocity": 4.586185103607456e-7,
                    "velocityX": 2.756087807785897,
                    "velocityY": -1.340753581789863,
                    "timestamp": 1.0996688640127879
                },
                {
                    "x": 3.869867390576838,
                    "y": 2.7409221003454833,
                    "heading": -0.9832970776857962,
                    "angularVelocity": 4.5861851230394095e-7,
                    "velocityX": 2.7560878077858963,
                    "velocityY": -1.340753581789864,
                    "timestamp": 1.1842587766291561
                },
                {
                    "x": 4.103004617400485,
                    "y": 2.6275078720217957,
                    "heading": -0.9832970388912963,
                    "angularVelocity": 4.5861851319875916e-7,
                    "velocityX": 2.7560878077858963,
                    "velocityY": -1.3407535817898641,
                    "timestamp": 1.2688486892455244
                },
                {
                    "x": 4.336141844224132,
                    "y": 2.514093643698108,
                    "heading": -0.9832970000967962,
                    "angularVelocity": 4.586185148441397e-7,
                    "velocityX": 2.756087807785896,
                    "velocityY": -1.3407535817898644,
                    "timestamp": 1.3534386018618927
                },
                {
                    "x": 4.569279071047779,
                    "y": 2.4006794153744204,
                    "heading": -0.983296961302296,
                    "angularVelocity": 4.5861851527699425e-7,
                    "velocityX": 2.7560878077858955,
                    "velocityY": -1.3407535817898646,
                    "timestamp": 1.438028514478261
                },
                {
                    "x": 4.802416297871426,
                    "y": 2.287265187050733,
                    "heading": -0.9832969225077958,
                    "angularVelocity": 4.586185171382028e-7,
                    "velocityX": 2.756087807785895,
                    "velocityY": -1.340753581789865,
                    "timestamp": 1.5226184270946292
                },
                {
                    "x": 5.035553524695073,
                    "y": 2.173850958727045,
                    "heading": -0.9832968837132954,
                    "angularVelocity": 4.58618518408984e-7,
                    "velocityX": 2.7560878077858946,
                    "velocityY": -1.3407535817898653,
                    "timestamp": 1.6072083397109975
                },
                {
                    "x": 5.2686907515187205,
                    "y": 2.0604367304033575,
                    "heading": -0.9832968449187949,
                    "angularVelocity": 4.586185191285865e-7,
                    "velocityX": 2.756087807785895,
                    "velocityY": -1.340753581789865,
                    "timestamp": 1.6917982523273658
                },
                {
                    "x": 5.501827978342368,
                    "y": 1.94702250207967,
                    "heading": -0.9832968061242943,
                    "angularVelocity": 4.5861852002528477e-7,
                    "velocityX": 2.756087807785894,
                    "velocityY": -1.3407535817898657,
                    "timestamp": 1.776388164943734
                },
                {
                    "x": 5.734965205166015,
                    "y": 1.8336082737559825,
                    "heading": -0.9832967673297937,
                    "angularVelocity": 4.5861852187495284e-7,
                    "velocityX": 2.7560878077858937,
                    "velocityY": -1.3407535817898653,
                    "timestamp": 1.8609780775601024
                },
                {
                    "x": 5.968102431989663,
                    "y": 1.720194045432295,
                    "heading": -0.9832967285352928,
                    "angularVelocity": 4.586185227541566e-7,
                    "velocityX": 2.7560878077858937,
                    "velocityY": -1.3407535817898657,
                    "timestamp": 1.9455679901764706
                },
                {
                    "x": 6.20123965881331,
                    "y": 1.6067798171086074,
                    "heading": -0.983296689740792,
                    "angularVelocity": 4.586185238734725e-7,
                    "velocityX": 2.7560878077858932,
                    "velocityY": -1.3407535817898664,
                    "timestamp": 2.030157902792839
                },
                {
                    "x": 6.434376885636941,
                    "y": 1.4933655887848871,
                    "heading": -0.9832966509462909,
                    "angularVelocity": 4.586185258925748e-7,
                    "velocityX": 2.756087807785706,
                    "velocityY": -1.3407535817902512,
                    "timestamp": 2.1147478154092076
                },
                {
                    "x": 6.667514107401155,
                    "y": 1.3799513500610283,
                    "heading": -0.9832966121515386,
                    "angularVelocity": 4.586214961090318e-7,
                    "velocityX": 2.7560877479745964,
                    "velocityY": -1.3407537047379912,
                    "timestamp": 2.199337728025576
                },
                {
                    "x": 6.89342048004436,
                    "y": 1.2668895373724953,
                    "heading": -0.9671273106322203,
                    "angularVelocity": 0.1911492874173927,
                    "velocityX": 2.670606525718188,
                    "velocityY": -1.3365874155857118,
                    "timestamp": 2.2839276406419446
                },
                {
                    "x": 7.104488199587615,
                    "y": 1.1611337400779884,
                    "heading": -0.9099778915312223,
                    "angularVelocity": 0.6756056051290862,
                    "velocityX": 2.4951878186763086,
                    "velocityY": -1.2502175971516862,
                    "timestamp": 2.368517553258313
                },
                {
                    "x": 7.30227371779022,
                    "y": 1.0641080254745956,
                    "heading": -0.81159795874691,
                    "angularVelocity": 1.1630220405887446,
                    "velocityX": 2.3381690805096462,
                    "velocityY": -1.147012824607388,
                    "timestamp": 2.4531074658746816
                },
                {
                    "x": 7.489125334722282,
                    "y": 0.9774100362376942,
                    "heading": -0.6717448594162091,
                    "angularVelocity": 1.6533070552391036,
                    "velocityX": 2.208911336502632,
                    "velocityY": -1.024921134865023,
                    "timestamp": 2.53769737849105
                },
                {
                    "x": 7.6685887743213375,
                    "y": 0.904258271516681,
                    "heading": -0.4906097656089655,
                    "angularVelocity": 2.1413320832795564,
                    "velocityX": 2.1215702209429685,
                    "velocityY": -0.8647811832218176,
                    "timestamp": 2.6222872911074186
                },
                {
                    "x": 7.845104217529297,
                    "y": 0.8552261590957642,
                    "heading": -0.2709470669457085,
                    "angularVelocity": 2.5967954318556874,
                    "velocityX": 2.0867197724685167,
                    "velocityY": -0.5796449116017772,
                    "timestamp": 2.706877203723787
                },
                {
                    "x": 7.949027600048551,
                    "y": 0.8399351774498789,
                    "heading": -0.12764511054721203,
                    "angularVelocity": 2.821976992633644,
                    "velocityX": 2.0465135427074888,
                    "velocityY": -0.30111799925101534,
                    "timestamp": 2.757657899942277
                },
                {
                    "x": 8.049018085701936,
                    "y": 0.8409727926340169,
                    "heading": 0.02586782143874801,
                    "angularVelocity": 3.0230568585639896,
                    "velocityX": 1.9690648829067914,
                    "velocityY": 0.02043326030177966,
                    "timestamp": 2.808438596160767
                },
                {
                    "x": 8.138222886416678,
                    "y": 0.861760817960315,
                    "heading": 0.18530996094690236,
                    "angularVelocity": 3.1398179107694024,
                    "velocityX": 1.756667540179572,
                    "velocityY": 0.40936865530270206,
                    "timestamp": 2.859219292379257
                },
                {
                    "x": 8.211624991979578,
                    "y": 0.902328206193016,
                    "heading": 0.3470103911743756,
                    "angularVelocity": 3.1842893514444635,
                    "velocityX": 1.4454726112276886,
                    "velocityY": 0.7988742032632854,
                    "timestamp": 2.9099999885977472
                },
                {
                    "x": 8.266632036503886,
                    "y": 0.9607875129150524,
                    "heading": 0.5074528671290353,
                    "angularVelocity": 3.159517058693671,
                    "velocityX": 1.0832274588680981,
                    "velocityY": 1.1512112096791365,
                    "timestamp": 2.9607806848162372
                },
                {
                    "x": 8.303566870424754,
                    "y": 1.0337583288580792,
                    "heading": 0.6625472264630075,
                    "angularVelocity": 3.0541991521081315,
                    "velocityX": 0.7273400459488127,
                    "velocityY": 1.4369794307085009,
                    "timestamp": 3.0115613810347273
                },
                {
                    "x": 8.32666949612135,
                    "y": 1.1170071543359577,
                    "heading": 0.8075437801832427,
                    "angularVelocity": 2.855347888425374,
                    "velocityX": 0.45494897504343357,
                    "velocityY": 1.6393793641522902,
                    "timestamp": 3.0623420772532173
                },
                {
                    "x": 8.339437859699242,
                    "y": 1.2064649050139753,
                    "heading": 0.9397089634673396,
                    "angularVelocity": 2.6026658381255934,
                    "velocityX": 0.25144128632964163,
                    "velocityY": 1.7616487630085926,
                    "timestamp": 3.1131227734717073
                },
                {
                    "x": 8.343746202642127,
                    "y": 1.2996284126804067,
                    "heading": 1.0579338639730733,
                    "angularVelocity": 2.3281465066382214,
                    "velocityX": 0.08484214009882866,
                    "velocityY": 1.8346244656746096,
                    "timestamp": 3.1639034696901973
                },
                {
                    "x": 8.340724306472582,
                    "y": 1.3950109956640413,
                    "heading": 1.1617087257136671,
                    "angularVelocity": 2.043588793940329,
                    "velocityX": -0.05950875814192738,
                    "velocityY": 1.8783236561633585,
                    "timestamp": 3.2146841659086873
                },
                {
                    "x": 8.33113000222354,
                    "y": 1.49166122327505,
                    "heading": 1.2507620183183814,
                    "angularVelocity": 1.7536839633224426,
                    "velocityX": -0.18893605175797515,
                    "velocityY": 1.9032867764388224,
                    "timestamp": 3.2654648621271773
                },
                {
                    "x": 8.315508836356583,
                    "y": 1.5889277637936368,
                    "heading": 1.3249326486948627,
                    "angularVelocity": 1.4606068033678326,
                    "velocityX": -0.3076201594350951,
                    "velocityY": 1.9154235322037794,
                    "timestamp": 3.3162455583456674
                },
                {
                    "x": 8.294274795940149,
                    "y": 1.6863430023872543,
                    "heading": 1.3841169810320677,
                    "angularVelocity": 1.1654887928782518,
                    "velocityX": -0.4181518174755218,
                    "velocityY": 1.9183517723836898,
                    "timestamp": 3.3670262545641574
                },
                {
                    "x": 8.26775619845799,
                    "y": 1.7835607796778945,
                    "heading": 1.4282437647650128,
                    "angularVelocity": 0.8689676790385985,
                    "velocityX": -0.5222180760984427,
                    "velocityY": 1.9144632612430006,
                    "timestamp": 3.4178069507826474
                },
                {
                    "x": 8.236224344926981,
                    "y": 1.880320129458218,
                    "heading": 1.457260977815695,
                    "angularVelocity": 0.5714221192602866,
                    "velocityX": -0.6209417333574786,
                    "velocityY": 1.9054356672071855,
                    "timestamp": 3.4685876470011374
                },
                {
                    "x": 8.199913024902344,
                    "y": 1.9764220714569092,
                    "heading": 1.4711283396139077,
                    "angularVelocity": 0.2730833334491255,
                    "velocityX": -0.7150614845531658,
                    "velocityY": 1.8924896497125898,
                    "timestamp": 3.5193683432196274
                },
                {
                    "x": 8.143730621789523,
                    "y": 2.1024715074800184,
                    "heading": 1.462809012292435,
                    "angularVelocity": -0.12351863768127769,
                    "velocityX": -0.8341508424899517,
                    "velocityY": 1.8714799906817459,
                    "timestamp": 3.5867211531084426
                },
                {
                    "x": 8.080464607227302,
                    "y": 2.2266538727967315,
                    "heading": 1.4276393582474454,
                    "angularVelocity": -0.522170553879592,
                    "velocityX": -0.9393225711987159,
                    "velocityY": 1.8437592362027826,
                    "timestamp": 3.654073962997258
                },
                {
                    "x": 8.011686414568308,
                    "y": 2.3480122266091166,
                    "heading": 1.365452649168776,
                    "angularVelocity": -0.9232979170627953,
                    "velocityX": -1.0211629295427018,
                    "velocityY": 1.8018305993873351,
                    "timestamp": 3.721426772886073
                },
                {
                    "x": 7.940421342830277,
                    "y": 2.464233603663392,
                    "heading": 1.2761945496050415,
                    "angularVelocity": -1.3252320090443168,
                    "velocityX": -1.0580860970117456,
                    "velocityY": 1.7255609267992134,
                    "timestamp": 3.7887795827748882
                },
                {
                    "x": 7.890102578555515,
                    "y": 2.565797549388109,
                    "heading": 1.1667601578464606,
                    "angularVelocity": -1.624793263105623,
                    "velocityX": -0.7470922795623034,
                    "velocityY": 1.5079392514191619,
                    "timestamp": 3.8561323926637034
                },
                {
                    "x": 7.872883666855176,
                    "y": 2.652159031624694,
                    "heading": 1.0709084054592097,
                    "angularVelocity": -1.4231292286911421,
                    "velocityX": -0.25565246244015843,
                    "velocityY": 1.2822253797450907,
                    "timestamp": 3.9234852025525186
                },
                {
                    "x": 7.874028851472908,
                    "y": 2.7299368974455676,
                    "heading": 0.9979642924110894,
                    "angularVelocity": -1.0830151432217177,
                    "velocityX": 0.017002774191926966,
                    "velocityY": 1.154782791531158,
                    "timestamp": 3.990838012441334
                },
                {
                    "x": 7.8889858740695855,
                    "y": 2.802214011949341,
                    "heading": 0.9498838851871871,
                    "angularVelocity": -0.7138589659922511,
                    "velocityX": 0.22206976399898767,
                    "velocityY": 1.0731120887619543,
                    "timestamp": 4.0581908223301495
                },
                {
                    "x": 7.9160661697387695,
                    "y": 2.8705403804779053,
                    "heading": 0.9272948514761842,
                    "angularVelocity": -0.33538368701012633,
                    "velocityX": 0.4020663089466869,
                    "velocityY": 1.0144546105998604,
                    "timestamp": 4.125543632218965
                },
                {
                    "x": 7.954272085209686,
                    "y": 2.9353974238041642,
                    "heading": 0.9303064178812612,
                    "angularVelocity": 0.044951155059170855,
                    "velocityX": 0.5702680265045535,
                    "velocityY": 0.9680673175006432,
                    "timestamp": 4.192540050911941
                },
                {
                    "x": 8.003467734273759,
                    "y": 2.9977177919317626,
                    "heading": 0.9589142794166469,
                    "angularVelocity": 0.4270058324533274,
                    "velocityX": 0.7343026690653607,
                    "velocityY": 0.9302044697820933,
                    "timestamp": 4.2595364696049165
                },
                {
                    "x": 8.063139776708596,
                    "y": 3.058481998740904,
                    "heading": 1.0133034865083865,
                    "angularVelocity": 0.8118226041452922,
                    "velocityX": 0.890675107699362,
                    "velocityY": 0.9069769398810082,
                    "timestamp": 4.326532888297892
                },
                {
                    "x": 8.131842597983116,
                    "y": 3.1198620360873903,
                    "heading": 1.0938315917736683,
                    "angularVelocity": 1.2019762673332988,
                    "velocityX": 1.025470056681159,
                    "velocityY": 0.9161689317718993,
                    "timestamp": 4.393529306990868
                },
                {
                    "x": 8.204211763084443,
                    "y": 3.1900404785263925,
                    "heading": 1.2003533791265486,
                    "angularVelocity": 1.589962410394466,
                    "velocityX": 1.0801945314863994,
                    "velocityY": 1.0474954304738113,
                    "timestamp": 4.460525725683844
                },
                {
                    "x": 8.243273173729488,
                    "y": 3.2827223039255555,
                    "heading": 1.2975574913710304,
                    "angularVelocity": 1.450885198654259,
                    "velocityX": 0.5830372937403184,
                    "velocityY": 1.3833847720114134,
                    "timestamp": 4.52752214437682
                },
                {
                    "x": 8.258452415683815,
                    "y": 3.382386397229272,
                    "heading": 1.37426435663252,
                    "angularVelocity": 1.1449397857072616,
                    "velocityX": 0.2265679606530524,
                    "velocityY": 1.4876032965351034,
                    "timestamp": 4.594518563069796
                },
                {
                    "x": 8.25301062656041,
                    "y": 3.486583368490775,
                    "heading": 1.4286737094904505,
                    "angularVelocity": 0.8121233032958419,
                    "velocityX": -0.08122507485575005,
                    "velocityY": 1.5552618079334422,
                    "timestamp": 4.661514981762772
                },
                {
                    "x": 8.22829818725586,
                    "y": 3.594350576400757,
                    "heading": 1.4601398226551263,
                    "angularVelocity": 0.46966858495639024,
                    "velocityX": -0.3688620942232816,
                    "velocityY": 1.6085517705632308,
                    "timestamp": 4.728511400455748
                },
                {
                    "x": 8.184350664543002,
                    "y": 3.7065581590745826,
                    "heading": 1.4681790293066672,
                    "angularVelocity": 0.11869432351758646,
                    "velocityX": -0.6488602302164386,
                    "velocityY": 1.6566812741977313,
                    "timestamp": 4.796241738464285
                },
                {
                    "x": 8.122064080218614,
                    "y": 3.822224292062888,
                    "heading": 1.4522191641184397,
                    "angularVelocity": -0.23563835140193595,
                    "velocityX": -0.9196260664834989,
                    "velocityY": 1.7077448066732923,
                    "timestamp": 4.863972076472821
                },
                {
                    "x": 8.042685156537667,
                    "y": 3.9417986612226787,
                    "heading": 1.4118330146737557,
                    "angularVelocity": -0.5962785751872944,
                    "velocityX": -1.17198475623939,
                    "velocityY": 1.765447695606059,
                    "timestamp": 4.931702414481358
                },
                {
                    "x": 7.94979387435331,
                    "y": 4.065871562097494,
                    "heading": 1.3459205816897424,
                    "angularVelocity": -0.9731596640741025,
                    "velocityX": -1.3714870605348048,
                    "velocityY": 1.8318659632139696,
                    "timestamp": 4.999432752489895
                },
                {
                    "x": 7.898484728511953,
                    "y": 4.203525508395372,
                    "heading": 1.2739510789500843,
                    "angularVelocity": -1.0625888612956138,
                    "velocityX": -0.7575504175823005,
                    "velocityY": 2.0323823908944196,
                    "timestamp": 5.067163090498432
                },
                {
                    "x": 7.875921175991926,
                    "y": 4.334245355727326,
                    "heading": 1.220619295648586,
                    "angularVelocity": -0.7874135117231592,
                    "velocityX": -0.3331380468997847,
                    "velocityY": 1.9300043551455122,
                    "timestamp": 5.1348934285069685
                },
                {
                    "x": 7.877543826564084,
                    "y": 4.4576046479671465,
                    "heading": 1.188312869803815,
                    "angularVelocity": -0.476986041922587,
                    "velocityX": 0.02395751475436647,
                    "velocityY": 1.8213299367304583,
                    "timestamp": 5.202623766515505
                },
                {
                    "x": 7.901873588562012,
                    "y": 4.573623180389404,
                    "heading": 1.177738802205642,
                    "angularVelocity": -0.1561201067214548,
                    "velocityX": 0.35921512741987277,
                    "velocityY": 1.7129477843095184,
                    "timestamp": 5.270354104524042
                },
                {
                    "x": 7.944932816807394,
                    "y": 4.677436639133452,
                    "heading": 1.1876046268608116,
                    "angularVelocity": 0.15329918861019168,
                    "velocityX": 0.6690717687486277,
                    "velocityY": 1.613095665950353,
                    "timestamp": 5.33471077036561
                },
                {
                    "x": 8.007801015218822,
                    "y": 4.775234789666342,
                    "heading": 1.217512059442179,
                    "angularVelocity": 0.46471382863421595,
                    "velocityX": 0.9768715888140854,
                    "velocityY": 1.5196273649981904,
                    "timestamp": 5.3990674362071776
                },
                {
                    "x": 8.09005644252113,
                    "y": 4.8677422444721605,
                    "heading": 1.267751862873924,
                    "angularVelocity": 0.7806464610118938,
                    "velocityX": 1.2781182217363862,
                    "velocityY": 1.4374183869865456,
                    "timestamp": 5.463424102048745
                },
                {
                    "x": 8.189845143611326,
                    "y": 4.956159813202724,
                    "heading": 1.3392259955338475,
                    "angularVelocity": 1.1105940888217827,
                    "velocityX": 1.550557347639087,
                    "velocityY": 1.373868076824066,
                    "timestamp": 5.527780767890313
                },
                {
                    "x": 8.25175172734885,
                    "y": 5.044247193818533,
                    "heading": 1.4186314720243538,
                    "angularVelocity": 1.233834529060064,
                    "velocityX": 0.9619296296350227,
                    "velocityY": 1.368737479854251,
                    "timestamp": 5.592137433731881
                },
                {
                    "x": 8.287059866716675,
                    "y": 5.13572595771976,
                    "heading": 1.4811813546864387,
                    "angularVelocity": 0.9719254694777013,
                    "velocityX": 0.5486322031465312,
                    "velocityY": 1.421434170104898,
                    "timestamp": 5.6564940995734485
                },
                {
                    "x": 8.297908503127077,
                    "y": 5.2297297939956175,
                    "heading": 1.5256328350940158,
                    "angularVelocity": 0.6907051480418069,
                    "velocityX": 0.1685705166440664,
                    "velocityY": 1.460669769737211,
                    "timestamp": 5.720850765415016
                },
                {
                    "x": 8.285067558288574,
                    "y": 5.325817584991455,
                    "heading": 1.5515676295969518,
                    "angularVelocity": 0.40298536544422714,
                    "velocityX": -0.19952781379499196,
                    "velocityY": 1.4930511041759964,
                    "timestamp": 5.785207431256584
                },
                {
                    "x": 8.253278675718613,
                    "y": 5.416339129987058,
                    "heading": 1.5595322066217168,
                    "angularVelocity": 0.13381403888290147,
                    "velocityX": -0.5340897269288841,
                    "velocityY": 1.5208658920765938,
                    "timestamp": 5.844727172916386
                },
                {
                    "x": 8.202096271870452,
                    "y": 5.508780696489359,
                    "heading": 1.5512327940789354,
                    "angularVelocity": -0.13943966004117422,
                    "velocityX": -0.8599231518964785,
                    "velocityY": 1.5531244579432366,
                    "timestamp": 5.904246914576188
                },
                {
                    "x": 8.132426368390004,
                    "y": 5.60369042420158,
                    "heading": 1.5262669115292606,
                    "angularVelocity": -0.4194554924712653,
                    "velocityX": -1.1705343729255644,
                    "velocityY": 1.594592400193828,
                    "timestamp": 5.96376665623599
                },
                {
                    "x": 8.046181954912713,
                    "y": 5.702010243294211,
                    "heading": 1.4838639573160677,
                    "angularVelocity": -0.7124183175316239,
                    "velocityX": -1.4490051715990155,
                    "velocityY": 1.6518858508257606,
                    "timestamp": 6.023286397895792
                },
                {
                    "x": 7.9503833761617475,
                    "y": 5.806260017175929,
                    "heading": 1.4220842607699082,
                    "angularVelocity": -1.0379698369538402,
                    "velocityX": -1.6095261182167664,
                    "velocityY": 1.7515159000114748,
                    "timestamp": 6.0828061395555935
                },
                {
                    "x": 7.880441597758738,
                    "y": 5.934728668022389,
                    "heading": 1.3596031142346467,
                    "angularVelocity": -1.049755002170304,
                    "velocityX": -1.1751021837893347,
                    "velocityY": 2.1584208409497196,
                    "timestamp": 6.142325881215395
                },
                {
                    "x": 7.841439067972907,
                    "y": 6.068833102552465,
                    "heading": 1.3045272716084035,
                    "angularVelocity": -0.9253373937850948,
                    "velocityX": -0.6552872828104426,
                    "velocityY": 2.2531084777984938,
                    "timestamp": 6.201845622875197
                },
                {
                    "x": 7.830301487974623,
                    "y": 6.202445828278742,
                    "heading": 1.260119567983476,
                    "angularVelocity": -0.7461004094868138,
                    "velocityX": -0.18712413205593423,
                    "velocityY": 2.244847205318349,
                    "timestamp": 6.261365364534999
                },
                {
                    "x": 7.845104217529297,
                    "y": 6.333475112915039,
                    "heading": 1.2277722850222443,
                    "angularVelocity": -0.543471494653312,
                    "velocityX": 0.24870285290017455,
                    "velocityY": 2.2014424287192647,
                    "timestamp": 6.320885106194801
                },
                {
                    "x": 7.88754214981189,
                    "y": 6.466327597904682,
                    "heading": 1.20794934013503,
                    "angularVelocity": -0.3191892426132754,
                    "velocityX": 0.6833359796147899,
                    "velocityY": 2.1391919467266933,
                    "timestamp": 6.382989156835478
                },
                {
                    "x": 7.953155668702799,
                    "y": 6.594218009024082,
                    "heading": 1.2043704408199842,
                    "angularVelocity": -0.05762746999793336,
                    "velocityX": 1.0565094903476895,
                    "velocityY": 2.059292587199362,
                    "timestamp": 6.445093207476155
                },
                {
                    "x": 8.036381834053344,
                    "y": 6.717156527807673,
                    "heading": 1.219881490784017,
                    "angularVelocity": 0.2497590705278956,
                    "velocityX": 1.3401084871593338,
                    "velocityY": 1.9795571708340292,
                    "timestamp": 6.5071972581168325
                },
                {
                    "x": 8.128004948022559,
                    "y": 6.835404723124252,
                    "heading": 1.2574952827383887,
                    "angularVelocity": 0.605657627261685,
                    "velocityX": 1.4753162317757582,
                    "velocityY": 1.9040335388224723,
                    "timestamp": 6.56930130875751
                },
                {
                    "x": 8.212604314813168,
                    "y": 6.938684342523348,
                    "heading": 1.3144498966991716,
                    "angularVelocity": 0.9170837227721604,
                    "velocityX": 1.3622197894962715,
                    "velocityY": 1.6630093904285563,
                    "timestamp": 6.631405359398187
                },
                {
                    "x": 8.263420833533925,
                    "y": 7.02437069871041,
                    "heading": 1.3741403788374869,
                    "angularVelocity": 0.961136697567023,
                    "velocityX": 0.8182480562302199,
                    "velocityY": 1.3797225028497464,
                    "timestamp": 6.693509410038864
                },
                {
                    "x": 8.278214833603586,
                    "y": 7.09630889964499,
                    "heading": 1.4329143914930433,
                    "angularVelocity": 0.9463796974469894,
                    "velocityX": 0.23821312647152262,
                    "velocityY": 1.1583495793342407,
                    "timestamp": 6.755613460679541
                },
                {
                    "x": 8.256682395935059,
                    "y": 7.1566314697265625,
                    "heading": 1.4890117398880782,
                    "angularVelocity": 0.9032800246735003,
                    "velocityX": -0.34671551124919797,
                    "velocityY": 0.9713145834977506,
                    "timestamp": 6.817717511320218
                },
                {
                    "x": 8.167407486863498,
                    "y": 7.217625394107867,
                    "heading": 1.5555677015242244,
                    "angularVelocity": 0.8242519519105236,
                    "velocityX": -1.105611221743731,
                    "velocityY": 0.7553697668860556,
                    "timestamp": 6.898464619630823
                },
                {
                    "x": 8.0178529110353,
                    "y": 7.259668015682889,
                    "heading": 1.6147169768267962,
                    "angularVelocity": 0.7325249973664204,
                    "velocityX": -1.8521353762033974,
                    "velocityY": 0.5206703057810964,
                    "timestamp": 6.979211727941427
                },
                {
                    "x": 7.810833015609063,
                    "y": 7.27948684117033,
                    "heading": 1.6640093777583782,
                    "angularVelocity": 0.6104540702804161,
                    "velocityX": -2.5638056861418126,
                    "velocityY": 0.24544316077802922,
                    "timestamp": 7.059958836252032
                },
                {
                    "x": 7.57036767295521,
                    "y": 7.28328256866197,
                    "heading": 1.6853791123391524,
                    "angularVelocity": 0.2646501531494174,
                    "velocityX": -2.978005623791147,
                    "velocityY": 0.047007596569764235,
                    "timestamp": 7.140705944562637
                },
                {
                    "x": 7.326898194523711,
                    "y": 7.23889875324697,
                    "heading": 1.685378233325415,
                    "angularVelocity": -0.00001088600887036173,
                    "velocityX": -3.0152098759371198,
                    "velocityY": -0.5496644566424689,
                    "timestamp": 7.221453052873241
                },
                {
                    "x": 7.095079620189077,
                    "y": 7.198877024358619,
                    "heading": 1.6471511317087009,
                    "angularVelocity": -0.47341759248725834,
                    "velocityX": -2.870921066831435,
                    "velocityY": -0.4956428747194662,
                    "timestamp": 7.302200161183846
                },
                {
                    "x": 6.866415239392571,
                    "y": 7.161357472917854,
                    "heading": 1.599640158417937,
                    "angularVelocity": -0.5883922568224562,
                    "velocityX": -2.8318584476972055,
                    "velocityY": -0.4646550474159539,
                    "timestamp": 7.3829472694944505
                },
                {
                    "x": 6.638957616724689,
                    "y": 7.123673078384402,
                    "heading": 1.5504940701502867,
                    "angularVelocity": -0.6086420838577054,
                    "velocityX": -2.8169135394042275,
                    "velocityY": -0.4666965210505526,
                    "timestamp": 7.463694377805055
                },
                {
                    "x": 6.412849528602583,
                    "y": 7.085804067503396,
                    "heading": 1.499388972656139,
                    "angularVelocity": -0.6329031288348457,
                    "velocityX": -2.8002004387866273,
                    "velocityY": -0.4689828734836919,
                    "timestamp": 7.54444148611566
                },
                {
                    "x": 6.188285721221656,
                    "y": 7.047730264365935,
                    "heading": 1.4458816562729364,
                    "angularVelocity": -0.6626530349220612,
                    "velocityX": -2.7810755342112414,
                    "velocityY": -0.47151909132156944,
                    "timestamp": 7.625188594426264
                },
                {
                    "x": 5.965544498470708,
                    "y": 7.009431457854182,
                    "heading": 1.389336956097006,
                    "angularVelocity": -0.7002690419379944,
                    "velocityX": -2.758504018424343,
                    "velocityY": -0.47430561060380566,
                    "timestamp": 7.705935702736869
                },
                {
                    "x": 5.745051946305157,
                    "y": 6.9708898742416325,
                    "heading": 1.328778607926965,
                    "angularVelocity": -0.7499754410658924,
                    "velocityX": -2.7306557074142845,
                    "velocityY": -0.4773122458366513,
                    "timestamp": 7.7866828110474735
                },
                {
                    "x": 5.5275402862310115,
                    "y": 6.932102131708951,
                    "heading": 1.262517824792713,
                    "angularVelocity": -0.8205963596785558,
                    "velocityX": -2.693739313084232,
                    "velocityY": -0.4803607626848965,
                    "timestamp": 7.867429919358078
                },
                {
                    "x": 5.322511559723563,
                    "y": 6.896010670014489,
                    "heading": 1.1669970111040393,
                    "angularVelocity": -1.1829626557181454,
                    "velocityX": -2.539146364458998,
                    "velocityY": -0.4469690921392768,
                    "timestamp": 7.948177027668683
                },
                {
                    "x": 5.134303797028681,
                    "y": 6.859328872070399,
                    "heading": 1.0345655773826605,
                    "angularVelocity": -1.6400764868503226,
                    "velocityX": -2.3308297551773056,
                    "velocityY": -0.45428001957652625,
                    "timestamp": 8.028924135979286
                },
                {
                    "x": 4.963321916445114,
                    "y": 6.815471615851344,
                    "heading": 0.865591484321424,
                    "angularVelocity": -2.0926333660303373,
                    "velocityX": -2.117498498223152,
                    "velocityY": -0.5431433662039378,
                    "timestamp": 8.10967124428989
                },
                {
                    "x": 4.799292849745066,
                    "y": 6.757866773789395,
                    "heading": 0.6811860759321661,
                    "angularVelocity": -2.2837400898607765,
                    "velocityX": -2.031392456421949,
                    "velocityY": -0.7133982041853871,
                    "timestamp": 8.190418352600494
                },
                {
                    "x": 4.618521709273045,
                    "y": 6.692604496392052,
                    "heading": 0.5332424264232026,
                    "angularVelocity": -1.8321851098354929,
                    "velocityX": -2.2387320642698483,
                    "velocityY": -0.8082305207302664,
                    "timestamp": 8.271165460911098
                },
                {
                    "x": 4.421123569685598,
                    "y": 6.625651692665308,
                    "heading": 0.4221869760125134,
                    "angularVelocity": -1.3753489472774636,
                    "velocityX": -2.444646547937409,
                    "velocityY": -0.8291665810396742,
                    "timestamp": 8.351912569221701
                },
                {
                    "x": 4.2081047054985925,
                    "y": 6.561202112027919,
                    "heading": 0.3482228433469214,
                    "angularVelocity": -0.9159972934396502,
                    "velocityX": -2.638098981422345,
                    "velocityY": -0.7981658041483612,
                    "timestamp": 8.432659677532305
                },
                {
                    "x": 3.980414696768728,
                    "y": 6.502070353259735,
                    "heading": 0.31139455837863805,
                    "angularVelocity": -0.45609416533677516,
                    "velocityX": -2.819791488433541,
                    "velocityY": -0.7323080665715715,
                    "timestamp": 8.513406785842909
                },
                {
                    "x": 3.791049478782112,
                    "y": 6.460256554540148,
                    "heading": 0.30010743362183145,
                    "angularVelocity": -0.13978364046659306,
                    "velocityX": -2.3451640801574904,
                    "velocityY": -0.5178364847288983,
                    "timestamp": 8.594153894153512
                },
                {
                    "x": 3.6647512171102665,
                    "y": 6.432489270050702,
                    "heading": 0.2926727896229616,
                    "angularVelocity": -0.09207319190021669,
                    "velocityX": -1.564121171819828,
                    "velocityY": -0.3438796146437247,
                    "timestamp": 8.674901002464116
                },
                {
                    "x": 3.601590394973755,
                    "y": 6.418629169464111,
                    "heading": 0.28897486881367856,
                    "angularVelocity": -0.045796324929166264,
                    "velocityX": -0.7822053750030938,
                    "velocityY": -0.1716482593194091,
                    "timestamp": 8.75564811077472
                },
                {
                    "x": 3.601590394973755,
                    "y": 6.418629169464111,
                    "heading": 0.28897486881367856,
                    "angularVelocity": 1.044214292490365e-26,
                    "velocityX": -2.208343373885709e-27,
                    "velocityY": 4.8909780760126435e-27,
                    "timestamp": 8.836395219085324
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.9192354083061218,
                    "y": 4.176237106323242,
                    "heading": -0.9917220139062118,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 32
                },
                {
                    "timestamp": 2.706877203723787,
                    "isStopPoint": false,
                    "x": 7.845104217529297,
                    "y": 0.8552261590957642,
                    "heading": -0.2709470669457085,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.5193683432196274,
                    "isStopPoint": false,
                    "x": 8.199913024902344,
                    "y": 1.9764220714569092,
                    "heading": 1.4711283396139077,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.125543632218965,
                    "isStopPoint": false,
                    "x": 7.9160661697387695,
                    "y": 2.8705403804779053,
                    "heading": 0.9272948514761842,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.728511400455748,
                    "isStopPoint": false,
                    "x": 8.22829818725586,
                    "y": 3.594350576400757,
                    "heading": 1.4601398226551265,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 5.270354104524042,
                    "isStopPoint": false,
                    "x": 7.901873588562012,
                    "y": 4.573623180389404,
                    "heading": 1.177738802205642,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 5.785207431256584,
                    "isStopPoint": false,
                    "x": 8.285067558288574,
                    "y": 5.325817584991455,
                    "heading": 1.5515676295969518,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 6.320885106194801,
                    "isStopPoint": false,
                    "x": 7.845104217529297,
                    "y": 6.333475112915039,
                    "heading": 1.2277722850222443,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 6.817717511320218,
                    "isStopPoint": false,
                    "x": 8.256682395935059,
                    "y": 7.1566314697265625,
                    "heading": 1.4890117398880782,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 8.836395219085324,
                    "isStopPoint": true,
                    "x": 3.601590394973755,
                    "y": 6.418629169464111,
                    "heading": 0.28897486881367856,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}